/* 숨김 요소 */
legend, #header h2, #slogan h2, #footer h2 {
	position:absolute;
	overflow:hidden;	
	width:1px;
	height:1px;
	top:auto;
	text-indent:-9999%;	
	font-size:0;
	line-height:0;
}
/* body 스타일 */
body {
	color:#000;	
	font-size:75%;
	line-height:1.2;
	font-family:"돋움", Dotum, "굴림", Gulim, Verdana, AppleGothic, sans-serif;
	background: url(../images/common/bg_body.gif) repeat-x 0 0;
}
/* 링크 */
a, a:link {
	color:#4f4f4f;
	text-decoration:none;
} 
a:visited {
	color:#8a2e91;
	text-decoration:none;
}
a:hover {
	color:#f00;
	text-decoration:underline;
}
a:focus {
	color:#f00;
	text-decoration:underline;
}
a:active {
	color:#f00;
	text-decoration:none;
} 
/* 이미지, 폼관련 요소 */
img {
	vertical-align:top;
}
label, select, input, textarea {
	vertical-align:middle;	
}
/* -------------------------------------------------- */

/* -------------------- 헤더 영역 ---------------------- */
#infoMenu {
	margin-right:77px;
	padding:8px 0 7px 0;
	text-align:right;
	font-size: 0.9em;
}
#infoMenu li {
	display:inline;
	padding:0 3px 0 8px;
	background: url(../images/common/topnavi_bar.gif) no-repeat 0 3px;
}
#infoMenu li a {
	color:#676767;
}
#infoMenu li a:hover, #infoMenu li a:focus {
	color:#000;
}
#infoMenu .first-item {
	background: none;
}
/* 가상 선택자를 이용한 방식 #infoMenu li:first-child {	background: none;} */
#navigation {
	width:842px;
	height:43px;
	margin-left:22px;
	background:url(../images/common/sitemenu_bg.gif) no-repeat 0 0;
}
#navigation li {
	float:left;
	display:inline; /* IE 6 더블마진 버그 해결위해 추가 */
}
#navigation li.first {
	margin-left:217px;
}
#navigation li ul {
	position:absolute;
	top:77px;
}
#navigation li ul a {
	padding:7px 10px;
	color:#626262;
	background:url(../images/common/bullet_list.gif) no-repeat 4px 11px;
}
#navigation li ul a:hover, #navigation li ul a:focus {
	color:#000;
	text-decoration:none;
	background:url(../images/common/bullet_list_ov.gif) no-repeat 1px 10px;
}
#navigation #naviSub01 {
	left:240px;
}
/* 두 번째 서브메뉴 설정 예 */
#navigation #naviSub02 {
	left:370px;
	display:none;
}
.logo {
	position:absolute;
	top:35px;
	left:45px;
}
/* ------------------------------------------------------------- */

/* -------------------- Side : 서브메뉴 --------------------- */
.subMenu {
	width:177px;
}
.subMenu h2 {
	padding-bottom:10px;
	border-bottom:2px solid #ff6738;
}
.subMenu h2 img {
	padding:1px 0 0 6px;
}
.subMenu ul li a {
	display:block;
	padding:6px 0 6px 20px;
	color:#4c4c4c;
	border-bottom:1px solid #ff6738;
	background:url(../images/common/icon_submenu.gif) no-repeat 7px 12px;
}
.subMenu ul li a:hover, .subMenu ul li a:focus ,.subMenu ul li.select a {
	color:#ff3c00;
	text-decoration:none;
	background:url(../images/common/icon_submenu_ov.gif) no-repeat 7px 12px;
}
.subMenu ul li.select a {
	font-weight:bold;
}
/* -------------------------------------------------------------- */

/* -------------------- subSide : 검색 영역 --------------------- */
.search {
	margin-top:27px;
	padding:6px 6px 5px 6px;
	background:url(../images/common/bg_search.gif) no-repeat 0 0;
}
.search #search {
	width:105px;
	height:17px;
	border:1px solid #a1a1a1;
}
/* -------------------------------------------------------------- */

/* -------------------- 콘텐츠 영역(contentsWrap) --------------- */
.depth {
	position:absolute;
	top:7px;
	right:0;
	color:#9c9b9b;
}
.depth .current {
	color:#51a41e;
}
#contentsWrap h1 {
	background:url(../images/common/bg_line_dot.gif) repeat-x bottom;
	margin-bottom:30px;
}
#contentsWrap h1 img {
	padding:3px 0 9px 1px;
}
/* -------------------------------------------------------------- */

/* ------------------------- 퀵 메뉴  ---------------------------- */	
#quick ul{
	padding-left:8px;
	background:url(../images/common/quick_bg.gif) no-repeat left bottom;
	} 

#quick ul li{
	padding:7px 0 13px 0; 
	} 
/* -------------------------------------------------------------- */	

/* ------------------------- 인용구  ---------------------------- */	
/* #slogan { border:1px solid red;}*/
.sloganImg {
	position:absolute;
	bottom:0;
  margin-bottom:-24px; 
	left:38px;
}
.sloganCon {
	margin-right:70px;
	margin-left:180px;	
	padding:38px 0 9px 15px;
	line-height: 1.4;	
	color:#a09784;
	font-weight:bold;
	background:url(../images/main/icon_quotation.gif) no-repeat 0 38px; 
}
.sloganCon  .name {
	display:inline;
	font-weight: normal;		
}
/* -------------------------------------------------------------- */	

/* ----------------------- 푸터 영역  ------------------------- */	
.footerInner {
	position:relative;
	width:940px;
	margin:0 auto; 
	padding-top:13px;
} 
.footerLogo {
	position:absolute;
	top:60px;	
	left:43px;	
}
.guideMenu, address {
	margin-left:180px;
} 
.guideMenu {  
  overflow:auto;
	width:686px;
	margin-bottom:17px;
	background:#7b8385 url(../images/common/bg_guide_menu.gif) no-repeat 100% -35px; 
}
.guideMenu li {
	float:left;
	padding:6px 10px 4px 10px;
	background:url(../images/common/footer_bar.gif) no-repeat 0 50%;
	color:#fff;
	font-weight:bold;
}
#footer .guideMenu li a {
	color: #FFF;
}
.guideMenu li.first-item {
	background:none;
}
.guideMenu li.first-item {
	background:url(../images/common/bg_guide_menu.gif) no-repeat 0 0;
	padding-left:15px;
}
address { 
  clear:both; 
	padding:0 0 15px 3px;
	font-size:0.92em;
	line-height:1.5;
	color:#787878;
} 
address .addr {
	padding-right:10px;
}
address .tel, address .fax, address .email {
	padding: 0px 3px;
}