.joinInformation {
	margin-bottom:10px;
}
input.textBox { 
	border:1px solid #969696; 
	height:17px; 
	margin-bottom:1px; 
	padding:0 2px; 
}
.joinData {
	border-top:1px solid #e9804e;
}
.joinData caption {
	position:absolute;
	overflow:hidden;
	top:auto;
	text-indent:-9999%;
	width:1px;
	height:1px;
	font-size:0;
	line-height:0;
	
}
.joinData th, .joinData td {
	border-bottom: 1px solid #e8e8e8;
	color:#3f3e3e;
}
.joinData th {
	padding:6px 10px;
	background:#fffcef;
	font-weight:bold;
}
.joinData td {
	padding:6px 15px;
}
.joinData .gap {
	padding-left:12px;
}
.joinData td.inform {
	position:relative;
}
.joinData .password {
	float:right; 
	margin-top:5px;
	margin-right:130px;
	font-size:0.92em;	
}
.joinData .newsletter {
	font-size:0.92em;
	margin-bottom:5px;
}
.btnArea {
	margin-top:20px;
	text-align:center;
}
.btnArea a, .btnArea input {
	margin-left:5px;
}
