<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:49:50 CEST 2011 -->
<TITLE>
PhysicsHelper
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../advanced/physics/util/UpdatePhysicsAction.html" title="class in advanced.physics.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?advanced/physics/util/PhysicsHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
advanced.physics.util</FONT>
<BR>
Class PhysicsHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>advanced.physics.util.PhysicsHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhysicsHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#PhysicsHelper()">PhysicsHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#addDragJoint(org.jbox2d.dynamics.World, org.mt4j.components.MTComponent, boolean, float)">addDragJoint</A></B>(org.jbox2d.dynamics.World&nbsp;world,
             org.mt4j.components.MTComponent&nbsp;comp,
             boolean&nbsp;isDynamic,
             float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#addScreenBoundaries(processing.core.PApplet, org.jbox2d.dynamics.World, org.mt4j.components.MTComponent, float)">addScreenBoundaries</A></B>(processing.core.PApplet&nbsp;app,
                    org.jbox2d.dynamics.World&nbsp;world,
                    org.mt4j.components.MTComponent&nbsp;futureParent,
                    float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jbox2d.dynamics.Body</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#addWorldEdgeBoundaries(processing.core.PApplet, org.jbox2d.dynamics.World, float)">addWorldEdgeBoundaries</A></B>(processing.core.PApplet&nbsp;app,
                       org.jbox2d.dynamics.World&nbsp;world,
                       float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edgeShape around the world with a slight offset so 
 that every shape hits the edge first before hitting the world boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.opengl.GLMaterial</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#createDefaultGLMaterial(processing.core.PApplet)">createDefaultGLMaterial</A></B>(processing.core.PApplet&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jbox2d.dynamics.joints.MouseJoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#createDragJoint(org.jbox2d.dynamics.World, org.jbox2d.dynamics.Body, float, float)">createDragJoint</A></B>(org.jbox2d.dynamics.World&nbsp;world,
                org.jbox2d.dynamics.Body&nbsp;body,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#drawDebugPhysics(processing.core.PApplet, org.jbox2d.dynamics.World, float)">drawDebugPhysics</A></B>(processing.core.PApplet&nbsp;app,
                 org.jbox2d.dynamics.World&nbsp;world,
                 float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw physics debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jbox2d.util.nonconvex.Triangle[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#getEarClipTriangles(java.util.List)">getEarClipTriangles</A></B>(java.util.List&lt;org.mt4j.util.math.Vertex&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#removeDragJoints(org.jbox2d.dynamics.Body)">removeDragJoints</A></B>(org.jbox2d.dynamics.Body&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleDown(float, float)">scaleDown</A></B>(float&nbsp;distance,
          float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.math.Vector3D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleDown(org.mt4j.util.math.Vector3D[], float)">scaleDown</A></B>(org.mt4j.util.math.Vector3D[]&nbsp;vertices,
          float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.math.Vector3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleDown(org.mt4j.util.math.Vector3D, float)">scaleDown</A></B>(org.mt4j.util.math.Vector3D&nbsp;vec,
          float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.math.Vertex[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleDown(org.mt4j.util.math.Vertex[], float)">scaleDown</A></B>(org.mt4j.util.math.Vertex[]&nbsp;vertices,
          float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleUp(float, float)">scaleUp</A></B>(float&nbsp;distance,
        float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.math.Vector3D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleUp(org.mt4j.util.math.Vector3D[], float)">scaleUp</A></B>(org.mt4j.util.math.Vector3D[]&nbsp;vertices,
        float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.math.Vector3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleUp(org.mt4j.util.math.Vector3D, float)">scaleUp</A></B>(org.mt4j.util.math.Vector3D&nbsp;vec,
        float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.mt4j.util.math.Vertex[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#scaleUp(org.mt4j.util.math.Vertex[], float)">scaleUp</A></B>(org.mt4j.util.math.Vertex[]&nbsp;vertices,
        float&nbsp;physicsScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.mt4j.util.math.Vertex&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#triangulateEarClips(java.util.List)">triangulateEarClips</A></B>(java.util.List&lt;org.mt4j.util.math.Vertex&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.mt4j.util.math.Vertex&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/util/PhysicsHelper.html#triangulateGLU(org.mt4j.AbstractMTApplication, java.util.List)">triangulateGLU</A></B>(org.mt4j.AbstractMTApplication&nbsp;app,
               java.util.List&lt;org.mt4j.util.math.Vertex&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhysicsHelper()"><!-- --></A><H3>
PhysicsHelper</H3>
<PRE>
public <B>PhysicsHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDragJoint(org.jbox2d.dynamics.World, org.jbox2d.dynamics.Body, float, float)"><!-- --></A><H3>
createDragJoint</H3>
<PRE>
public static org.jbox2d.dynamics.joints.MouseJoint <B>createDragJoint</B>(org.jbox2d.dynamics.World&nbsp;world,
                                                                    org.jbox2d.dynamics.Body&nbsp;body,
                                                                    float&nbsp;x,
                                                                    float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDragJoints(org.jbox2d.dynamics.Body)"><!-- --></A><H3>
removeDragJoints</H3>
<PRE>
public static void <B>removeDragJoints</B>(org.jbox2d.dynamics.Body&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDragJoint(org.jbox2d.dynamics.World, org.mt4j.components.MTComponent, boolean, float)"><!-- --></A><H3>
addDragJoint</H3>
<PRE>
public static void <B>addDragJoint</B>(org.jbox2d.dynamics.World&nbsp;world,
                                org.mt4j.components.MTComponent&nbsp;comp,
                                boolean&nbsp;isDynamic,
                                float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateEarClips(java.util.List)"><!-- --></A><H3>
triangulateEarClips</H3>
<PRE>
public static java.util.List&lt;org.mt4j.util.math.Vertex&gt; <B>triangulateEarClips</B>(java.util.List&lt;org.mt4j.util.math.Vertex&gt;&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEarClipTriangles(java.util.List)"><!-- --></A><H3>
getEarClipTriangles</H3>
<PRE>
public static org.jbox2d.util.nonconvex.Triangle[] <B>getEarClipTriangles</B>(java.util.List&lt;org.mt4j.util.math.Vertex&gt;&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateGLU(org.mt4j.AbstractMTApplication, java.util.List)"><!-- --></A><H3>
triangulateGLU</H3>
<PRE>
public static java.util.List&lt;org.mt4j.util.math.Vertex&gt; <B>triangulateGLU</B>(org.mt4j.AbstractMTApplication&nbsp;app,
                                                                       java.util.List&lt;org.mt4j.util.math.Vertex&gt;&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleDown(float, float)"><!-- --></A><H3>
scaleDown</H3>
<PRE>
public static float <B>scaleDown</B>(float&nbsp;distance,
                              float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleUp(float, float)"><!-- --></A><H3>
scaleUp</H3>
<PRE>
public static float <B>scaleUp</B>(float&nbsp;distance,
                            float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleDown(org.mt4j.util.math.Vertex[], float)"><!-- --></A><H3>
scaleDown</H3>
<PRE>
public static org.mt4j.util.math.Vertex[] <B>scaleDown</B>(org.mt4j.util.math.Vertex[]&nbsp;vertices,
                                                    float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleUp(org.mt4j.util.math.Vertex[], float)"><!-- --></A><H3>
scaleUp</H3>
<PRE>
public static org.mt4j.util.math.Vertex[] <B>scaleUp</B>(org.mt4j.util.math.Vertex[]&nbsp;vertices,
                                                  float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleDown(org.mt4j.util.math.Vector3D[], float)"><!-- --></A><H3>
scaleDown</H3>
<PRE>
public static org.mt4j.util.math.Vector3D[] <B>scaleDown</B>(org.mt4j.util.math.Vector3D[]&nbsp;vertices,
                                                      float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleUp(org.mt4j.util.math.Vector3D[], float)"><!-- --></A><H3>
scaleUp</H3>
<PRE>
public static org.mt4j.util.math.Vector3D[] <B>scaleUp</B>(org.mt4j.util.math.Vector3D[]&nbsp;vertices,
                                                    float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleDown(org.mt4j.util.math.Vector3D, float)"><!-- --></A><H3>
scaleDown</H3>
<PRE>
public static org.mt4j.util.math.Vector3D <B>scaleDown</B>(org.mt4j.util.math.Vector3D&nbsp;vec,
                                                    float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleUp(org.mt4j.util.math.Vector3D, float)"><!-- --></A><H3>
scaleUp</H3>
<PRE>
public static org.mt4j.util.math.Vector3D <B>scaleUp</B>(org.mt4j.util.math.Vector3D&nbsp;vec,
                                                  float&nbsp;physicsScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultGLMaterial(processing.core.PApplet)"><!-- --></A><H3>
createDefaultGLMaterial</H3>
<PRE>
public static org.mt4j.util.opengl.GLMaterial <B>createDefaultGLMaterial</B>(processing.core.PApplet&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDebugPhysics(processing.core.PApplet, org.jbox2d.dynamics.World, float)"><!-- --></A><H3>
drawDebugPhysics</H3>
<PRE>
public static void <B>drawDebugPhysics</B>(processing.core.PApplet&nbsp;app,
                                    org.jbox2d.dynamics.World&nbsp;world,
                                    float&nbsp;scale)</PRE>
<DL>
<DD>Draw physics debug.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScreenBoundaries(processing.core.PApplet, org.jbox2d.dynamics.World, org.mt4j.components.MTComponent, float)"><!-- --></A><H3>
addScreenBoundaries</H3>
<PRE>
public static void <B>addScreenBoundaries</B>(processing.core.PApplet&nbsp;app,
                                       org.jbox2d.dynamics.World&nbsp;world,
                                       org.mt4j.components.MTComponent&nbsp;futureParent,
                                       float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWorldEdgeBoundaries(processing.core.PApplet, org.jbox2d.dynamics.World, float)"><!-- --></A><H3>
addWorldEdgeBoundaries</H3>
<PRE>
public static org.jbox2d.dynamics.Body <B>addWorldEdgeBoundaries</B>(processing.core.PApplet&nbsp;app,
                                                              org.jbox2d.dynamics.World&nbsp;world,
                                                              float&nbsp;scale)</PRE>
<DL>
<DD>Adds an edgeShape around the world with a slight offset so 
 that every shape hits the edge first before hitting the world boundaries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app<DD><CODE>world</CODE> - the world<DD><CODE>scale</CODE> - the scale
<DT><B>Returns:</B><DD>the edge body</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../advanced/physics/util/UpdatePhysicsAction.html" title="class in advanced.physics.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?advanced/physics/util/PhysicsHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
