<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
<!-- 음식 -->
    <TextView
        android:id="@+id/t1_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t2_food"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="메인요리"
        />
    
<!-- 별점  -->
    <RatingBar 
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:stepSize="1"
        android:rating="0"
        android:layout_centerInParent="true"
        />
   
    <Button 
        android:id="@+id/save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
		android:layout_toRightOf="@+id/ratingbar"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>

    
<!-- 별점 -->
    <TextView
        android:id="@+id/t1_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="a"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/t2_thanku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar"
        android:layout_centerInParent="true"
        android:text="감사합니다!"/>

</RelativeLayout>
