<!DOCTYPE html>
<!-- 
 
  @author  한유진
 
  -->
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/menubarstyle.css">
</head>

<body>
<div>
	<ul class="menu">

		<li><a href="menu.jsp">Home</a></li>
		<li><a href="#">Meeting</a></li>
		<li><a href="#">Web Hard</a>
		<li><a href="cal.jsp">Calendar</a></li>
		<li><a href="board/list.jsp">A Bulletin Board</a></li>
		<li><a href="login/BeforeUpdate.jsp">회원정보수정</a></li>
		<li><a href="login/Logout.jsp">로그아웃</a></li>
	</ul>
	
</div>
</body>

</html>