<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:45 CEST 2011 -->
<TITLE>
org.mt4j.input.inputSources
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mt4j/input/inputSources/package-summary.html" target="classFrame">org.mt4j.input.inputSources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyboardInputSource.html" title="class in org.mt4j.input.inputSources" target="classFrame">KeyboardInputSource</A>
<BR>
<A HREF="MacTrackpadSource.html" title="class in org.mt4j.input.inputSources" target="classFrame">MacTrackpadSource</A>
<BR>
<A HREF="MouseInputSource.html" title="class in org.mt4j.input.inputSources" target="classFrame">MouseInputSource</A>
<BR>
<A HREF="MuitoInputSource.html" title="class in org.mt4j.input.inputSources" target="classFrame">MuitoInputSource</A>
<BR>
<A HREF="MultipleMiceInputSource.html" title="class in org.mt4j.input.inputSources" target="classFrame">MultipleMiceInputSource</A>
<BR>
<A HREF="Win7NativeTouchSource.html" title="class in org.mt4j.input.inputSources" target="classFrame">Win7NativeTouchSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
