<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:57 CEST 2011 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping"><B>LassoGroupSelectionManager</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#LassoGroupSelectionManager(org.mt4j.components.MTCanvas, org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.ClusterDataManager)"><B>LassoGroupSelectionManager(MTCanvas, ClusterDataManager)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoSelection.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping"><B>LassoSelection</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoSelection.html#LassoSelection(processing.core.PApplet, org.mt4j.util.camera.Icamera, org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.LassoGroupSelectionManager)"><B>LassoSelection(PApplet, Icamera, LassoGroupSelectionManager)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoSelection.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoSelection</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LassoVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations"><B>LassoVisualizationAction</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LassoVisualizationAction.html#LassoVisualizationAction(processing.core.PApplet)"><B>LassoVisualizationAction(PApplet)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LassoVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations">LassoVisualizationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHUD</A>
<DD>The Constant LEFT.
<DT><A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html#LEFT_BOUNDING_POINT"><B>LEFT_BOUNDING_POINT</B></A> - 
Static variable in class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html" title="class in org.mt4jx.util.extension3D">BoundingHelper</A>
<DD>returns the most outer 3D Vectors
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#lerpColor(int, int, float)"><B>lerpColor(int, int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Calculates a color or colors between two color at a specific increment.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#lightFalloff(float, float, float)"><B>lightFalloff(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#lights()"><B>lights()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#lightSpecular(float, float, float)"><B>lightSpecular(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#line(float, float, float, float)"><B>line(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#line(float, float, float, float, float, float)"><B>line(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draws a line (a direct path between two points) to the screen.
<DT><A HREF="../org/mt4jx/util/extension3D/LinearExpoMotionMapper.html" title="class in org.mt4jx.util.extension3D"><B>LinearExpoMotionMapper</B></A> - Class in <A HREF="../org/mt4jx/util/extension3D/package-summary.html">org.mt4jx.util.extension3D</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/util/extension3D/LinearExpoMotionMapper.html#LinearExpoMotionMapper()"><B>LinearExpoMotionMapper()</B></A> - 
Constructor for class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/LinearExpoMotionMapper.html" title="class in org.mt4jx.util.extension3D">LinearExpoMotionMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#linetoAbs(float, float)"><B>linetoAbs(float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoAbs(float, float)"><B>linetoAbs(float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#linetoHorizontalAbs(float)"><B>linetoHorizontalAbs(float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoHorizontalAbs(float)"><B>linetoHorizontalAbs(float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#linetoHorizontalRel(float)"><B>linetoHorizontalRel(float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoHorizontalRel(float)"><B>linetoHorizontalRel(float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#linetoRel(float, float)"><B>linetoRel(float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoRel(float, float)"><B>linetoRel(float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#linetoVerticalAbs(float)"><B>linetoVerticalAbs(float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoVerticalAbs(float)"><B>linetoVerticalAbs(float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#linetoVerticalRel(float)"><B>linetoVerticalRel(float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#linetoVerticalRel(float)"><B>linetoVerticalRel(float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LineVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations"><B>LineVisualizationAction</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LineVisualizationAction.html#LineVisualizationAction(processing.core.PApplet)"><B>LineVisualizationAction(PApplet)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LineVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations">LineVisualizationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LineVisualizationWithOutlinesAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations"><B>LineVisualizationWithOutlinesAction</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LineVisualizationWithOutlinesAction.html#LineVisualizationWithOutlinesAction(processing.core.PApplet)"><B>LineVisualizationWithOutlinesAction(PApplet)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/LineVisualizationWithOutlinesAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations">LineVisualizationWithOutlinesAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#link(java.lang.String)"><B>link(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#link(java.lang.String, java.lang.String)"><B>link(String, String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Links to a webpage either in the same window or in a new window.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHexagonMenu.PolygonListeners.html#listener"><B>listener</B></A> - 
Variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHexagonMenu.PolygonListeners.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHexagonMenu.PolygonListeners</A>
<DD>The listener.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTSquareMenu.PolygonListeners.html#listener"><B>listener</B></A> - 
Variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTSquareMenu.PolygonListeners.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTSquareMenu.PolygonListeners</A>
<DD>The listener.
<DT><A HREF="../org/mt4j/util/xml/XmlHandler.html#load(java.io.File)"><B>load(File)</B></A> - 
Method in class org.mt4j.util.xml.<A HREF="../org/mt4j/util/xml/XmlHandler.html" title="class in org.mt4j.util.xml">XmlHandler</A>
<DD>loads a xml file into memory and returns a document object.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_ALL"><B>LOAD_ALL</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of all objects into the scene.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_BACKGROUND_NODES"><B>LOAD_BACKGROUND_NODES</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of background objects into the scene.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_BEHAVIOR_NODES"><B>LOAD_BEHAVIOR_NODES</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of behaviors into the scene.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_FOG_NODES"><B>LOAD_FOG_NODES</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of fog objects into the scene.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_LIGHT_NODES"><B>LOAD_LIGHT_NODES</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of light objects into the scene.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_SOUND_NODES"><B>LOAD_SOUND_NODES</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of sound objects into the scene.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_VIEW_GROUPS"><B>LOAD_VIEW_GROUPS</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>This flag enables the loading of view (camera) objects into
 the scene.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadBytes(java.lang.String)"><B>loadBytes(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Reads the contents of a file or url and places it in a byte array.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadFont(java.lang.String)"><B>loadFont(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Load an image from the data folder or a local directory.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadImage(java.lang.String, java.lang.String)"><B>loadImage(String, String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Loads an image into a variable of type <b>PImage</b>.
<DT><A HREF="../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html#loadModelImpl(processing.core.PApplet, java.lang.String, float, boolean, boolean)"><B>loadModelImpl(PApplet, String, float, boolean, boolean)</B></A> - 
Method in class org.mt4j.util.modelImporter.file3ds.<A HREF="../org/mt4j/util/modelImporter/file3ds/Model3dsFileFactory.html" title="class in org.mt4j.util.modelImporter.file3ds">Model3dsFileFactory</A>
<DD>Load model.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#loadModelImpl(processing.core.PApplet, java.lang.String, float, boolean, boolean)"><B>loadModelImpl(PApplet, String, float, boolean, boolean)</B></A> - 
Method in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>Load model.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadPixels()"><B>loadPixels()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Loads the pixel data for the display window into the <b>pixels[]</b> array.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadShape(java.lang.String)"><B>loadShape(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Loads vector shapes into a variable of type <b>PShape</b>.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loadStrings(java.lang.String)"><B>loadStrings(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Reads the contents of a file or url and creates a String array of its individual lines.
<DT><A HREF="../org/mt4j/util/xml/svg/SVGLoader.html#loadSvg(java.lang.String)"><B>loadSvg(String)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/SVGLoader.html" title="class in org.mt4j.util.xml.svg">SVGLoader</A>
<DD>Loads a "*.svg" file, parses it, creates drawable components and returns the
 toplevel component.
<DT><A HREF="../org/mt4j/util/xml/svg/SVGCache.html#loadSVGFile(java.lang.String, processing.core.PApplet)"><B>loadSVGFile(String, PApplet)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/SVGCache.html" title="class in org.mt4j.util.xml.svg">SVGCache</A>
<DD>Load svg file.
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapSelectionManager.html#lockedCursorsContainComponent(org.mt4j.components.MTComponent)"><B>lockedCursorsContainComponent(MTComponent)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging"><B>Log4jLogger</B></A> - Class in <A HREF="../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</A><DD>&nbsp;<DT><A HREF="../org/mt4j/util/logging/Log4jLogger.html#Log4jLogger()"><B>Log4jLogger()</B></A> - 
Constructor for class org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#loop()"><B>loop()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html#LOWER_BOUNDING_POINT"><B>LOWER_BOUNDING_POINT</B></A> - 
Static variable in class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html" title="class in org.mt4jx.util.extension3D">BoundingHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
