<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:57 CEST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/mt4jx/util/extension3D/LinearExpoMotionMapper.html#calcCurrentValue()"><B>calcCurrentValue()</B></A> - 
Method in class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/LinearExpoMotionMapper.html" title="class in org.mt4jx.util.extension3D">LinearExpoMotionMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/util/extension3D/MotionMapper.html#calcCurrentValue()"><B>calcCurrentValue()</B></A> - 
Method in interface org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/MotionMapper.html" title="interface in org.mt4jx.util.extension3D">MotionMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/util/extension3D/VelocityMotionMapper.html#calcCurrentValue()"><B>calcCurrentValue()</B></A> - 
Method in class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/VelocityMotionMapper.html" title="class in org.mt4jx.util.extension3D">VelocityMotionMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#camera()"><B>camera()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#camera(float, float, float, float, float, float, float, float, float)"><B>camera(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../advanced/touchTail/TailGesture.html#clear()"><B>clear()</B></A> - 
Method in class advanced.touchTail.<A HREF="../advanced/touchTail/TailGesture.html" title="class in advanced.touchTail">TailGesture</A>
<DD>&nbsp;
<DT><A HREF="../advanced/touchTail/TailGesture.html#clearPolys()"><B>clearPolys()</B></A> - 
Method in class advanced.touchTail.<A HREF="../advanced/touchTail/TailGesture.html" title="class in advanced.touchTail">TailGesture</A>
<DD>&nbsp;
<DT><A HREF="../advanced/touchTail/TouchTailComponent.html#clearTails()"><B>clearTails()</B></A> - 
Method in class advanced.touchTail.<A HREF="../advanced/touchTail/TouchTailComponent.html" title="class in advanced.touchTail">TouchTailComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/misc/ClipHierarchyTest_.html" title="class in org.mt4j.test.misc"><B>ClipHierarchyTest_</B></A> - Class in <A HREF="../org/mt4j/test/misc/package-summary.html">org.mt4j.test.misc</A><DD>&nbsp;<DT><A HREF="../org/mt4j/test/misc/ClipHierarchyTest_.html#ClipHierarchyTest_()"><B>ClipHierarchyTest_()</B></A> - 
Constructor for class org.mt4j.test.misc.<A HREF="../org/mt4j/test/misc/ClipHierarchyTest_.html" title="class in org.mt4j.test.misc">ClipHierarchyTest_</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#close()"><B>close()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html#close()"><B>close()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTSceneWindow.html" title="class in org.mt4j.components.visibleComponents.widgets">MTSceneWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#closePath()"><B>closePath()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>Closed the current path by adding the start point again.
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#closePath()"><B>closePath()</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>if "Z" is encountered.
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html#CLUSTER_CREATED"><B>CLUSTER_CREATED</B></A> - 
Static variable in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">MTClusterEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html#CLUSTER_DELETED"><B>CLUSTER_DELETED</B></A> - 
Static variable in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">MTClusterEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html#CLUSTER_SELECTED"><B>CLUSTER_SELECTED</B></A> - 
Static variable in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">MTClusterEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html#CLUSTER_UPDATED"><B>CLUSTER_UPDATED</B></A> - 
Static variable in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/MTClusterEvent.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">MTClusterEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew"><B>ClusterDataManager</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html#ClusterDataManager(processing.core.PApplet, org.mt4j.components.MTCanvas, org.mt4jx.util.extension3D.collision.CollisionManager)"><B>ClusterDataManager(PApplet, MTCanvas, CollisionManager)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">ClusterDataManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterHub.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew"><B>ClusterHub</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterHub.html#ClusterHub()"><B>ClusterHub()</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterHub.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">ClusterHub</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/gestureAction/CollisionDragAction.html" title="class in org.mt4jx.input.gestureAction"><B>CollisionDragAction</B></A> - Class in <A HREF="../org/mt4jx/input/gestureAction/package-summary.html">org.mt4jx.input.gestureAction</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/gestureAction/CollisionDragAction.html#CollisionDragAction()"><B>CollisionDragAction()</B></A> - 
Constructor for class org.mt4jx.input.gestureAction.<A HREF="../org/mt4jx/input/gestureAction/CollisionDragAction.html" title="class in org.mt4jx.input.gestureAction">CollisionDragAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/gestureAction/CollisionDragAction.html#CollisionDragAction(org.mt4j.components.interfaces.IMTComponent3D)"><B>CollisionDragAction(IMTComponent3D)</B></A> - 
Constructor for class org.mt4jx.input.gestureAction.<A HREF="../org/mt4jx/input/gestureAction/CollisionDragAction.html" title="class in org.mt4jx.input.gestureAction">CollisionDragAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html" title="class in org.mt4jx.util.extension3D.collision"><B>CollisionManager</B></A> - Class in <A HREF="../org/mt4jx/util/extension3D/collision/package-summary.html">org.mt4jx.util.extension3D.collision</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html#CollisionManager(org.mt4j.sceneManagement.Iscene, processing.core.PApplet)"><B>CollisionManager(Iscene, PApplet)</B></A> - 
Constructor for class org.mt4jx.util.extension3D.collision.<A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html" title="class in org.mt4jx.util.extension3D.collision">CollisionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(int)"><B>color(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(float)"><B>color(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(int, int)"><B>color(int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>As of 0116 this also takes color(#FF8800, alpha)
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(float, float)"><B>color(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(int, int, int)"><B>color(int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(float, float, float)"><B>color(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(int, int, int, int)"><B>color(int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#color(float, float, float, float)"><B>color(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Creates colors for storing in variables of the <b>color</b> datatype.
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css"><B>ColorMeasureTest</B></A> - Class in <A HREF="../org/mt4j/test/css/package-summary.html">org.mt4j.test.css</A><DD>&nbsp;<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#ColorMeasureTest()"><B>ColorMeasureTest()</B></A> - 
Constructor for class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#colorMode(int)"><B>colorMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#colorMode(int, float)"><B>colorMode(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#colorMode(int, float, float, float)"><B>colorMode(int, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the colorMode and the maximum values for (r, g, b)
 or (h, s, b).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#colorMode(int, float, float, float, float)"><B>colorMode(int, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Changes the way Processing interprets color data.
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><B>combine(double[], Object[], float[], Object[])</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;CombineCallback is used to create a new vertex when edges intersect.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><B>combine(double[], Object[], float[], Object[])</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>CombineCallback is used to create a new vertex when edges intersect.
<DT><A HREF="../advanced/touchTail/TailGesture.html#compile()"><B>compile()</B></A> - 
Method in class advanced.touchTail.<A HREF="../advanced/touchTail/TailGesture.html" title="class in advanced.touchTail">TailGesture</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapSelection.html#compIsInSelection(org.mt4j.components.MTComponent)"><B>compIsInSelection(MTComponent)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapSelection.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapSelection</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHexagonMenu.PolygonListeners.html#component"><B>component</B></A> - 
Variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHexagonMenu.PolygonListeners.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHexagonMenu.PolygonListeners</A>
<DD>The component.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTSquareMenu.PolygonListeners.html#component"><B>component</B></A> - 
Variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTSquareMenu.PolygonListeners.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTSquareMenu.PolygonListeners</A>
<DD>The component.
<DT><A HREF="../org/mt4jx/util/extension3D/ComponentHelper.html" title="class in org.mt4jx.util.extension3D"><B>ComponentHelper</B></A> - Class in <A HREF="../org/mt4jx/util/extension3D/package-summary.html">org.mt4jx.util.extension3D</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/util/extension3D/ComponentHelper.html#ComponentHelper()"><B>ComponentHelper()</B></A> - 
Constructor for class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/ComponentHelper.html" title="class in org.mt4jx.util.extension3D">ComponentHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html#containsCluster(org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Cluster3DExt)"><B>containsCluster(Cluster3DExt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">ClusterDataManager</A>
<DD>Contains cluster.
<DT><A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html#convertMatrix4fToMT4JMatrix(javax.vecmath.Matrix4f)"><B>convertMatrix4fToMT4JMatrix(Matrix4f)</B></A> - 
Static method in class org.mt4jx.util.extension3D.collision.<A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html" title="class in org.mt4jx.util.extension3D.collision">CollisionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html#convertMT4JMatrixToMatrix4f(org.mt4j.util.math.Matrix)"><B>convertMT4JMatrixToMatrix4f(Matrix)</B></A> - 
Static method in class org.mt4jx.util.extension3D.collision.<A HREF="../org/mt4jx/util/extension3D/collision/CollisionManager.html" title="class in org.mt4jx.util.extension3D.collision">CollisionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#copy(int, int, int, int, int, int, int, int)"><B>copy(int, int, int, int, int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Copy things from one area of this image
 to another area in the same image.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#copy(processing.core.PImage, int, int, int, int, int, int, int, int)"><B>copy(PImage, int, int, int, int, int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Copies a region of pixels from one image into another.
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html#createCluster(java.util.ArrayList, boolean)"><B>createCluster(ArrayList&lt;MTComponent&gt;, boolean)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/ClusterDataManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew">ClusterDataManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapSelection.html#createCluster()"><B>createCluster()</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapSelection.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapSelection</A>
<DD>&nbsp;
<DT><A HREF="../advanced/physics/util/PhysicsHelper.html#createDefaultGLMaterial(processing.core.PApplet)"><B>createDefaultGLMaterial(PApplet)</B></A> - 
Static method in class advanced.physics.util.<A HREF="../advanced/physics/util/PhysicsHelper.html" title="class in advanced.physics.util">PhysicsHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/gestureAction/CreateDragHelperAction.html" title="class in org.mt4jx.input.gestureAction"><B>CreateDragHelperAction</B></A> - Class in <A HREF="../org/mt4jx/input/gestureAction/package-summary.html">org.mt4jx.input.gestureAction</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/gestureAction/CreateDragHelperAction.html#CreateDragHelperAction(processing.core.PApplet, org.mt4j.components.MTCanvas, org.mt4j.util.camera.Icamera, org.mt4j.components.MTComponent)"><B>CreateDragHelperAction(PApplet, MTCanvas, Icamera, MTComponent)</B></A> - 
Constructor for class org.mt4jx.input.gestureAction.<A HREF="../org/mt4jx/input/gestureAction/CreateDragHelperAction.html" title="class in org.mt4jx.input.gestureAction">CreateDragHelperAction</A>
<DD>&nbsp;
<DT><A HREF="../advanced/physics/util/PhysicsHelper.html#createDragJoint(org.jbox2d.dynamics.World, org.jbox2d.dynamics.Body, float, float)"><B>createDragJoint(World, Body, float, float)</B></A> - 
Static method in class advanced.physics.util.<A HREF="../advanced/physics/util/PhysicsHelper.html" title="class in advanced.physics.util">PhysicsHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createFont(java.lang.String, float)"><B>createFont(String, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createFont(java.lang.String, float, boolean)"><B>createFont(String, float, boolean)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createFont(java.lang.String, float, boolean, char[])"><B>createFont(String, float, boolean, char[])</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Create a .vlw font on the fly from either a font name that's
 installed on the system, or from a .ttf or .otf that's inside
 the data folder of this sketch.
<DT><A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.util.font.fontFactories">BitmapFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, boolean)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.util.font.fontFactories">BitmapFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor, MTColor)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.util.font.fontFactories">BitmapFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, MTColor, boolean)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.util.font.fontFactories">BitmapFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, boolean)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor, MTColor)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, MTColor, boolean)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, boolean)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont(processing.core.PApplet, java.lang.String)"><B>createFont(PApplet, String)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor, MTColor)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, MTColor, boolean)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/BitmapFontFactoryProxy.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core">BitmapFontFactoryProxy</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/BitmapFontFactoryProxy.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, boolean)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core">BitmapFontFactoryProxy</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/BitmapFontFactoryProxy.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)"><B>createFont(PApplet, String, int, MTColor, MTColor)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core">BitmapFontFactoryProxy</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/BitmapFontFactoryProxy.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><B>createFont(PApplet, String, int, MTColor, MTColor, boolean)</B></A> - 
Method in class processing.core.<A HREF="../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core">BitmapFontFactoryProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createGraphics(int, int, java.lang.String)"><B>createGraphics(int, int, String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Creates and returns a new <b>PGraphics</b> object of the types P2D, P3D, and JAVA2D.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createGraphics(int, int, java.lang.String, java.lang.String)"><B>createGraphics(int, int, String, String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Create an offscreen graphics surface for drawing, in this case
 for a renderer that writes to a file (such as PDF or DXF).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createImage(int, int, int)"><B>createImage(int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Creates a new PImage (the datatype for storing images).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createInput(java.lang.String)"><B>createInput(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>This is a method for advanced programmers to open a Java InputStream.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createInputRaw(java.lang.String)"><B>createInputRaw(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Call openStream() without automatic gzip decompression.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHexagonMenu.html#createMenuItems()"><B>createMenuItems()</B></A> - 
Method in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHexagonMenu.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHexagonMenu</A>
<DD>Re-Creates the menu items.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html#createMenuItems()"><B>createMenuItems()</B></A> - 
Method in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHUD</A>
<DD>Creates the menu items from the complete list of MenuItems
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html#createMenuItems(java.util.List)"><B>createMenuItems(List&lt;MenuItem&gt;)</B></A> - 
Method in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHUD</A>
<DD>Creates the menu items (from the list of items provided)
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTSquareMenu.html#createMenuItems()"><B>createMenuItems()</B></A> - 
Method in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTSquareMenu.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTSquareMenu</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/JavaLogger.html#createNew(java.lang.String)"><B>createNew(String)</B></A> - 
Method in class org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/JavaLogger.html" title="class in org.mt4j.util.logging">JavaLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/Log4jLogger.html#createNew(java.lang.String)"><B>createNew(String)</B></A> - 
Method in class org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#createNewTextArea()"><B>createNewTextArea()</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTTextKeyboard</A>
<DD>Creates a new textarea at the keyboard.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createOutput(java.lang.String)"><B>createOutput(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Similar to createInput() (formerly openStream), this creates a Java
 OutputStream for a given filename or path.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createReader(java.lang.String)"><B>createReader(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>I want to read lines from a file.
<DT><A HREF="../advanced/puzzle/PuzzleFactory.html#createTiles(processing.core.PImage, int)"><B>createTiles(PImage, int)</B></A> - 
Method in class advanced.puzzle.<A HREF="../advanced/puzzle/PuzzleFactory.html" title="class in advanced.puzzle">PuzzleFactory</A>
<DD>&nbsp;
<DT><A HREF="../advanced/puzzle/PuzzleFactory.html#createTiles(processing.core.PImage, int, int)"><B>createTiles(PImage, int, int)</B></A> - 
Method in class advanced.puzzle.<A HREF="../advanced/puzzle/PuzzleFactory.html" title="class in advanced.puzzle">PuzzleFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#createWriter(java.lang.String)"><B>createWriter(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>I want to print lines to a file.
<DT><A HREF="../basic/css/CssExampleScene.html" title="class in basic.css"><B>CssExampleScene</B></A> - Class in <A HREF="../basic/css/package-summary.html">basic.css</A><DD>&nbsp;<DT><A HREF="../basic/css/CssExampleScene.html#CssExampleScene(org.mt4j.AbstractMTApplication, java.lang.String)"><B>CssExampleScene(AbstractMTApplication, String)</B></A> - 
Constructor for class basic.css.<A HREF="../basic/css/CssExampleScene.html" title="class in basic.css">CssExampleScene</A>
<DD>&nbsp;
<DT><A HREF="../basic/css/CssExampleScene.gestureListener.html" title="class in basic.css"><B>CssExampleScene.gestureListener</B></A> - Class in <A HREF="../basic/css/package-summary.html">basic.css</A><DD>&nbsp;<DT><A HREF="../basic/css/CssExampleScene.gestureListener.html#CssExampleScene.gestureListener(java.lang.String)"><B>CssExampleScene.gestureListener(String)</B></A> - 
Constructor for class basic.css.<A HREF="../basic/css/CssExampleScene.gestureListener.html" title="class in basic.css">CssExampleScene.gestureListener</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/CSSHandlerTest.html" title="class in org.mt4j.test.css"><B>CSSHandlerTest</B></A> - Class in <A HREF="../org/mt4j/test/css/package-summary.html">org.mt4j.test.css</A><DD>&nbsp;<DT><A HREF="../org/mt4j/test/css/CSSHandlerTest.html#CSSHandlerTest()"><B>CSSHandlerTest()</B></A> - 
Constructor for class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/CSSHandlerTest.html" title="class in org.mt4j.test.css">CSSHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#cursor(int)"><B>cursor(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the cursor type
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#cursor(processing.core.PImage)"><B>cursor(PImage)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Replace the cursor with the specified PImage.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#cursor(processing.core.PImage, int, int)"><B>cursor(PImage, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the cursor to a predefined symbol, an image, or turns it on if already hidden.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#cursor()"><B>cursor()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Show the cursor after noCursor() was called.
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html#cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorEnded(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">DepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html#cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorEnded(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">HelperDepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#cursorEnded(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorEnded(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html#cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)"><B>cursorLocked(InputCursor, IInputProcessor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">DepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html#cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)"><B>cursorLocked(InputCursor, IInputProcessor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">HelperDepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#cursorLocked(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.IInputProcessor)"><B>cursorLocked(InputCursor, IInputProcessor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html#cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorStarted(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">DepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html#cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorStarted(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">HelperDepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#cursorStarted(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorStarted(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html#cursorUnlocked(org.mt4j.input.inputData.InputCursor)"><B>cursorUnlocked(InputCursor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">DepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html#cursorUnlocked(org.mt4j.input.inputData.InputCursor)"><B>cursorUnlocked(InputCursor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">HelperDepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#cursorUnlocked(org.mt4j.input.inputData.InputCursor)"><B>cursorUnlocked(InputCursor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html#cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorUpdated(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/DepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">DepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html#cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorUpdated(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/depthProcessor/HelperDepthProcessor.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.depthProcessor">HelperDepthProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#cursorUpdated(org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputData.AbstractCursorInputEvt)"><B>cursorUpdated(InputCursor, AbstractCursorInputEvt)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curve(float, float, float, float, float, float, float, float)"><B>curve(float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draws a curved line on the screen.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curve(float, float, float, float, float, float, float, float, float, float, float, float)"><B>curve(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curveDetail(int)"><B>curveDetail(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the resolution at which curves display.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curvePoint(float, float, float, float, float)"><B>curvePoint(float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Evalutes the Catmull-Rom curve at point t for points a, b, c, d.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curveTangent(float, float, float, float, float)"><B>curveTangent(float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Calculates the tangent of a point on a Catmull-Rom curve.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curveTightness(float)"><B>curveTightness(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Modifies the quality of forms created with <b>curve()</b> and
<b>curveVertex()</b>.
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoCubicAbs(float, float, float, float, float, float)"><B>curvetoCubicAbs(float, float, float, float, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoCubicAbs(float, float, float, float, float, float)"><B>curvetoCubicAbs(float, float, float, float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoCubicRel(float, float, float, float, float, float)"><B>curvetoCubicRel(float, float, float, float, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoCubicRel(float, float, float, float, float, float)"><B>curvetoCubicRel(float, float, float, float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoCubicSmoothAbs(float, float, float, float)"><B>curvetoCubicSmoothAbs(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoCubicSmoothAbs(float, float, float, float)"><B>curvetoCubicSmoothAbs(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoCubicSmoothRel(float, float, float, float)"><B>curvetoCubicSmoothRel(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoCubicSmoothRel(float, float, float, float)"><B>curvetoCubicSmoothRel(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticAbs(float, float, float, float)"><B>curvetoQuadraticAbs(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoQuadraticAbs(float, float, float, float)"><B>curvetoQuadraticAbs(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticRel(float, float, float, float)"><B>curvetoQuadraticRel(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoQuadraticRel(float, float, float, float)"><B>curvetoQuadraticRel(float, float, float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticSmoothAbs(float, float)"><B>curvetoQuadraticSmoothAbs(float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoQuadraticSmoothAbs(float, float)"><B>curvetoQuadraticSmoothAbs(float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ShapeBuilder.html#curvetoQuadraticSmoothRel(float, float)"><B>curvetoQuadraticSmoothRel(float, float)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ShapeBuilder.html" title="class in org.mt4j.util">ShapeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#curvetoQuadraticSmoothRel(float, float)"><B>curvetoQuadraticSmoothRel(float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curveVertex(float, float)"><B>curveVertex(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#curveVertex(float, float, float)"><B>curveVertex(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/MTForm.html#CUSTOM"><B>CUSTOM</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.<A HREF="../org/mt4jx/components/visibleComponents/widgets/MTForm.html" title="class in org.mt4jx.components.visibleComponents.widgets">MTForm</A>
<DD>The CUSTOM.
<DT><A HREF="../org/mt4j/MTApplication.html#CUSTOM_OPENGL_GRAPHICS"><B>CUSTOM_OPENGL_GRAPHICS</B></A> - 
Static variable in class org.mt4j.<A HREF="../org/mt4j/MTApplication.html" title="class in org.mt4j">MTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg"><B>CustomPathHandler</B></A> - Class in <A HREF="../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</A><DD>The Class CustomPathHandler.<DT><A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html#CustomPathHandler()"><B>CustomPathHandler()</B></A> - 
Constructor for class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</A>
<DD>Instantiates a new custom path handler.
<DT><A HREF="../org/mt4j/util/opengl/CustomPGraphicsOpenGL.html" title="class in org.mt4j.util.opengl"><B>CustomPGraphicsOpenGL</B></A> - Class in <A HREF="../org/mt4j/util/opengl/package-summary.html">org.mt4j.util.opengl</A><DD>The Class CustomPGraphicsOpenGL.<DT><A HREF="../org/mt4j/util/opengl/CustomPGraphicsOpenGL.html#CustomPGraphicsOpenGL()"><B>CustomPGraphicsOpenGL()</B></A> - 
Constructor for class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/CustomPGraphicsOpenGL.html" title="class in org.mt4j.util.opengl">CustomPGraphicsOpenGL</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg"><B>CustomTransformHandler</B></A> - Class in <A HREF="../org/mt4j/util/xml/svg/package-summary.html">org.mt4j.util.xml.svg</A><DD>The Class CustomTransformHandler.<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html#CustomTransformHandler()"><B>CustomTransformHandler()</B></A> - 
Constructor for class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</A>
<DD>Instantiates a new custom transform handler.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
