<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:57 CEST 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html#newInputCursor(org.mt4j.input.inputData.InputCursor)"><B>newInputCursor(InputCursor)</B></A> - 
Method in class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/LassoGrouping/LassoGroupSelectionManager.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.LassoGrouping">LassoGroupSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputSources/MuitoInputSource.html#newMotionProvided(muito.motion.Motion)"><B>newMotionProvided(Motion)</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/MuitoInputSource.html" title="class in org.mt4j.input.inputSources">MuitoInputSource</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noCursor()"><B>noCursor()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Hides the cursor from view.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noFill()"><B>noFill()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Disables filling geometry.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noise(float)"><B>noise(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Computes the Perlin noise function value at point x.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noise(float, float)"><B>noise(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Computes the Perlin noise function value at the point x, y.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noise(float, float, float)"><B>noise(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Computes the Perlin noise function value at x, y, z.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noiseDetail(int)"><B>noiseDetail(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noiseDetail(int, float)"><B>noiseDetail(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noiseSeed(long)"><B>noiseSeed(long)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noLights()"><B>noLights()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noLoop()"><B>noLoop()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MenuItem.html#NONE"><B>NONE</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MenuItem.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#normal(float, float, float)"><B>normal(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the current normal vector.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Disable smoothing.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noStroke()"><B>noStroke()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Disables drawing the stroke (outline).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#noTint()"><B>noTint()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Removes the current fill value for displaying images and reverts to displaying images with their original hues.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
