<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:57 CEST 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(int)"><B>background(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the background to a gray or ARGB color.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(int, float)"><B>background(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>See notes about alpha in background(x, y, z, a).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(float)"><B>background(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the background to a grayscale value, based on the
 current colorMode.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(float, float)"><B>background(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>See notes about alpha in background(x, y, z, a).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(float, float, float)"><B>background(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the background to an r, g, b or h, s, b value,
 based on the current colorMode.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(float, float, float, float)"><B>background(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>The <b>background()</b> function sets the color used for the background of the Processing window.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#background(processing.core.PImage)"><B>background(PImage)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Takes an RGB or ARGB image and sets it as the background.
<DT><A HREF="../basic/css/package-summary.html"><B>basic.css</B></A> - package basic.css<DD>&nbsp;<DT><A HREF="../basic/css/genericItems/package-summary.html"><B>basic.css.genericItems</B></A> - package basic.css.genericItems<DD>&nbsp;<DT><A HREF="../basic/css/menus/package-summary.html"><B>basic.css.menus</B></A> - package basic.css.menus<DD>&nbsp;<DT><A HREF="../basic/fiducials/package-summary.html"><B>basic.fiducials</B></A> - package basic.fiducials<DD>&nbsp;<DT><A HREF="../basic/helloWorld/package-summary.html"><B>basic.helloWorld</B></A> - package basic.helloWorld<DD>&nbsp;<DT><A HREF="../basic/javaGUI/package-summary.html"><B>basic.javaGUI</B></A> - package basic.javaGUI<DD>&nbsp;<DT><A HREF="../basic/mtGestures/package-summary.html"><B>basic.mtGestures</B></A> - package basic.mtGestures<DD>&nbsp;<DT><A HREF="../basic/scenes/package-summary.html"><B>basic.scenes</B></A> - package basic.scenes<DD>&nbsp;<DT><A HREF="../basic/svgExample/package-summary.html"><B>basic.svgExample</B></A> - package basic.svgExample<DD>&nbsp;<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#begin(int)"><B>begin(int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#begin(int)"><B>begin(int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/BitmapFont.html#beginBatchRenderGL(org.mt4j.util.opengl.GL10, org.mt4j.util.font.IFont)"><B>beginBatchRenderGL(GL10, IFont)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font">BitmapFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/VectorFont.html#beginBatchRenderGL(org.mt4j.util.opengl.GL10, org.mt4j.util.font.IFont)"><B>beginBatchRenderGL(GL10, IFont)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/VectorFont.html" title="class in org.mt4j.util.font">VectorFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#beginCamera()"><B>beginCamera()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/DesktopPlatformUtil.html#beginGL()"><B>beginGL()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/DesktopPlatformUtil.html" title="class in org.mt4j.util">DesktopPlatformUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#beginShape()"><B>beginShape()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Start a new shape of type POLYGON
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Start a new shape.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezier(float, float, float, float, float, float, float, float)"><B>bezier(float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draws a Bezier curve on the screen.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezier(float, float, float, float, float, float, float, float, float, float, float, float)"><B>bezier(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezierDetail(int)"><B>bezierDetail(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the resolution at which Beziers display.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezierPoint(float, float, float, float, float)"><B>bezierPoint(float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Evalutes quadratic bezier at point t for points a, b, c, d.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezierTangent(float, float, float, float, float)"><B>bezierTangent(float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Calculates the tangent of a point on a Bezier curve.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezierVertex(float, float, float, float, float, float)"><B>bezierVertex(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#bezierVertex(float, float, float, float, float, float, float, float, float)"><B>bezierVertex(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font"><B>BitmapFont</B></A> - Class in <A HREF="../org/mt4j/util/font/package-summary.html">org.mt4j.util.font</A><DD>The Class BitmapFont.<DT><A HREF="../org/mt4j/util/font/BitmapFont.html#BitmapFont(org.mt4j.components.visibleComponents.font.BitmapFontCharacter[], int, java.lang.String, int, int, int, int, org.mt4j.util.MTColor, boolean, java.lang.String)"><B>BitmapFont(BitmapFontCharacter[], int, String, int, int, int, int, MTColor, boolean, String)</B></A> - 
Constructor for class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font">BitmapFont</A>
<DD>Instantiates a new bitmap font.
<DT><A HREF="../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>BitmapFontCharacter</B></A> - Class in <A HREF="../org/mt4j/components/visibleComponents/font/package-summary.html">org.mt4j.components.visibleComponents.font</A><DD>The Class BitmapFontCharacter.<DT><A HREF="../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html#BitmapFontCharacter(processing.core.PApplet, processing.core.PImage, java.lang.String, int, int, int)"><B>BitmapFontCharacter(PApplet, PImage, String, int, int, int)</B></A> - 
Constructor for class org.mt4j.components.visibleComponents.font.<A HREF="../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">BitmapFontCharacter</A>
<DD>Instantiates a new bitmap font character.
<DT><A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.util.font.fontFactories"><B>BitmapFontFactory</B></A> - Class in <A HREF="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</A><DD>A factory for creating BitmapFont objects.<DT><A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html#BitmapFontFactory()"><B>BitmapFontFactory()</B></A> - 
Constructor for class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.util.font.fontFactories">BitmapFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core"><B>BitmapFontFactoryProxy</B></A> - Class in <A HREF="../processing/core/package-summary.html">processing.core</A><DD>A factory for creating BitmapFont objects.<DT><A HREF="../processing/core/BitmapFontFactoryProxy.html#BitmapFontFactoryProxy()"><B>BitmapFontFactoryProxy()</B></A> - 
Constructor for class processing.core.<A HREF="../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core">BitmapFontFactoryProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#blend(int, int, int, int, int, int, int, int, int)"><B>blend(int, int, int, int, int, int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Blends one area of this image to another area.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#blend(processing.core.PImage, int, int, int, int, int, int, int, int, int)"><B>blend(PImage, int, int, int, int, int, int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Blends a region of pixels into the image specified by the <b>img</b> parameter.
<DT><A HREF="../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition"><B>BlendTransition</B></A> - Class in <A HREF="../org/mt4j/sceneManagement/transition/package-summary.html">org.mt4j.sceneManagement.transition</A><DD>The Class BlendTransition.<DT><A HREF="../org/mt4j/sceneManagement/transition/BlendTransition.html#BlendTransition(org.mt4j.AbstractMTApplication)"><B>BlendTransition(AbstractMTApplication)</B></A> - 
Constructor for class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition">BlendTransition</A>
<DD>Instantiates a new blend transition.
<DT><A HREF="../org/mt4j/sceneManagement/transition/BlendTransition.html#BlendTransition(org.mt4j.AbstractMTApplication, int)"><B>BlendTransition(AbstractMTApplication, int)</B></A> - 
Constructor for class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/BlendTransition.html" title="class in org.mt4j.sceneManagement.transition">BlendTransition</A>
<DD>Instantiates a new blend transition.
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/BlinkingEmissionActivateVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations"><B>BlinkingEmissionActivateVisualizationAction</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/BlinkingEmissionActivateVisualizationAction.html#BlinkingEmissionActivateVisualizationAction(org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.Cluster3DExt, org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.IVisualizeMethodProvider)"><B>BlinkingEmissionActivateVisualizationAction(Cluster3DExt, IVisualizeMethodProvider)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/BlinkingEmissionActivateVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations">BlinkingEmissionActivateVisualizationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/BlinkingLineVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations"><B>BlinkingLineVisualizationAction</B></A> - Class in <A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/package-summary.html">org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/BlinkingLineVisualizationAction.html#BlinkingLineVisualizationAction(processing.core.PApplet)"><B>BlinkingLineVisualizationAction(PApplet)</B></A> - 
Constructor for class org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/GroupVisualizations/BlinkingLineVisualizationAction.html" title="class in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.GroupVisualizations">BlinkingLineVisualizationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#blue(int)"><B>blue(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Extracts the blue value from a color, scaled to match current <b>colorMode()</b>.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/MTForm.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.<A HREF="../org/mt4jx/components/visibleComponents/widgets/MTForm.html" title="class in org.mt4jx.components.visibleComponents.widgets">MTForm</A>
<DD>The BOOLEAN.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/BooleanForm.html" title="interface in org.mt4jx.components.visibleComponents.widgets"><B>BooleanForm</B></A> - Interface in <A HREF="../org/mt4jx/components/visibleComponents/widgets/package-summary.html">org.mt4jx.components.visibleComponents.widgets</A><DD>The Interface BooleanForm for the MTCheckBox and MTOptionBox forms.<DT><A HREF="../org/mt4j/test/css/BorderTest.html" title="class in org.mt4j.test.css"><B>BorderTest</B></A> - Class in <A HREF="../org/mt4j/test/css/package-summary.html">org.mt4j.test.css</A><DD>&nbsp;<DT><A HREF="../org/mt4j/test/css/BorderTest.html#BorderTest()"><B>BorderTest()</B></A> - 
Constructor for class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/BorderTest.html" title="class in org.mt4j.test.css">BorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHUD</A>
<DD>The Constant BOTTOM.
<DT><A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html" title="class in org.mt4jx.util.extension3D"><B>BoundingHelper</B></A> - Class in <A HREF="../org/mt4jx/util/extension3D/package-summary.html">org.mt4jx.util.extension3D</A><DD>&nbsp;<DT><A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html#BoundingHelper()"><B>BoundingHelper()</B></A> - 
Constructor for class org.mt4jx.util.extension3D.<A HREF="../org/mt4jx/util/extension3D/BoundingHelper.html" title="class in org.mt4jx.util.extension3D">BoundingHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#box(float)"><B>box(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#box(float, float, float)"><B>box(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>A box is an extruded rectangle.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#breakShape()"><B>breakShape()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>This feature is in testing, do not use or rely upon its implementation
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#brightness(int)"><B>brightness(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Extracts the brightness value from a color.
<DT><A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html#BUTTON"><B>BUTTON</B></A> - 
Static variable in class org.mt4j.util.manyMouse.<A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</A>
<DD>The Constant BUTTON.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
