<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:57 CEST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../advanced/touchTail/TailGesture.html" title="class in advanced.touchTail"><B>TailGesture</B></A> - Class in <A HREF="../advanced/touchTail/package-summary.html">advanced.touchTail</A><DD>The Class TailGesture.<DT><A HREF="../advanced/touchTail/TailGesture.html#TailGesture(int, int)"><B>TailGesture(int, int)</B></A> - 
Constructor for class advanced.touchTail.<A HREF="../advanced/touchTail/TailGesture.html" title="class in advanced.touchTail">TailGesture</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapCursorMethods.html#tapPress(org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.FingerTapSelectionManager, org.mt4j.components.MTComponent, org.mt4j.input.inputData.InputCursor)"><B>tapPress(FingerTapSelectionManager, MTComponent, InputCursor)</B></A> - 
Method in interface org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapCursorMethods.html" title="interface in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapCursorMethods</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapTransitions.html#tapPress(org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.FingerTapSelection, org.mt4j.input.inputData.InputCursor, org.mt4j.components.MTComponent)"><B>tapPress(FingerTapSelection, InputCursor, MTComponent)</B></A> - 
Method in interface org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapTransitions.html" title="interface in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapTransitions</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapCursorMethods.html#tapRelease(org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.FingerTapSelectionManager, org.mt4j.components.MTComponent, org.mt4j.input.inputData.InputCursor)"><B>tapRelease(FingerTapSelectionManager, MTComponent, InputCursor)</B></A> - 
Method in interface org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapCursorMethods.html" title="interface in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapCursorMethods</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapTransitions.html#tapRelease(org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.FingerTapSelection, org.mt4j.input.inputData.InputCursor, org.mt4j.components.MTComponent)"><B>tapRelease(FingerTapSelection, InputCursor, MTComponent)</B></A> - 
Method in interface org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping.<A HREF="../org/mt4jx/input/inputProcessors/componentProcessors/Group3DProcessorNew/FingerTapGrouping/FingerTapTransitions.html" title="interface in org.mt4jx.input.inputProcessors.componentProcessors.Group3DProcessorNew.FingerTapGrouping">FingerTapTransitions</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#tesselate(org.mt4j.util.math.Vertex[], int)"><B>tesselate(Vertex[], int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;Tesselate.
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#tesselate(java.util.List)"><B>tesselate(List&lt;Vertex[]&gt;)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;Tesselate.
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#tesselate(java.util.List, int)"><B>tesselate(List&lt;Vertex[]&gt;, int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;Tesselate.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate(java.util.List)"><B>tesselate(List&lt;Vertex[]&gt;)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>Tesselate.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate(org.mt4j.util.math.Vertex[])"><B>tesselate(Vertex[])</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate(org.mt4j.util.math.Vertex[], int)"><B>tesselate(Vertex[], int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>Tesselates/triangulates the given contours with the given
 winding rule (ie.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#tesselate(java.util.List, int)"><B>tesselate(List&lt;Vertex[]&gt;, int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>Triangulates the given vertex contours and returns a list of triangles.
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#tesselateToDisplayList(java.util.List, processing.core.PApplet)"><B>tesselateToDisplayList(List&lt;Vertex[]&gt;, PApplet)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;Tesselates the contours, draws it while recording a displaylist and returns
 the id of the displaylist for later use.
<DT><A HREF="../org/mt4j/util/opengl/GLuTesselator.html#tesselateToDisplayList(java.util.List, processing.core.PApplet, int)"><B>tesselateToDisplayList(List&lt;Vertex[]&gt;, PApplet, int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</A>
<DD><B>Deprecated.</B>&nbsp;Tesselates the contours, draws it while recording a displaylist and returns
 the id of the displaylist for later use.
<DT><A HREF="../org/mt4j/test/css/TestApp.html" title="class in org.mt4j.test.css"><B>TestApp</B></A> - Class in <A HREF="../org/mt4j/test/css/package-summary.html">org.mt4j.test.css</A><DD>&nbsp;<DT><A HREF="../org/mt4j/test/css/TestApp.html#TestApp(org.mt4j.AbstractMTApplication, java.lang.String)"><B>TestApp(AbstractMTApplication, String)</B></A> - 
Constructor for class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/TestApp.html" title="class in org.mt4j.test.css">TestApp</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html#testCascadingSelectors()"><B>testCascadingSelectors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html" title="class in org.mt4j.test.css">SelectorIntegrationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorTest.html#testCascadingSelectors()"><B>testCascadingSelectors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorTest.html" title="class in org.mt4j.test.css">SelectorTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorTest.html#testChildSelectors()"><B>testChildSelectors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorTest.html" title="class in org.mt4j.test.css">SelectorTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html#testClassSelector()"><B>testClassSelector()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html" title="class in org.mt4j.test.css">SelectorIntegrationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/BorderTest.html#testColor()"><B>testColor()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/BorderTest.html" title="class in org.mt4j.test.css">BorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/components/MTComponentTest.html#testComponentAddRemove()"><B>testComponentAddRemove()</B></A> - 
Method in class org.mt4j.test.components.<A HREF="../org/mt4j/test/components/MTComponentTest.html" title="class in org.mt4j.test.components">MTComponentTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#testDimensions()"><B>testDimensions()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html#testDirectStyleSheets()"><B>testDirectStyleSheets()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html" title="class in org.mt4j.test.css">SelectorIntegrationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/FontParserTest.html#testFontFamilesMono()"><B>testFontFamilesMono()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/FontParserTest.html" title="class in org.mt4j.test.css">FontParserTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/FontParserTest.html#testFontFamilesOther()"><B>testFontFamilesOther()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/FontParserTest.html" title="class in org.mt4j.test.css">FontParserTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/FontParserTest.html#testFontFamilesSans()"><B>testFontFamilesSans()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/FontParserTest.html" title="class in org.mt4j.test.css">FontParserTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/FontParserTest.html#testFontFamilesSerif()"><B>testFontFamilesSerif()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/FontParserTest.html" title="class in org.mt4j.test.css">FontParserTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#testHexColors()"><B>testHexColors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/components/visibleComponents/font/FontLoadingTest.html#testLoadFonts()"><B>testLoadFonts()</B></A> - 
Method in class org.mt4j.test.components.visibleComponents.font.<A HREF="../org/mt4j/test/components/visibleComponents/font/FontLoadingTest.html" title="class in org.mt4j.test.components.visibleComponents.font">FontLoadingTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#testMeasures()"><B>testMeasures()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/misc/MiscSmallTests.html#testMTOverlayContainer()"><B>testMTOverlayContainer()</B></A> - 
Method in class org.mt4j.test.misc.<A HREF="../org/mt4j/test/misc/MiscSmallTests.html" title="class in org.mt4j.test.misc">MiscSmallTests</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorTest.html#testMultipleSelectors()"><B>testMultipleSelectors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorTest.html" title="class in org.mt4j.test.css">SelectorTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#testNameColors()"><B>testNameColors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#testParserConnector()"><B>testParserConnector()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/components/MTComponentTest.html#testPicking()"><B>testPicking()</B></A> - 
Method in class org.mt4j.test.components.<A HREF="../org/mt4j/test/components/MTComponentTest.html" title="class in org.mt4j.test.components">MTComponentTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/CSSHandlerTest.html#testProcessElement()"><B>testProcessElement()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/CSSHandlerTest.html" title="class in org.mt4j.test.css">CSSHandlerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/components/visibleComponents/shapes/ShapesTest.html#testRectCenterPoint()"><B>testRectCenterPoint()</B></A> - 
Method in class org.mt4j.test.components.visibleComponents.shapes.<A HREF="../org/mt4j/test/components/visibleComponents/shapes/ShapesTest.html" title="class in org.mt4j.test.components.visibleComponents.shapes">ShapesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/ColorMeasureTest.html#testRGBColors()"><B>testRGBColors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/ColorMeasureTest.html" title="class in org.mt4j.test.css">ColorMeasureTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/testUtil/TestRunnable.html" title="class in org.mt4j.test.testUtil"><B>TestRunnable</B></A> - Class in <A HREF="../org/mt4j/test/testUtil/package-summary.html">org.mt4j.test.testUtil</A><DD>&nbsp;<DT><A HREF="../org/mt4j/test/testUtil/TestRunnable.html#TestRunnable()"><B>TestRunnable()</B></A> - 
Constructor for class org.mt4j.test.testUtil.<A HREF="../org/mt4j/test/testUtil/TestRunnable.html" title="class in org.mt4j.test.testUtil">TestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/sceneManagement/SceneTest.html#testSceneChange()"><B>testSceneChange()</B></A> - 
Method in class org.mt4j.test.sceneManagement.<A HREF="../org/mt4j/test/sceneManagement/SceneTest.html" title="class in org.mt4j.test.sceneManagement">SceneTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/components/visibleComponents/shapes/ShapesTest.html#testSetWidthHeight()"><B>testSetWidthHeight()</B></A> - 
Method in class org.mt4j.test.components.visibleComponents.shapes.<A HREF="../org/mt4j/test/components/visibleComponents/shapes/ShapesTest.html" title="class in org.mt4j.test.components.visibleComponents.shapes">ShapesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/components/visibleComponents/shapes/ShapesTest.html#testShapeCreation()"><B>testShapeCreation()</B></A> - 
Method in class org.mt4j.test.components.visibleComponents.shapes.<A HREF="../org/mt4j/test/components/visibleComponents/shapes/ShapesTest.html" title="class in org.mt4j.test.components.visibleComponents.shapes">ShapesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorTest.html#testSimpleSelectors()"><B>testSimpleSelectors()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorTest.html" title="class in org.mt4j.test.css">SelectorTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html#testSizes()"><B>testSizes()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html" title="class in org.mt4j.test.css">SelectorIntegrationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/BorderTest.html#testStyle()"><B>testStyle()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/BorderTest.html" title="class in org.mt4j.test.css">BorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html#testUniversalSelector()"><B>testUniversalSelector()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorIntegrationTest.html" title="class in org.mt4j.test.css">SelectorIntegrationTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/SelectorTest.html#testUniversalSelector()"><B>testUniversalSelector()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/SelectorTest.html" title="class in org.mt4j.test.css">SelectorTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/util/math/Vector3DTest.html#testVector3D()"><B>testVector3D()</B></A> - 
Method in class org.mt4j.test.util.math.<A HREF="../org/mt4j/test/util/math/Vector3DTest.html" title="class in org.mt4j.test.util.math">Vector3DTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/test/css/BorderTest.html#testWidth()"><B>testWidth()</B></A> - 
Method in class org.mt4j.test.css.<A HREF="../org/mt4j/test/css/BorderTest.html" title="class in org.mt4j.test.css">BorderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(char)"><B>text(char)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Write text where we just left off.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(char, float, float)"><B>text(char, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draw a single character on screen.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(char, float, float, float)"><B>text(char, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draw a single character on screen (with a z coordinate)
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Write text where we just left off.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(java.lang.String, float, float)"><B>text(String, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draw a chunk of text.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(char[], int, int, float, float)"><B>text(char[], int, int, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Method to draw text from an array of chars.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(java.lang.String, float, float, float, float)"><B>text(String, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Draw text in a box that is constrained to a particular size.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(java.lang.String, float, float, float, float, float)"><B>text(String, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(int, float, float)"><B>text(int, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(int, float, float, float)"><B>text(int, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(float, float, float)"><B>text(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>This does a basic number formatting, to avoid the
 generally ugly appearance of printing floats.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#text(float, float, float, float)"><B>text(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MenuItem.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MenuItem.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textAlign(int)"><B>textAlign(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the alignment of the text to one of LEFT, CENTER, or RIGHT.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textAlign(int, int)"><B>textAlign(int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the horizontal and vertical alignment of the text.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textAscent()"><B>textAscent()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Returns the ascent of the current font at the current size.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textDescent()"><B>textDescent()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Returns the descent of the current font at the current size.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textFont(processing.core.PFont)"><B>textFont(PFont)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the current font.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textFont(processing.core.PFont, float)"><B>textFont(PFont, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Useful function to set the font and size at the same time.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textLeading(float)"><B>textLeading(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the text leading to a specific value.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textMode(int)"><B>textMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the text rendering/placement to be either SCREEN (direct
 to the screen, exact coordinates, only use the font's original size)
 or MODEL (the default, where text is manipulated by translate() and
 can have a textSize).
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textSize(float)"><B>textSize(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the text size, also resets the value for the leading.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#texture(processing.core.PImage)"><B>texture(PImage)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set texture image for current shape.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textureMode(int)"><B>textureMode(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set texture mode to either to use coordinates based on the IMAGE
 (more intuitive for new users) or NORMALIZED (better for advanced chaps)
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textWidth(char)"><B>textWidth(char)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#textWidth(java.lang.String)"><B>textWidth(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Return the width of a line of text.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#thread(java.lang.String)"><B>thread(String)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#tint(int)"><B>tint(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Set the tint to either a grayscale or ARGB value.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#tint(int, float)"><B>tint(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#tint(float)"><B>tint(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#tint(float, float)"><B>tint(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#tint(float, float, float)"><B>tint(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#tint(float, float, float, float)"><B>tint(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Sets the fill value for displaying images.
<DT><A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html#TOP"><B>TOP</B></A> - 
Static variable in class org.mt4jx.components.visibleComponents.widgets.menus.<A HREF="../org/mt4jx/components/visibleComponents/widgets/menus/MTHUD.html" title="class in org.mt4jx.components.visibleComponents.widgets.menus">MTHUD</A>
<DD>The Constant TOP.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh(org.mt4j.util.math.Vertex[])"><B>toTriangleMesh(Vertex[])</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>Triangulates the given vertex arrays and creates a single triangle mesh.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh(java.util.List)"><B>toTriangleMesh(List&lt;Vertex[]&gt;)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>Triangulates the given vertex arrays and creates a single triangle mesh.
<DT><A HREF="../org/mt4j/util/opengl/GluTrianglulator.html#toTriangleMesh(java.util.List, int)"><B>toTriangleMesh(List&lt;Vertex[]&gt;, int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</A>
<DD>Triangulates the given vertex arrays and creates a single triangle mesh.
<DT><A HREF="../advanced/touchTail/TouchTailComponent.html" title="class in advanced.touchTail"><B>TouchTailComponent</B></A> - Class in <A HREF="../advanced/touchTail/package-summary.html">advanced.touchTail</A><DD>The Class TouchTailComponent.<DT><A HREF="../advanced/touchTail/TouchTailComponent.html#TouchTailComponent(processing.core.PApplet)"><B>TouchTailComponent(PApplet)</B></A> - 
Constructor for class advanced.touchTail.<A HREF="../advanced/touchTail/TouchTailComponent.html" title="class in advanced.touchTail">TouchTailComponent</A>
<DD>&nbsp;
<DT><A HREF="../advanced/touchTail/TouchTailScene.html" title="class in advanced.touchTail"><B>TouchTailScene</B></A> - Class in <A HREF="../advanced/touchTail/package-summary.html">advanced.touchTail</A><DD>&nbsp;<DT><A HREF="../advanced/touchTail/TouchTailScene.html#TouchTailScene(org.mt4j.AbstractMTApplication, java.lang.String)"><B>TouchTailScene(AbstractMTApplication, String)</B></A> - 
Constructor for class advanced.touchTail.<A HREF="../advanced/touchTail/TouchTailScene.html" title="class in advanced.touchTail">TouchTailScene</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Translate in X and Y.
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>Translate in X, Y, and Z.
<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html#translate(float)"><B>translate(float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class org.mt4j.util.xml.svg.<A HREF="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletDesktop.html#triangle(float, float, float, float, float, float)"><B>triangle(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</A>
<DD>A triangle is a plane created by connecting three points.
<DT><A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#TRIANGULATE"><B>TRIANGULATE</B></A> - 
Static variable in class org.mt4j.util.modelImporter.fileObj.<A HREF="../org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</A>
<DD>Flag sent to constructor.
<DT><A HREF="../advanced/physics/util/PhysicsHelper.html#triangulateEarClips(java.util.List)"><B>triangulateEarClips(List&lt;Vertex&gt;)</B></A> - 
Static method in class advanced.physics.util.<A HREF="../advanced/physics/util/PhysicsHelper.html" title="class in advanced.physics.util">PhysicsHelper</A>
<DD>&nbsp;
<DT><A HREF="../advanced/physics/util/PhysicsHelper.html#triangulateGLU(org.mt4j.AbstractMTApplication, java.util.List)"><B>triangulateGLU(AbstractMTApplication, List&lt;Vertex&gt;)</B></A> - 
Static method in class advanced.physics.util.<A HREF="../advanced/physics/util/PhysicsHelper.html" title="class in advanced.physics.util">PhysicsHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories"><B>TTFontFactory</B></A> - Class in <A HREF="../org/mt4j/util/font/fontFactories/package-summary.html">org.mt4j.util.font.fontFactories</A><DD>A factory for creating vector font objects.<DT><A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html#TTFontFactory()"><B>TTFontFactory()</B></A> - 
Constructor for class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.util.font.fontFactories">TTFontFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html#type"><B>type</B></A> - 
Variable in class org.mt4j.util.manyMouse.<A HREF="../org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</A>
<DD>The type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
