<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Aug 07 15:21:08 PDT 2014 -->
<title>AppLinkData</title>
<meta name="date" content="2014-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppLinkData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppLinkData.html" target="_top">Frames</a></li>
<li><a href="AppLinkData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class AppLinkData" class="title">Class AppLinkData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.AppLinkData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppLinkData</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to encapsulate an app link, and provide methods for constructing the data from various sources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a></strong></code>
<div class="block">Interface to asynchronously receive AppLinkData after it has been fetched.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_NATIVE_CLASS_KEY">ARGUMENTS_NATIVE_CLASS_KEY</a></strong></code>
<div class="block">Key that should be used to pull out the native class that would have been used if the applink was deferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_NATIVE_URL">ARGUMENTS_NATIVE_URL</a></strong></code>
<div class="block">Key that should be used to pull out the native url that would have been used if the applink was deferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_REFERER_DATA_KEY">ARGUMENTS_REFERER_DATA_KEY</a></strong></code>
<div class="block">Key that should be used to get the "referer_data" field for this app link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#ARGUMENTS_TAPTIME_KEY">ARGUMENTS_TAPTIME_KEY</a></strong></code>
<div class="block">Key that should be used to pull out the UTC Unix tap-time from the arguments for this app link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppLinkData.html" title="class in com.facebook">AppLinkData</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#createFromActivity(android.app.Activity)">createFromActivity</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Parses out any app link data from the Intent of the Activity passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#fetchDeferredAppLinkData(android.content.Context,%20com.facebook.AppLinkData.CompletionHandler)">fetchDeferredAppLinkData</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#fetchDeferredAppLinkData(android.content.Context,%20java.lang.String,%20com.facebook.AppLinkData.CompletionHandler)">fetchDeferredAppLinkData</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                        <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</code>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#getArgumentBundle()">getArgumentBundle</a></strong>()</code>
<div class="block">The full set of arguments for this app link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#getArguments()">getArguments</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#getRef()">getRef</a></strong>()</code>
<div class="block">Returns the ref for this App Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#getRefererData()">getRefererData</a></strong>()</code>
<div class="block">The referer data associated with the app link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppLinkData.html#getTargetUri()">getTargetUri</a></strong>()</code>
<div class="block">Returns the target uri for this App Link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARGUMENTS_TAPTIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_TAPTIME_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARGUMENTS_TAPTIME_KEY</pre>
<div class="block">Key that should be used to pull out the UTC Unix tap-time from the arguments for this app link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_TAPTIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGUMENTS_REFERER_DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_REFERER_DATA_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARGUMENTS_REFERER_DATA_KEY</pre>
<div class="block">Key that should be used to get the "referer_data" field for this app link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_REFERER_DATA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGUMENTS_NATIVE_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENTS_NATIVE_CLASS_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARGUMENTS_NATIVE_CLASS_KEY</pre>
<div class="block">Key that should be used to pull out the native class that would have been used if the applink was deferred.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_NATIVE_CLASS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGUMENTS_NATIVE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARGUMENTS_NATIVE_URL</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARGUMENTS_NATIVE_URL</pre>
<div class="block">Key that should be used to pull out the native url that would have been used if the applink was deferred.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppLinkData.ARGUMENTS_NATIVE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchDeferredAppLinkData(android.content.Context, com.facebook.AppLinkData.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeferredAppLinkData</h4>
<pre>public static&nbsp;void&nbsp;fetchDeferredAppLinkData(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                            <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>completionHandler</code> - CompletionHandler to be notified with the AppLinkData object or null if none is
                          available.  Must not be null.</dd></dl>
</li>
</ul>
<a name="fetchDeferredAppLinkData(android.content.Context, java.lang.String, com.facebook.AppLinkData.CompletionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeferredAppLinkData</h4>
<pre>public static&nbsp;void&nbsp;fetchDeferredAppLinkData(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                            <a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a>&nbsp;completionHandler)</pre>
<div class="block">Asynchronously fetches app link information that might have been stored for use
 after installation of the app</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context</dd><dd><code>applicationId</code> - Facebook application Id. If null, it is taken from the manifest</dd><dd><code>completionHandler</code> - CompletionHandler to be notified with the AppLinkData object or null if none is
                          available.  Must not be null.</dd></dl>
</li>
</ul>
<a name="createFromActivity(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromActivity</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppLinkData.html" title="class in com.facebook">AppLinkData</a>&nbsp;createFromActivity(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Parses out any app link data from the Intent of the Activity passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity that was started because of an app link</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppLinkData if found. null if not.</dd></dl>
</li>
</ul>
<a name="getTargetUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUri</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;getTargetUri()</pre>
<div class="block">Returns the target uri for this App Link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target uri</dd></dl>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRef()</pre>
<div class="block">Returns the ref for this App Link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ref</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;getArguments()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated. Please use <a href="../../com/facebook/AppLinkData.html#getArgumentBundle()"><code>getArgumentBundle()</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONObject property bag.</dd></dl>
</li>
</ul>
<a name="getArgumentBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentBundle</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getArgumentBundle()</pre>
<div class="block">The full set of arguments for this app link. Properties like target uri & ref are typically
 picked out of this set of arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>App link related arguments as a bundle.</dd></dl>
</li>
</ul>
<a name="getRefererData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefererData</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getRefererData()</pre>
<div class="block">The referer data associated with the app link. This will contain Facebook specific information like
 fb_access_token, fb_expires_in, and fb_ref.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the referer data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppLinkData.html" target="_top">Frames</a></li>
<li><a href="AppLinkData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
