<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Aug 07 15:21:08 PDT 2014 -->
<title>InsightsLogger</title>
<meta name="date" content="2014-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsightsLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/InsightsLogger.html" target="_top">Frames</a></li>
<li><a href="InsightsLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class InsightsLogger" class="title">Class InsightsLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.InsightsLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">InsightsLogger</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/InsightsLogger.html#logConversionPixel(java.lang.String,%20double)">logConversionPixel</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pixelId,
                  double&nbsp;valueOfPixel)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/InsightsLogger.html#logPurchase(java.math.BigDecimal,%20java.util.Currency)">logPurchase</a></strong>(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
           <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/InsightsLogger.html#logPurchase(java.math.BigDecimal,%20java.util.Currency,%20android.os.Bundle)">logPurchase</a></strong>(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
           <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency,
           <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context,%20java.lang.String)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context,%20java.lang.String,%20java.lang.String)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/InsightsLogger.html#newLogger(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.facebook.Session)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
         <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deprecated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLogger(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="newLogger(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="newLogger(android.content.Context, java.lang.String, java.lang.String, com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                       <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="logPurchase(java.math.BigDecimal, java.util.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>public&nbsp;void&nbsp;logPurchase(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
               <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="logPurchase(java.math.BigDecimal, java.util.Currency, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>public&nbsp;void&nbsp;logPurchase(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
               <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency,
               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
<a name="logConversionPixel(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logConversionPixel</h4>
<pre>public&nbsp;void&nbsp;logConversionPixel(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pixelId,
                      double&nbsp;valueOfPixel)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><code>AppEventsLogger</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/InsightsLogger.html" target="_top">Frames</a></li>
<li><a href="InsightsLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
