<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:43 CEST 2011 -->
<TITLE>
advanced.touchTail
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../advanced/touchTail/package-summary.html" target="classFrame">advanced.touchTail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StartTailExample.html" title="class in advanced.touchTail" target="classFrame">StartTailExample</A>
<BR>
<A HREF="TailGesture.html" title="class in advanced.touchTail" target="classFrame">TailGesture</A>
<BR>
<A HREF="TouchTailComponent.html" title="class in advanced.touchTail" target="classFrame">TouchTailComponent</A>
<BR>
<A HREF="TouchTailScene.html" title="class in advanced.touchTail" target="classFrame">TouchTailScene</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
