<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:33 CEST 2011 -->
<TITLE>
Uses of Class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/\class-useUnistrokeUtils.UnistrokeGesture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnistrokeUtils.UnistrokeGesture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.input.inputProcessors.globalProcessors"><B>org.mt4j.input.inputProcessors.globalProcessors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A> in <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A> that return <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></CODE></FONT></TD>
<TD><CODE><B>UnistrokeEvent.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html#getGesture()">getGesture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></CODE></FONT></TD>
<TD><CODE><B>UnistrokeContext.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#recognizeGesture()">recognizeGesture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognize gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></CODE></FONT></TD>
<TD><CODE><B>UnistrokeUtils.UnistrokeGesture.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A>[]</CODE></FONT></TD>
<TD><CODE><B>UnistrokeUtils.UnistrokeGesture.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A> with parameters of type <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnistrokeUtils.Recognizer.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)">addTemplate</A></B>(<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A>&nbsp;gesture,
            <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnistrokeTemplates.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)">addTemplate</A></B>(<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A>&nbsp;gesture,
            <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the template by gesture/direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnistrokeProcessor.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)">addTemplate</A></B>(<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A>&nbsp;gesture,
            <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the template.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A> with parameters of type <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html#UnistrokeEvent(org.mt4j.input.inputProcessors.IInputProcessor, int, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.components.visibleComponents.shapes.MTPolygon, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputData.InputCursor)">UnistrokeEvent</A></B>(<A HREF="../../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</A>&nbsp;source,
               int&nbsp;id,
               <A HREF="../../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>&nbsp;targetComponent,
               <A HREF="../../../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</A>&nbsp;visualization,
               <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A>&nbsp;gesture,
               <A HREF="../../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>&nbsp;inputCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.input.inputProcessors.globalProcessors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A> in <A HREF="../../../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html">org.mt4j.input.inputProcessors.globalProcessors</A> with parameters of type <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalUnistrokeProcessor.</B><B><A HREF="../../../../../../../org/mt4j/input/inputProcessors/globalProcessors/GlobalUnistrokeProcessor.html#addTemplate(org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Direction)">addTemplate</A></B>(<A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.UnistrokeGesture</A>&nbsp;gesture,
            <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/\class-useUnistrokeUtils.UnistrokeGesture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnistrokeUtils.UnistrokeGesture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
