<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.app">

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="20" />

    <uses-permission 
        android:name="android.permission.INTERNET"/>
    <application 
        android:allowBackup="true" 
        android:icon="@drawable/ic_launcher" 
        android:label="@string/app_name" 
        android:theme="@style/AppTheme">
        
        <activity 
            android:name=".MainActivity" 
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN"/>
                <category 
                    android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity 
            android:name=".LoginToTwitter" 
            android:excludeFromRecents="true" 
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Dialog"/>
    </application>
</manifest>