<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
 	android:orientation="vertical"
 	>
 	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
 		android:orientation="horizontal"
 		>
	 	<ImageView
	 		android:id="@+id/iconItem"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:padding="8dp"
	  		android:layout_gravity="center_vertical"
	  		/>
	  	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	 		android:orientation="vertical"
	 		android:layout_alignParentLeft="true"
	 		>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
	 			>
	 			<TextView
			 		android:id="@+id/dataItem01"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#ff888888"
					android:textSize="12dp"
					android:textStyle="bold"
				    />
				<TextView
			 		android:id="@+id/dataItem02"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:textColor="#ccf88107"
					android:textSize="10dp"
					android:textStyle="bold"
					android:paddingRight="4dp"
				    />
	 		</RelativeLayout>
	 		<TextView
			 	android:id="@+id/dataItem03"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#191775"
				android:textSize="12dp"
			    android:padding="4dp"
			    />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
