<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="kr/ac/kaist/swrc/jhannanum/comm/package-tree.html">kr.ac.kaist.swrc.jhannanum.comm</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/demo/package-tree.html">kr.ac.kaist.swrc.jhannanum.demo</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/exception/package-tree.html">kr.ac.kaist.swrc.jhannanum.exception</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/hannanum/package-tree.html">kr.ac.kaist.swrc.jhannanum.hannanum</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/NounExtractor/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.NounExtractor</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult09/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult22/package-tree.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/share/package-tree.html">kr.ac.kaist.swrc.jhannanum.share</A>, <A HREF="kr/ac/kaist/swrc/jhannanum/thread/package-tree.html">kr.ac.kaist.swrc.jhannanum.thread</A>, <A HREF="org/json/package-tree.html">org.json</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>AnalyzedDic</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>ChartMorphAnalyzer</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.share.<A HREF="kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>Code</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.comm.<A HREF="kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>CommObject</B></A><UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.comm.<A HREF="kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>PlainSentence</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.comm.<A HREF="kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>Sentence</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.comm.<A HREF="kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>SetOfSentences</B></A></UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Connection.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Connection</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>ConnectionNot</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.comm.<A HREF="kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>Eojeol</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Exp</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginInfo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginInfo</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginListMouseListener</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTreeSelectionListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginTreeSelectionListener</B></A> (implements javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.SharedActionHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger"><B>HMMTagger</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/PosTagger.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger">PosTagger</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.MNode.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger"><B>HMMTagger.MNode</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.WPhead.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger"><B>HMMTagger.WPhead</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter"><B>InformalSentenceFilter</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>)
<LI TYPE="circle">org.json.<A HREF="org/json/JSONArray.html" title="class in org.json"><B>JSONArray</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONObject.html" title="class in org.json"><B>JSONObject</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONObject.Null.html" title="class in org.json"><B>JSONObject.Null</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.share.<A HREF="kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>JSONReader</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONTokener.html" title="class in org.json"><B>JSONTokener</B></A><LI TYPE="circle">org.json.<A HREF="org/json/JSONWriter.html" title="class in org.json"><B>JSONWriter</B></A><UL>
<LI TYPE="circle">org.json.<A HREF="org/json/JSONStringer.html" title="class in org.json"><B>JSONStringer</B></A></UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/ManualWorkflowSetUp.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>ManualWorkflowSetUp</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>MorphemeChart</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.Morpheme.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>MorphemeChart.Morpheme</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.NounExtractor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/NounExtractor/NounExtractor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.NounExtractor"><B>NounExtractor</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/NumberDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>NumberDic</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/PhraseTag.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger"><B>PhraseTag</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>PostProcessor</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/ProbabilityDBM.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger"><B>ProbabilityDBM</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>SegmentPosition</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.Position.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>SegmentPosition.Position</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor"><B>SentenceSegmentor</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/SimpleMAResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09"><B>SimpleMAResult09</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/SimpleMAResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22"><B>SimpleMAResult22</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult09/SimplePOSResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09"><B>SimplePOSResult09</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult22/SimplePOSResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22"><B>SimplePOSResult22</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Simti</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.HEADI.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Simti.HEADI</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.ST_FREE.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Simti.ST_FREE</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.ST_NF.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Simti.ST_NF</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.ST_NODE.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Simti.ST_NODE</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.share.<A HREF="kr/ac/kaist/swrc/jhannanum/share/TagMapper.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>TagMapper</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.share.<A HREF="kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>TagSet</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.thread.<A HREF="kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>MorphAnalyzerThread</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.thread.<A HREF="kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>MorphemeProcThread</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.thread.<A HREF="kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>PlainTextProcThread</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.thread.<A HREF="kr/ac/kaist/swrc/jhannanum/thread/PosProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>PosProcThread</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.thread.<A HREF="kr/ac/kaist/swrc/jhannanum/thread/PosTaggerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>PosTaggerThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.json.<A HREF="org/json/JSONException.html" title="class in org.json"><B>JSONException</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.exception.<A HREF="kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception"><B>ResultTypeException</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.exception.<A HREF="kr/ac/kaist/swrc/jhannanum/exception/TagMappingException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception"><B>TagMappingException</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.TransferHandler (implements java.io.Serializable)
<UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginTransferHandler</B></A></UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Trie</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.FREE.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Trie.FREE</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.INFO.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Trie.INFO</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.TNODE.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>Trie.TNODE</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/UnknownProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor"><B>UnknownProcessor</B></A> (implements kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>)
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum"><B>Workflow</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum"><B>WorkflowFactory</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/WorkflowHmmPosTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowHmmPosTagger</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/WorkflowMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowMorphAnalyzer</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/WorkflowNounExtractor.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowNounExtractor</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos09.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowSimplePos09</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.demo.<A HREF="kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos22.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>WorkflowSimplePos22</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.json.<A HREF="org/json/JSONString.html" title="interface in org.json"><B>JSONString</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/Plugin.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin"><B>Plugin</B></A><UL>
<LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer"><B>MorphAnalyzer</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor"><B>MorphemeProcessor</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor"><B>PlainTextProcessor</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor"><B>PosProcessor</B></A><LI TYPE="circle">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.<A HREF="kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/PosTagger.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger"><B>PosTagger</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
