<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:27 CEST 2011 -->
<TITLE>
BoundsZPlaneRectangle
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundsZPlaneRectangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundsZPlaneRectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/bounds/BoundsZPlaneRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundsZPlaneRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.bounds</FONT>
<BR>
Class BoundsZPlaneRectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.bounds.BoundsZPlaneRectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoundsZPlaneRectangle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></DL>
</PRE>

<P>
Bounding rectangle for 2D shapes that are parallel to the Z=0 plane.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#IN_PLANE_TOLERANCE">IN_PLANE_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The I n_ plan e_ tolerance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle(org.mt4j.components.visibleComponents.shapes.AbstractShape)">BoundsZPlaneRectangle</A></B>(<A HREF="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>&nbsp;peerComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new bounds z plane rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle(org.mt4j.components.MTComponent, float, float, float, float)">BoundsZPlaneRectangle</A></B>(<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;peerComponent,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new bounds z plane rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D[])">BoundsZPlaneRectangle</A></B>(<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;peerComponent,
                      <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new bounds z plane rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#containsPointLocal(org.mt4j.util.math.Vector3D)">containsPointLocal</A></B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the bounding shape contains the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#drawBounds(processing.core.PGraphics)">drawBounds</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getCenterPointGlobal()">getCenterPointGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center point world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getCenterPointLocal()">getCenterPointLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center point obj space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the shape in the XY-Plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getHeightXYVectLocal()">getHeightXYVectLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "height vector".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A></B>(<A HREF="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the intersection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getVectorsGlobal()">getVectorsGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vectors world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getVectorsLocal()">getVectorsLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vectors obj space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getVectorsRelativeToParent()">getVectorsRelativeToParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the shape in the XY-Plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getWidthXYVectLocal()">getWidthXYVectLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "Width vector".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#intersects(org.mt4j.components.bounds.BoundsZPlaneRectangle)">intersects</A></B>(<A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</A>&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#isContainedInFrustum(org.mt4j.util.camera.IFrustum)">isContainedInFrustum</A></B>(<A HREF="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</A>&nbsp;frustum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#setGlobalBoundsChanged()">setGlobalBoundsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the bounding shape that the world bounds changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IN_PLANE_TOLERANCE"><!-- --></A><H3>
IN_PLANE_TOLERANCE</H3>
<PRE>
public static float <B>IN_PLANE_TOLERANCE</B></PRE>
<DL>
<DD>The I n_ plan e_ tolerance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundsZPlaneRectangle(org.mt4j.components.visibleComponents.shapes.AbstractShape)"><!-- --></A><H3>
BoundsZPlaneRectangle</H3>
<PRE>
public <B>BoundsZPlaneRectangle</B>(<A HREF="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>&nbsp;peerComponent)</PRE>
<DL>
<DD>Instantiates a new bounds z plane rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>peerComponent</CODE> - the peer component</DL>
</DL>
<HR>

<A NAME="BoundsZPlaneRectangle(org.mt4j.components.MTComponent, float, float, float, float)"><!-- --></A><H3>
BoundsZPlaneRectangle</H3>
<PRE>
public <B>BoundsZPlaneRectangle</B>(<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;peerComponent,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;width,
                             float&nbsp;height)</PRE>
<DL>
<DD>Instantiates a new bounds z plane rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>peerComponent</CODE> - the peer component<DD><CODE>x</CODE> - the x<DD><CODE>y</CODE> - the y<DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height</DL>
</DL>
<HR>

<A NAME="BoundsZPlaneRectangle(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D[])"><!-- --></A><H3>
BoundsZPlaneRectangle</H3>
<PRE>
public <B>BoundsZPlaneRectangle</B>(<A HREF="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;peerComponent,
                             <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;vertices)</PRE>
<DL>
<DD>Instantiates a new bounds z plane rectangle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>peerComponent</CODE> - the peer component<DD><CODE>vertices</CODE> - the vertices</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGlobalBoundsChanged()"><!-- --></A><H3>
setGlobalBoundsChanged</H3>
<PRE>
public void <B>setGlobalBoundsChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged()">IBoundingShape</A></CODE></B></DD>
<DD>Informs the bounding shape that the world bounds changed.
 (i.e. when the corresponding shape was transformed)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged()">setGlobalBoundsChanged</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBounds(processing.core.PGraphics)"><!-- --></A><H3>
drawBounds</H3>
<PRE>
public void <B>drawBounds</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPointLocal(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
containsPointLocal</H3>
<PRE>
public boolean <B>containsPointLocal</B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;testPoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal(org.mt4j.util.math.Vector3D)">IBoundingShape</A></CODE></B></DD>
<DD>Checks if the bounding shape contains the point.
 The point is assumed to be in local space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal(org.mt4j.util.math.Vector3D)">containsPointLocal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPoint</CODE> - the point
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(org.mt4j.components.bounds.BoundsZPlaneRectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</A>&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionLocal(org.mt4j.util.math.Ray)"><!-- --></A><H3>
getIntersectionLocal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getIntersectionLocal</B>(<A HREF="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">IBoundingShape</A></CODE></B></DD>
<DD>Gets the intersection point.
 The ray is assumed to be in local space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray
<DT><B>Returns:</B><DD>the intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPointLocal()"><!-- --></A><H3>
getCenterPointLocal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterPointLocal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal()">IBoundingShape</A></CODE></B></DD>
<DD>Gets the center point obj space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal()">getCenterPointLocal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center point obj space</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPointGlobal()"><!-- --></A><H3>
getCenterPointGlobal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterPointGlobal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal()">IBoundingShape</A></CODE></B></DD>
<DD>Gets the center point world.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal()">getCenterPointGlobal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center point world</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorsLocal()"><!-- --></A><H3>
getVectorsLocal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[] <B>getVectorsLocal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal()">IBoundingShape</A></CODE></B></DD>
<DD>Gets the vectors obj space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal()">getVectorsLocal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vectors, the bounding shape is made of - in object space coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorsRelativeToParent()"><!-- --></A><H3>
getVectorsRelativeToParent</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[] <B>getVectorsRelativeToParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorsGlobal()"><!-- --></A><H3>
getVectorsGlobal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[] <B>getVectorsGlobal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal()">IBoundingShape</A></CODE></B></DD>
<DD>Gets the vectors world.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal()">getVectorsGlobal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vectors, the bounding shape is made of - in world space coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightXY(org.mt4j.components.TransformSpace)"><!-- --></A><H3>
getHeightXY</H3>
<PRE>
public float <B>getHeightXY</B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY(org.mt4j.components.TransformSpace)">IBoundingShape</A></CODE></B></DD>
<DD>Get the height of the shape in the XY-Plane. Uses the x and y coordinate
 values for calculation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformSpace</CODE> - the space the width is calculated in, can be world space, parent relative- or object space
<DT><B>Returns:</B><DD>the height xy
 
 the height</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightXYVectLocal()"><!-- --></A><H3>
getHeightXYVectLocal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getHeightXYVectLocal</B>()</PRE>
<DL>
<DD>Gets the "height vector". The vector is calculated from the bounds vectors,
 representing a vector with the height as its length in object space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXYVectLocal()">getHeightXYVectLocal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height xy vect obj space
 
 vector representing the height of the boundingshape of the shape</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthXY(org.mt4j.components.TransformSpace)"><!-- --></A><H3>
getWidthXY</H3>
<PRE>
public float <B>getWidthXY</B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY(org.mt4j.components.TransformSpace)">IBoundingShape</A></CODE></B></DD>
<DD>Get the width of the shape in the XY-Plane. Uses the x and y coordinate
 values for calculation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformSpace</CODE> - the space the width is calculated in, can be world space, parent relative- or object space
<DT><B>Returns:</B><DD>the width xy
 
 the width</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthXYVectLocal()"><!-- --></A><H3>
getWidthXYVectLocal</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getWidthXYVectLocal</B>()</PRE>
<DL>
<DD>Gets the "Width vector". The vector is calculated from the bounds vectors,
 representing a vector with the Width as its length in object space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXYVectLocal()">getWidthXYVectLocal</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width xy vect obj space
 
 vector representing the Width of the boundingshape of the shape</DL>
</DD>
</DL>
<HR>

<A NAME="isContainedInFrustum(org.mt4j.util.camera.IFrustum)"><!-- --></A><H3>
isContainedInFrustum</H3>
<PRE>
public boolean <B>isContainedInFrustum</B>(<A HREF="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</A>&nbsp;frustum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#isContainedInFrustum(org.mt4j.util.camera.IFrustum)">isContainedInFrustum</A></CODE> in interface <CODE><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundsZPlaneRectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/bounds/BoundsZPlaneRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundsZPlaneRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
