<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:16 CEST 2011 -->
<TITLE>
MTPolygon
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTPolygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/shapes/MTPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.shapes</FONT>
<BR>
Class MTPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents.AbstractVisibleComponent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.AbstractShape</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.shapes.MTPolygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>, <A HREF="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</A>, <A HREF="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTEllipse.html" title="class in org.mt4j.components.visibleComponents.shapes">MTEllipse</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRoundRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRoundRectangle</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTStencilPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTStencilPolygon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTPolygon</B><DT>extends <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A></DL>
</PRE>

<P>
This class represents a planar, convex polygon. The user of this class
 is responsible for the polygon being planar and convex.
 Methods like picking and others depend on these facts.
 If <code>setNoFill(true)</code> is used and the polygon isnt closed, the
 class can also be used to display a poly-line.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#createDefaultGestures">createDefaultGestures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#MTPolygon(processing.core.PApplet, org.mt4j.util.math.Vertex[])">MTPolygon</A></B>(processing.core.PApplet&nbsp;pApplet,
          <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#MTPolygon(org.mt4j.util.math.Vertex[], processing.core.PApplet)">MTPolygon</A></B>(<A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
          processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawComponent(processing.core.PGraphics)">drawComponent</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this component's drawing commands (Not its children!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#get2DPolygonArea()">get2DPolygonArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the area of a 2D polygon using its transformed world coordinates
 <br>NOTE: works only if the last vertex is equal to the first (polygon is closed correctly).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getCenterOfMass2DLocal()">getCenterOfMass2DLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of mass of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getCenterPointLocal()">getCenterPointLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center point in local object space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getGeometryIntersectionLocal(org.mt4j.util.math.Ray)">getGeometryIntersectionLocal</A></B>(<A HREF="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the ray intersects the shape and where.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a normalized vector, perpendicular to the polygon (the normal)<br>
 <br>The normal vector is calculated in local object space!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)">isGeometryContainsPointLocal</A></B>(<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;testPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests is the geometry of the shape contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setGeometryInfo(org.mt4j.components.visibleComponents.shapes.GeometryInfo)">setGeometryInfo</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new geometryInfo with new vertices for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYGlobal(float)">setHeightXYGlobal</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the shape to the given height relative to world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYRelativeToParent(float)">setHeightXYRelativeToParent</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the shape to the given height relative to parent space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYGlobal(float, float)">setSizeXYGlobal</A></B>(float&nbsp;width,
                float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this shape to the given width and height in the XY-Plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYRelativeToParent(float, float)">setSizeXYRelativeToParent</A></B>(float&nbsp;width,
                          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this shape to the given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setUseDirectGL(boolean)">setUseDirectGL</A></B>(boolean&nbsp;drawPureGL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true - which is the default if using the OpenGL render mode - 
 this shape will bypass processings rendering pipeline
 and use the OpenGL context directly for performance increases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setVertices(org.mt4j.util.math.Vertex[])">setVertices</A></B>(<A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new vertices for that shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYGlobal(float)">setWidthXYGlobal</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the shape to the given width relative to world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYRelativeToParent(float)">setWidthXYRelativeToParent</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the shape to the given width relative to parent space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheet()">applyStyleSheet</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#disableCSS()">disableCSS</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#enableCSS()">enableCSS</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#getCssHelper()">getCssHelper</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCssForceDisabled()">isCssForceDisabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCSSStyled()">isCSSStyled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#setCssForceDisable(boolean)">setCssForceDisable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroy()">destroy</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#disableAndDeleteDisplayLists()">disableAndDeleteDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists()">generateAndUseDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateDisplayLists()">generateDisplayLists</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointGlobal()">getCenterPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointRelativeToParent()">getCenterPointRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo()">getGeometryInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal()">getHeightXYVectLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTexture()">getTexture</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTextureMode()">getTextureMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal()">getVerticesGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal()">getVerticesLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal()">getWidthXYVectLocal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isBoundsAutoCompute()">isBoundsAutoCompute</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isSelected()">isSelected</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isTextureEnabled()">isTextureEnabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDirectGL()">isUseDirectGL</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDisplayList()">isUseDisplayList</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseVBOs()">isUseVBOs</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsBehaviour(int)">setBoundsBehaviour</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setFillColor(org.mt4j.util.MTColor)">setFillColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setMatricesDirty(boolean)">setMatricesDirty</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">setPositionGlobal</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">setPositionRelativeToOther</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToParent(org.mt4j.util.math.Vector3D)">setPositionRelativeToParent</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setStrokeColor(org.mt4j.util.MTColor)">setStrokeColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTexture(processing.core.PImage)">setTexture</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureEnabled(boolean)">setTextureEnabled</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureMode(int)">setTextureMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList(boolean)">setUseDisplayList</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseVBOs(boolean)">setUseVBOs</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float, int)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, int, java.lang.String, int)">tweenTranslate</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, float, float, float)">tweenTranslateTo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, int, java.lang.String, int)">tweenTranslateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.AbstractVisibleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.<A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillDrawMode()">getFillDrawMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getLineStipple()">getLineStipple</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getMaterial()">getMaterial</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeWeight()">getStrokeWeight</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStyleInfo()">getStyleInfo</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isDrawSmooth()">isDrawSmooth</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoFill()">isNoFill</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoStroke()">isNoStroke</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDraw(processing.core.PGraphics)">postDraw</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDrawChildren(processing.core.PGraphics)">postDrawChildren</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#preDraw(processing.core.PGraphics)">preDraw</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setDrawSmooth(boolean)">setDrawSmooth</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillDrawMode(int)">setFillDrawMode</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillPaint(org.mt4j.components.clipping.FillPaint)">setFillPaint</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setLineStipple(short)">setLineStipple</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setMaterial(org.mt4j.util.opengl.GLMaterial)">setMaterial</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoFill(boolean)">setNoFill</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoStroke(boolean)">setNoStroke</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStyleInfo(org.mt4j.components.visibleComponents.StyleInfo)">setStyleInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(int, org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChild(org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addChildren(org.mt4j.components.MTComponent[])">addChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addGestureListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">addGestureListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addInputListener(org.mt4j.input.IMTInputEventListener)">addInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">addStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#attachCamera(org.mt4j.util.camera.Icamera)">attachCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsChild(org.mt4j.components.MTComponent)">containsChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsDirectChild(org.mt4j.components.MTComponent)">containsDirectChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera()">getAttachedCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBoundingShape()">getBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildbyID(int)">getChildbyID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByIndex(int)">getChildByIndex</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildClip()">getChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf(org.mt4j.components.MTComponent)">getChildIndexOf</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getClip()">getClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getController()">getController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getCSSID()">getCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGestureListeners()">getGestureListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix()">getGlobalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix()">getGlobalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getGlobalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputListeners()">getInputListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getInputProcessors()">getInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.input.inputData.InputCursor)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLight()">getLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix()">getLocalInverseMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix()">getLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getLocalVecToParentRelativeSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getParent()">getParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners()">getStateChangeListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationLocalSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationParentSpace</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getUserData(java.lang.Object)">getUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Ray)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Vector3D)">globalToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#hasBounds()">hasBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet()">isBoundingShapeSet</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isComposite()">isComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isContainedIn(org.mt4j.util.camera.IFrustum)">isContainedIn</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled()">isDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToGlobal(org.mt4j.util.math.Vector3D)">localToGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#localToParent(org.mt4j.util.math.Vector3D)">localToParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#parentToLocal(org.mt4j.util.math.Vector3D)">parentToLocal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#pick(float, float, boolean)">pick</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processGestureEvent(org.mt4j.input.inputProcessors.MTGestureEvent)">processGestureEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">registerInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners()">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners(java.lang.Class)">removeAllGestureEventListeners</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeChild(org.mt4j.components.MTComponent)">removeChild</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">removeGestureEventListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeInputListener(org.mt4j.input.IMTInputEventListener)">removeInputListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">removeStateChangeListener</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize()">reOrthogonalize</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateX</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateY</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateZ</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">scale</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#sendToFront()">sendToFront</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBoundingShape(org.mt4j.components.bounds.IBoundingShape)">setBoundingShape</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setBounds(org.mt4j.components.bounds.IBoundingShape)">setBounds</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setChildClip(org.mt4j.components.clipping.Clip)">setChildClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setClip(org.mt4j.components.clipping.Clip)">setClip</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setComposite(boolean)">setComposite</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setController(org.mt4j.components.interfaces.IMTController)">setController</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setCSSID(java.lang.String)">setCSSID</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled(boolean)">setDepthBufferDisabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance(java.lang.Class, boolean)">setGestureAllowance</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLight(org.mt4j.components.MTLight)">setLight</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix(org.mt4j.util.math.Matrix)">setLocalMatrix</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setUserData(java.lang.Object, java.lang.Object)">setUserData</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#toString()">toString</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#transform(org.mt4j.util.math.Matrix)">transform</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">translate</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors()">unregisterAllInputProcessors</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">unregisterInputProcessor</A>, <A HREF="../../../../../org/mt4j/components/MTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.<A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#isPickable()">isPickable</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.<A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getID()">getID</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getName()">getName</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTPolygon(org.mt4j.util.math.Vertex[], processing.core.PApplet)"><!-- --></A><H3>
MTPolygon</H3>
<PRE>
public <B>MTPolygon</B>(<A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
                 processing.core.PApplet&nbsp;pApplet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</I>
<P>
<DD>Instantiates a new mT polygon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - the vertices<DD><CODE>pApplet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTPolygon(processing.core.PApplet, org.mt4j.util.math.Vertex[])"><!-- --></A><H3>
MTPolygon</H3>
<PRE>
public <B>MTPolygon</B>(processing.core.PApplet&nbsp;pApplet,
                 <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices)</PRE>
<DL>
<DD>Instantiates a new mT polygon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>vertices</CODE> - the vertices</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGeometryInfo(org.mt4j.components.visibleComponents.shapes.GeometryInfo)"><!-- --></A><H3>
setGeometryInfo</H3>
<PRE>
public void <B>setGeometryInfo</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>&nbsp;geometryInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setGeometryInfo(org.mt4j.components.visibleComponents.shapes.GeometryInfo)">AbstractShape</A></CODE></B></DD>
<DD>Sets a new geometryInfo with new vertices for this shape.
 <br>If running in OpenGL mode, this also creates new vertex buffers 
 for openGL use and eventually new Vertex Buffer Objects or 
 Displaylists depending on the objects settings! 
 So DONT create them (buffers or vbos) on the geometryinfo yourself manually, 
 prior to setting it here!
 <br>Also calls computeDefaultBounds() if setAutoComputeBounds() is true (default)
 to recreate the bounding shape.
 <br><strong>NOTE:</strong> Be aware, that an old geometryinfo of this shape may have 
 created VBOs or displaylists on the gfx card which we should delete if not needed
 anywhere else!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setGeometryInfo(org.mt4j.components.visibleComponents.shapes.GeometryInfo)">setGeometryInfo</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometryInfo</CODE> - the geometry info</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDirectGL(boolean)"><!-- --></A><H3>
setUseDirectGL</H3>
<PRE>
public void <B>setUseDirectGL</B>(boolean&nbsp;drawPureGL)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDirectGL(boolean)">AbstractShape</A></CODE></B></DD>
<DD>If set to true - which is the default if using the OpenGL render mode - 
 this shape will bypass processings rendering pipeline
 and use the OpenGL context directly for performance increases.<br>
 Setting this to false forces the use of the processing renderer.
 <p>
 If this is set to true, and additionally, setUseVBOs() is set to true, 
 the shape is drawn by using vertex buffer objects (VBO). <br>
 By calling setUseDisplayList(true) it is drawn using display lists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDirectGL(boolean)">setUseDirectGL</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawPureGL</CODE> - the draw pure gl</DL>
</DD>
</DL>
<HR>

<A NAME="setVertices(org.mt4j.util.math.Vertex[])"><!-- --></A><H3>
setVertices</H3>
<PRE>
public void <B>setVertices</B>(<A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setVertices(org.mt4j.util.math.Vertex[])">AbstractShape</A></CODE></B></DD>
<DD>Sets new vertices for that shape.
 and generates new vertex arrays for opengl mode.
 <li>Re-computes and sets the shapes default bounding shape.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setVertices(org.mt4j.util.math.Vertex[])">setVertices</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - the vertices</DL>
</DD>
</DL>
<HR>

<A NAME="drawComponent(processing.core.PGraphics)"><!-- --></A><H3>
drawComponent</H3>
<PRE>
public void <B>drawComponent</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/MTComponent.html#drawComponent(processing.core.PGraphics)">MTComponent</A></CODE></B></DD>
<DD>Executes this component's drawing commands (Not its children!).
 The component's matrix has to be made current before drawing.
 <br>This method can be overridden in subclasses
 and filled with drawing commands.
 <br>NOTE: This method is called by the application. Usually you should
 not invoke this method directly!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html#drawComponent(processing.core.PGraphics)">drawComponent</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#drawComponent(processing.core.PGraphics)">drawComponent</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
isGeometryContainsPointLocal</H3>
<PRE>
public boolean <B>isGeometryContainsPointLocal</B>(<A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;testPoint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)">AbstractShape</A></CODE></B></DD>
<DD>Tests is the geometry of the shape contains the given point.
 The testpoint is assumed to be transformed to local space already!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)">isGeometryContainsPointLocal</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testPoint</CODE> - the test point
<DT><B>Returns:</B><DD>true, if checks if is geometry contains point</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryIntersectionLocal(org.mt4j.util.math.Ray)"><!-- --></A><H3>
getGeometryIntersectionLocal</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getGeometryIntersectionLocal</B>(<A HREF="../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryIntersectionLocal(org.mt4j.util.math.Ray)">AbstractShape</A></CODE></B></DD>
<DD>Tests if the ray intersects the shape and where.
 The ray is assumed to be transformed to local space already!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryIntersectionLocal(org.mt4j.util.math.Ray)">getGeometryIntersectionLocal</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray
<DT><B>Returns:</B><DD>the geometry intersection
 
 the intersection point or null if no intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getNormal</B>()</PRE>
<DL>
<DD>Returns a normalized vector, perpendicular to the polygon (the normal)<br>
 <br>The normal vector is calculated in local object space! To transform it into
 world space use <code>normal.transformNormal(Matrix worldMatrix);</code>
 <br><b>NOTE:</b> The polygon has to have at least 3 vertices, the Polygon has to be coplanar!
 <br><b>NOTE:</b> Uses the three first vertices for computation, so make sure there arent duplicates!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normal vector</DL>
</DD>
</DL>
<HR>

<A NAME="get2DPolygonArea()"><!-- --></A><H3>
get2DPolygonArea</H3>
<PRE>
public double <B>get2DPolygonArea</B>()</PRE>
<DL>
<DD>Calculates the area of a 2D polygon using its transformed world coordinates
 <br>NOTE: works only if the last vertex is equal to the first (polygon is closed correctly).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the area as double</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterOfMass2DLocal()"><!-- --></A><H3>
getCenterOfMass2DLocal</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterOfMass2DLocal</B>()</PRE>
<DL>
<DD>Calculates the center of mass of the polygon.
 NOTE: works only if the last vertex is equal to the first (polygon is closed correctly)
 NOTE: polygon needs to be coplanar and in the X,Y plane!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the center or mass as a Vector3D</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPointLocal()"><!-- --></A><H3>
getCenterPointLocal</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterPointLocal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointLocal()">AbstractShape</A></CODE></B></DD>
<DD>Gets the center point in local object space.
 This should always return a COPY of the centerpoint of the implementing shape
 since the point may get transformed afterwards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointLocal()">getCenterPointLocal</A></CODE> in class <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the center point of this shape in untransformed local object coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeXYRelativeToParent(float, float)"><!-- --></A><H3>
setSizeXYRelativeToParent</H3>
<PRE>
public boolean <B>setSizeXYRelativeToParent</B>(float&nbsp;width,
                                         float&nbsp;height)</PRE>
<DL>
<DD>Scales this shape to the given width and height. Relative to its parent frame of reference.
 <br>Uses the shapes bounding shape for calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height
<DT><B>Returns:</B><DD>true, if sets the size xy relative to parent
 
 returns false if negative values are put in</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeXYGlobal(float, float)"><!-- --></A><H3>
setSizeXYGlobal</H3>
<PRE>
public boolean <B>setSizeXYGlobal</B>(float&nbsp;width,
                               float&nbsp;height)</PRE>
<DL>
<DD>Scales this shape to the given width and height in the XY-Plane. Relative to world space.
 <br>Uses the shapes bounding shape for calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width<DD><CODE>height</CODE> - the height
<DT><B>Returns:</B><DD>true, if sets the size xy global</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightXYRelativeToParent(float)"><!-- --></A><H3>
setHeightXYRelativeToParent</H3>
<PRE>
public boolean <B>setHeightXYRelativeToParent</B>(float&nbsp;height)</PRE>
<DL>
<DD>Scales the shape to the given height relative to parent space.
 Aspect ratio is preserved! The scaling is done Axis aligned, so
 shearing might occour if rotated!
 <br>Uses the shapes bounding shape for calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height
<DT><B>Returns:</B><DD>true, if the height isnt negative</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightXYGlobal(float)"><!-- --></A><H3>
setHeightXYGlobal</H3>
<PRE>
public boolean <B>setHeightXYGlobal</B>(float&nbsp;height)</PRE>
<DL>
<DD>Scales the shape to the given height relative to world space.
 Aspect ratio is preserved! The scaling is done Axis aligned, so
 shearing might occour if rotated!
 <br>Uses the shapes bounding shape for calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height
<DT><B>Returns:</B><DD>true, if sets the height xy global</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthXYRelativeToParent(float)"><!-- --></A><H3>
setWidthXYRelativeToParent</H3>
<PRE>
public boolean <B>setWidthXYRelativeToParent</B>(float&nbsp;width)</PRE>
<DL>
<DD>Scales the shape to the given width relative to parent space.
 Aspect ratio is preserved! 
 <br>NOTE: The scaling is done Axis aligned, so
 shearing might occour if rotated before!
 <br>Uses the shapes bounding shape for calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width
<DT><B>Returns:</B><DD>true, if the width isnt negative</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthXYGlobal(float)"><!-- --></A><H3>
setWidthXYGlobal</H3>
<PRE>
public boolean <B>setWidthXYGlobal</B>(float&nbsp;width)</PRE>
<DL>
<DD>Scales the shape to the given width relative to world space.
 Aspect ratio is preserved! The scaling is done Axis aligned, so
 shearing might occour if rotated!
 <br>Uses the shapes bounding shape for calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width
<DT><B>Returns:</B><DD>true, if sets the width xy global</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/shapes/MTPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
