<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:21 CEST 2011 -->
<TITLE>
CSSKeywords.cssproperties
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSKeywords.cssproperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSKeywords.cssproperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontWeight.html" title="enum in org.mt4j.components.css.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.cssproperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSKeywords.cssproperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.css.util</FONT>
<BR>
Enum CSSKeywords.cssproperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.css.util.CSSKeywords.cssproperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CSSKeywords.cssproperties</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A>&gt;</DL>
</PRE>

<P>
The Enum cssproperties.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BACKGROUND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDCOLOR">BACKGROUNDCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BACKGROUNDCOLOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDIMAGE">BACKGROUNDIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BACKGROUNDIMAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDPOSITION">BACKGROUNDPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BACKGROUNDPOSITION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BACKGROUNDREPEAT">BACKGROUNDREPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BACKGROUNDREPEAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDER">BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BORDER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDERCOLOR">BORDERCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BORDERCOLOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDERSTYLE">BORDERSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BORDERSTYLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#BORDERWIDTH">BORDERWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BORDERWIDTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The COLOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FONT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTFAMILY">FONTFAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FONTFAMILY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTSIZE">FONTSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FONTSIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTSTYLE">FONTSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FONTSTYLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#FONTWEIGHT">FONTWEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FONTWEIGHT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HEIGHT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#OPACITY">OPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OPACITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#PADDING">PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PADDING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UNKNOWN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#VISIBILITY">VISIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The VISIBILITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WIDTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#ZINDEX">ZINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ZINDEX.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>COLOR</B></PRE>
<DL>
<DD>The COLOR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUNDCOLOR"><!-- --></A><H3>
BACKGROUNDCOLOR</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BACKGROUNDCOLOR</B></PRE>
<DL>
<DD>The BACKGROUNDCOLOR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDERCOLOR"><!-- --></A><H3>
BORDERCOLOR</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BORDERCOLOR</B></PRE>
<DL>
<DD>The BORDERCOLOR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE"><!-- --></A><H3>
BACKGROUNDIMAGE</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BACKGROUNDIMAGE</B></PRE>
<DL>
<DD>The BACKGROUNDIMAGE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUNDPOSITION"><!-- --></A><H3>
BACKGROUNDPOSITION</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BACKGROUNDPOSITION</B></PRE>
<DL>
<DD>The BACKGROUNDPOSITION.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUNDREPEAT"><!-- --></A><H3>
BACKGROUNDREPEAT</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BACKGROUNDREPEAT</B></PRE>
<DL>
<DD>The BACKGROUNDREPEAT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDERSTYLE"><!-- --></A><H3>
BORDERSTYLE</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BORDERSTYLE</B></PRE>
<DL>
<DD>The BORDERSTYLE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONTFAMILY"><!-- --></A><H3>
FONTFAMILY</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>FONTFAMILY</B></PRE>
<DL>
<DD>The FONTFAMILY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>FONT</B></PRE>
<DL>
<DD>The FONT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONTSIZE"><!-- --></A><H3>
FONTSIZE</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>FONTSIZE</B></PRE>
<DL>
<DD>The FONTSIZE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONTSTYLE"><!-- --></A><H3>
FONTSTYLE</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>FONTSTYLE</B></PRE>
<DL>
<DD>The FONTSTYLE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONTWEIGHT"><!-- --></A><H3>
FONTWEIGHT</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>FONTWEIGHT</B></PRE>
<DL>
<DD>The FONTWEIGHT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>WIDTH</B></PRE>
<DL>
<DD>The WIDTH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>HEIGHT</B></PRE>
<DL>
<DD>The HEIGHT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDERWIDTH"><!-- --></A><H3>
BORDERWIDTH</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BORDERWIDTH</B></PRE>
<DL>
<DD>The BORDERWIDTH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PADDING"><!-- --></A><H3>
PADDING</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>PADDING</B></PRE>
<DL>
<DD>The PADDING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITY"><!-- --></A><H3>
VISIBILITY</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>VISIBILITY</B></PRE>
<DL>
<DD>The VISIBILITY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZINDEX"><!-- --></A><H3>
ZINDEX</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>ZINDEX</B></PRE>
<DL>
<DD>The ZINDEX.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER"><!-- --></A><H3>
BORDER</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BORDER</B></PRE>
<DL>
<DD>The BORDER.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>The UNKNOWN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>BACKGROUND</B></PRE>
<DL>
<DD>The BACKGROUND.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPACITY"><!-- --></A><H3>
OPACITY</H3>
<PRE>
public static final <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>OPACITY</B></PRE>
<DL>
<DD>The OPACITY.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CSSKeywords.cssproperties c : CSSKeywords.cssproperties.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSKeywords.cssproperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontWeight.html" title="enum in org.mt4j.components.css.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.cssproperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSKeywords.cssproperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
