<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:21 CEST 2011 -->
<TITLE>
CSSKeywords
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSKeywords";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSKeywords.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSHelper.html" title="class in org.mt4j.components.css.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSKeywords.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.css.util</FONT>
<BR>
Class CSSKeywords</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.css.util.CSSKeywords</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSSKeywords</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CSSKeywords (contains various enums, lists of constants etc.)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum CSSBorderStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontFamily.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSFontFamily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum CSSFontFamily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSFontStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum CSSFontStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSFontWeight.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSFontWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum CSSFontWeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.cssproperties.html" title="enum in org.mt4j.components.css.util">CSSKeywords.cssproperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum cssproperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum CSSSelectorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.Position.html" title="enum in org.mt4j.components.css.util">CSSKeywords.Position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.PositionType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.PositionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum PositionType.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#backgroundAttachmentNames">backgroundAttachmentNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background attachment names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#backgroundPositionNames">backgroundPositionNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background position names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#backgroundRepeatNames">backgroundRepeatNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background repeat names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#borderStyleNames">borderStyleNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border style names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#borderWidthNames">borderWidthNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border width names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#colourNames">colourNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colour names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#fontFamilyNames">fontFamilyNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font family names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#fontStyleNames">fontStyleNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font style names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#fontWeightNames">fontWeightNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font weight names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#measuringUnits">measuringUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The measuring units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#stringValues">stringValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#CSSKeywords()">CSSKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#colorFromHex(java.lang.String)">colorFromHex</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a color from the hex value String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBackgroundAttachment(org.w3c.css.sac.LexicalUnit)">isBackgroundAttachment</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is background attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBackgroundPosition(org.w3c.css.sac.LexicalUnit)">isBackgroundPosition</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is background position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBackgroundRepeat(org.w3c.css.sac.LexicalUnit)">isBackgroundRepeat</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is background repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBorderStyle(org.w3c.css.sac.LexicalUnit)">isBorderStyle</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isBorderWidth(org.w3c.css.sac.LexicalUnit)">isBorderWidth</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isColor(org.w3c.css.sac.LexicalUnit)">isColor</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isFontFamily(org.w3c.css.sac.LexicalUnit)">isFontFamily</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isFontStyle(org.w3c.css.sac.LexicalUnit)">isFontStyle</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is font style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isFontWeight(org.w3c.css.sac.LexicalUnit)">isFontWeight</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is font weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isMeasuringUnit(org.w3c.css.sac.LexicalUnit)">isMeasuringUnit</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit is a measuring unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.html#isString(org.w3c.css.sac.LexicalUnit)">isString</A></B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if LexicalUnit contains a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colourNames"><!-- --></A><H3>
colourNames</H3>
<PRE>
public static java.lang.String[] <B>colourNames</B></PRE>
<DL>
<DD>The colour names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundPositionNames"><!-- --></A><H3>
backgroundPositionNames</H3>
<PRE>
public static java.lang.String[] <B>backgroundPositionNames</B></PRE>
<DL>
<DD>The background position names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundRepeatNames"><!-- --></A><H3>
backgroundRepeatNames</H3>
<PRE>
public static java.lang.String[] <B>backgroundRepeatNames</B></PRE>
<DL>
<DD>The background repeat names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundAttachmentNames"><!-- --></A><H3>
backgroundAttachmentNames</H3>
<PRE>
public static java.lang.String[] <B>backgroundAttachmentNames</B></PRE>
<DL>
<DD>The background attachment names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderStyleNames"><!-- --></A><H3>
borderStyleNames</H3>
<PRE>
public static java.lang.String[] <B>borderStyleNames</B></PRE>
<DL>
<DD>The border style names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontFamilyNames"><!-- --></A><H3>
fontFamilyNames</H3>
<PRE>
public static java.lang.String[] <B>fontFamilyNames</B></PRE>
<DL>
<DD>The font family names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontStyleNames"><!-- --></A><H3>
fontStyleNames</H3>
<PRE>
public static java.lang.String[] <B>fontStyleNames</B></PRE>
<DL>
<DD>The font style names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontWeightNames"><!-- --></A><H3>
fontWeightNames</H3>
<PRE>
public static java.lang.String[] <B>fontWeightNames</B></PRE>
<DL>
<DD>The font weight names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measuringUnits"><!-- --></A><H3>
measuringUnits</H3>
<PRE>
public static short[] <B>measuringUnits</B></PRE>
<DL>
<DD>The measuring units.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderWidthNames"><!-- --></A><H3>
borderWidthNames</H3>
<PRE>
public static java.lang.String[] <B>borderWidthNames</B></PRE>
<DL>
<DD>The border width names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringValues"><!-- --></A><H3>
stringValues</H3>
<PRE>
public static short[] <B>stringValues</B></PRE>
<DL>
<DD>The string values.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSKeywords()"><!-- --></A><H3>
CSSKeywords</H3>
<PRE>
public <B>CSSKeywords</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMeasuringUnit(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isMeasuringUnit</H3>
<PRE>
public static boolean <B>isMeasuringUnit</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is a measuring unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is measuring unit</DL>
</DD>
</DL>
<HR>

<A NAME="isString(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isString</H3>
<PRE>
public static boolean <B>isString</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit contains a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is string</DL>
</DD>
</DL>
<HR>

<A NAME="isColor(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isColor</H3>
<PRE>
public static boolean <B>isColor</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the lu
<DT><B>Returns:</B><DD>true, if is color</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundPosition(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isBackgroundPosition</H3>
<PRE>
public static boolean <B>isBackgroundPosition</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is background position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is background position</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundRepeat(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isBackgroundRepeat</H3>
<PRE>
public static boolean <B>isBackgroundRepeat</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is background repeat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is background repeat</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundAttachment(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isBackgroundAttachment</H3>
<PRE>
public static boolean <B>isBackgroundAttachment</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is background attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is background attachment</DL>
</DD>
</DL>
<HR>

<A NAME="isBorderStyle(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isBorderStyle</H3>
<PRE>
public static boolean <B>isBorderStyle</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is border style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is border style</DL>
</DD>
</DL>
<HR>

<A NAME="isBorderWidth(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isBorderWidth</H3>
<PRE>
public static boolean <B>isBorderWidth</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is border width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is border width</DL>
</DD>
</DL>
<HR>

<A NAME="isFontStyle(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isFontStyle</H3>
<PRE>
public static boolean <B>isFontStyle</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is font style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is font style</DL>
</DD>
</DL>
<HR>

<A NAME="isFontFamily(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isFontFamily</H3>
<PRE>
public static boolean <B>isFontFamily</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is font family.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the LexicalUnit
<DT><B>Returns:</B><DD>true, if is font family</DL>
</DD>
</DL>
<HR>

<A NAME="isFontWeight(org.w3c.css.sac.LexicalUnit)"><!-- --></A><H3>
isFontWeight</H3>
<PRE>
public static boolean <B>isFontWeight</B>(org.w3c.css.sac.LexicalUnit&nbsp;lu)</PRE>
<DL>
<DD>Checks if LexicalUnit is font weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lu</CODE> - the lu
<DT><B>Returns:</B><DD>true, if LexicalUnit is font weight</DL>
</DD>
</DL>
<HR>

<A NAME="colorFromHex(java.lang.String)"><!-- --></A><H3>
colorFromHex</H3>
<PRE>
public final <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>colorFromHex</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Create a color from the hex value String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string
<DT><B>Returns:</B><DD>the mT color</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSKeywords.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSHelper.html" title="class in org.mt4j.components.css.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/util/CSSKeywords.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSKeywords.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
