<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:21 CEST 2011 -->
<TITLE>
CSSStyleManager
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSStyleManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSStyleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/util/CSSStyleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSStyleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.css.util</FONT>
<BR>
Class CSSStyleManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.css.util.CSSStyleManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSSStyleManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CSSStyleManager.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#CSSStyleManager(org.mt4j.AbstractMTApplication)">CSSStyleManager</A></B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new (empty) CSS style manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#CSSStyleManager(java.util.List, org.mt4j.AbstractMTApplication)">CSSStyleManager</A></B>(java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&gt;&nbsp;styles,
                <A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CSS style manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#addStyle(org.mt4j.components.css.style.CSSStyle)">addStyle</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#addStyle(org.mt4j.components.css.style.CSSStyle, int)">addStyle</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;style,
         int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a style with a certain priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#applyStyles()">applyStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the global style sheets on all registered components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#clearStyles()">clearStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#getDefaultFont(org.mt4j.AbstractMTApplication)">getDefaultFont</A></B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#getFirstStyleForSelector(org.mt4j.components.css.style.CSSSelector)">getFirstStyleForSelector</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first style which contains a specific selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#getRelevantStyles(org.mt4j.components.MTComponent)">getRelevantStyles</A></B>(<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all relevant styles for a MTComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#isGloballyDisabled()">isGloballyDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if CSS Styles is globally disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#isGloballyEnabled()">isGloballyEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is globally enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#loadStyles(java.io.InputStream)">loadStyles</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load styles from InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#loadStyles(java.lang.String)">loadStyles</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load styles from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#loadStylesAndOverrideSelector(java.lang.String, org.mt4j.components.css.style.CSSSelector)">loadStylesAndOverrideSelector</A></B>(java.lang.String&nbsp;uri,
                              <A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load styles and override selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#loadStylesFromSrcFolder(java.lang.String)">loadStylesFromSrcFolder</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load styles from src folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#registerComponent(org.mt4j.components.css.util.CSSStylableComponent)">registerComponent</A></B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#removeStyle(org.mt4j.components.css.style.CSSStyle)">removeStyle</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#setGloballyDisabled(boolean)">setGloballyDisabled</A></B>(boolean&nbsp;globallyDisabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CSS Styles globally disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#setGloballyEnabled(boolean)">setGloballyEnabled</A></B>(boolean&nbsp;globallyEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CSS Styles globally enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/util/CSSStyleManager.html#setStyles(java.util.List)">setStyles</A></B>(java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>&gt;&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the styles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSStyleManager(org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
CSSStyleManager</H3>
<PRE>
public <B>CSSStyleManager</B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Instantiates a new (empty) CSS style manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the MTApplication</DL>
</DL>
<HR>

<A NAME="CSSStyleManager(java.util.List, org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
CSSStyleManager</H3>
<PRE>
public <B>CSSStyleManager</B>(java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&gt;&nbsp;styles,
                       <A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Instantiates a new CSS style manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - the CSSStyles<DD><CODE>app</CODE> - the MTApplication</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerComponent(org.mt4j.components.css.util.CSSStylableComponent)"><!-- --></A><H3>
registerComponent</H3>
<PRE>
public void <B>registerComponent</B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Register component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c</DL>
</DD>
</DL>
<HR>

<A NAME="loadStyles(java.lang.String)"><!-- --></A><H3>
loadStyles</H3>
<PRE>
public void <B>loadStyles</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Load styles from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri of the file</DL>
</DD>
</DL>
<HR>

<A NAME="loadStyles(java.io.InputStream)"><!-- --></A><H3>
loadStyles</H3>
<PRE>
public void <B>loadStyles</B>(java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Load styles from InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input</DL>
</DD>
</DL>
<HR>

<A NAME="loadStylesFromSrcFolder(java.lang.String)"><!-- --></A><H3>
loadStylesFromSrcFolder</H3>
<PRE>
public void <B>loadStylesFromSrcFolder</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Load styles from src folder.
 css source file has to be located in /src/data/css/ folder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri</DL>
</DD>
</DL>
<HR>

<A NAME="loadStylesAndOverrideSelector(java.lang.String, org.mt4j.components.css.style.CSSSelector)"><!-- --></A><H3>
loadStylesAndOverrideSelector</H3>
<PRE>
public void <B>loadStylesAndOverrideSelector</B>(java.lang.String&nbsp;uri,
                                          <A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;selector)</PRE>
<DL>
<DD>Load styles and override selectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri<DD><CODE>selector</CODE> - the selector</DL>
</DD>
</DL>
<HR>

<A NAME="clearStyles()"><!-- --></A><H3>
clearStyles</H3>
<PRE>
public void <B>clearStyles</B>()</PRE>
<DL>
<DD>Clear all styles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGloballyEnabled()"><!-- --></A><H3>
isGloballyEnabled</H3>
<PRE>
public boolean <B>isGloballyEnabled</B>()</PRE>
<DL>
<DD>Checks if is globally enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if CSS Styles is globally enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setGloballyEnabled(boolean)"><!-- --></A><H3>
setGloballyEnabled</H3>
<PRE>
public void <B>setGloballyEnabled</B>(boolean&nbsp;globallyEnabled)</PRE>
<DL>
<DD>Sets the CSS Styles globally enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globallyEnabled</CODE> - the new globally enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isGloballyDisabled()"><!-- --></A><H3>
isGloballyDisabled</H3>
<PRE>
public boolean <B>isGloballyDisabled</B>()</PRE>
<DL>
<DD>Checks if CSS Styles is globally disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is globally disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setGloballyDisabled(boolean)"><!-- --></A><H3>
setGloballyDisabled</H3>
<PRE>
public void <B>setGloballyDisabled</B>(boolean&nbsp;globallyDisabled)</PRE>
<DL>
<DD>Sets the CSS Styles globally disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globallyDisabled</CODE> - the new globally disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>&gt; <B>getStyles</B>()</PRE>
<DL>
<DD>Gets the styles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the styles</DL>
</DD>
</DL>
<HR>

<A NAME="setStyles(java.util.List)"><!-- --></A><H3>
setStyles</H3>
<PRE>
public void <B>setStyles</B>(java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>&gt;&nbsp;styles)</PRE>
<DL>
<DD>Sets the styles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - the new styles</DL>
</DD>
</DL>
<HR>

<A NAME="addStyle(org.mt4j.components.css.style.CSSStyle)"><!-- --></A><H3>
addStyle</H3>
<PRE>
public void <B>addStyle</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Adds a style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style</DL>
</DD>
</DL>
<HR>

<A NAME="addStyle(org.mt4j.components.css.style.CSSStyle, int)"><!-- --></A><H3>
addStyle</H3>
<PRE>
public void <B>addStyle</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;style,
                     int&nbsp;priority)</PRE>
<DL>
<DD>Adds a style with a certain priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style<DD><CODE>priority</CODE> - the priority</DL>
</DD>
</DL>
<HR>

<A NAME="removeStyle(org.mt4j.components.css.style.CSSStyle)"><!-- --></A><H3>
removeStyle</H3>
<PRE>
public void <B>removeStyle</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Removes a style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style</DL>
</DD>
</DL>
<HR>

<A NAME="applyStyles()"><!-- --></A><H3>
applyStyles</H3>
<PRE>
public void <B>applyStyles</B>()</PRE>
<DL>
<DD>Applies the global style sheets on all registered components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstStyleForSelector(org.mt4j.components.css.style.CSSSelector)"><!-- --></A><H3>
getFirstStyleForSelector</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A> <B>getFirstStyleForSelector</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;s)</PRE>
<DL>
<DD>Gets the first style which contains a specific selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Selector
<DT><B>Returns:</B><DD>the first style which contains the selector</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantStyles(org.mt4j.components.MTComponent)"><!-- --></A><H3>
getRelevantStyles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</A>&gt; <B>getRelevantStyles</B>(<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Gets all relevant styles for a MTComponent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the MTComponent
<DT><B>Returns:</B><DD>the relevant styles</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont(org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A> <B>getDefaultFont</B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Gets the default font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app
<DT><B>Returns:</B><DD>the default font</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSStyleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/util/CSSStyleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSStyleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
