<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:26 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Workflow
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workflow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Workflow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kr.ac.kaist.swrc.jhannanum.hannanum</FONT>
<BR>
Class Workflow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>kr.ac.kaist.swrc.jhannanum.hannanum.Workflow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Workflow</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is for the HanNanum work flow, which can be set up with more than one
 HanNanum plug-in. The work flow can be used with the following steps:<br>
 <br>
                1. Create the work flow using one of the constructors with suitable configurations.<br>
                2. Set the plug-ins up on the work flow regarding the purpose of analysis and the characteristics of input.<br>
                3. Activate the work flow in the multi-thread mode or the single thread mode.<br>
                4. Analyze the target text with the work flow.<br>
                5. Get the result with some relevant data type or string representation.<br>
                6. Repeat the step 4-5 you need it.<br>
                7. Close the work flow when it will not be used anymore.<br>
 <br>
 Take a look the demo program - kr.ac.kaist.swrc.jhannanum.demo.WorkflowWithHMMTagger for an example.<br>
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sangwon Park (hudoni@world.kaist.ac.kr), CILab, SWRC, Kaist</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#baseDir">baseDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path for the base directory data and configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#isInitialized">isInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is true when the work flow is ready for analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#isThreadMode">isThreadMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag for the thread mode. true: multi-thread mode, false: single-thread mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#MAX_SUPPLEMENT_PLUGIN_NUM">MAX_SUPPLEMENT_PLUGIN_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the maximum number of the supplement plug-ins on each phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#maxSupplementPluginNum">maxSupplementPluginNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of the supplement plug-ins of each phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphAnalyzer">morphAnalyzer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second phase, major plug-in - morphological analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphAnalyzerConfFile">morphAnalyzerConfFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration file for the morphological analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemePluginCnt">morphemePluginCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of the morpheme processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemeProcessors">morphemeProcessors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second phase, supplement plug-ins, morpheme processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemeProcessorsConfFiles">morphemeProcessorsConfFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration files for the morpheme processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#outputPhaseNum">outputPhaseNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The analysis phase of the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#outputQueueNum">outputQueueNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of the plug-ins for the last phase of the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#plainTextPluginCnt">plainTextPluginCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of the plain text processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#plainTextProcessors">plainTextProcessors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first phase, supplement plug-ins, plain text processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#plainTextProcessorsConfFiles">plainTextProcessorsConfFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration files for the plain text processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#posPluginCnt">posPluginCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of pos processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#posProcessorConfFiles">posProcessorConfFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration file for the pos processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#posProcessors">posProcessors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third phase, supplement plug-ins, pos processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/PosTagger.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger">PosTagger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#posTagger">posTagger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third phase, major plug-in - POS tagger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#posTaggerConfFile">posTaggerConfFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration file for the POS tagger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#queuePhase1">queuePhase1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication queues for the fist phase plug-ins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#queuePhase2">queuePhase2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication queues for the second phase plug-ins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Sentence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#queuePhase3">queuePhase3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication queues for the third phase plug-ins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;java.lang.Thread&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#threadList">threadList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plug-in thread list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#Workflow()">Workflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#Workflow(java.lang.String)">Workflow</A></B>(java.lang.String&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#Workflow(java.lang.String, int)">Workflow</A></B>(java.lang.String&nbsp;baseDir,
         int&nbsp;maxSupplementPluginNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#activateWorkflow(boolean)">activateWorkflow</A></B>(boolean&nbsp;threadMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It activates the work flow with the plug-ins that were set up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#analyze(java.io.File)">analyze</A></B>(java.io.File&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It adds the specified input text to the input queue of the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#analyze(java.lang.String)">analyze</A></B>(java.lang.String&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It adds the specified input text to the input queue of the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#analyzeInSingleThread()">analyzeInSingleThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyze the text in the single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendMorphemeProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor, java.lang.String)">appendMorphemeProcessor</A></B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>&nbsp;plugin,
                        java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the morpheme processor plug-in, which is the supplement plug-in on the second phase, on the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendPlainTextProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.PlainTextProcessor, java.lang.String)">appendPlainTextProcessor</A></B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>&nbsp;plugin,
                         java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the plain text processor plug-in, which is the supplement plug-in on the first phase, on the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendPosProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.PosProcessor, java.lang.String)">appendPosProcessor</A></B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>&nbsp;plugin,
                   java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the POS processor plug-in, which is the supplement plug-in on the third phase, on the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It removes the plug-ins on the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It ends the threads for each plug-in on the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfDocument()">getResultOfDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysis result list for all sentence in the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.LinkedList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfDocument(T)">getResultOfDocument</A></B>(T&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysis result list for all sentence in the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfSentence()">getResultOfSentence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysis result for one sentence at the top of the result queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfSentence(T)">getResultOfSentence</A></B>(T&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysis result for one sentence at the top of the result queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#runThreads()">runThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It starts the threads for each plug-in on the work flow, when the work flow was activated
 with the multi-thread mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#setMorphAnalyzer(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.MorphAnalyzer, java.lang.String)">setMorphAnalyzer</A></B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A>&nbsp;ma,
                 java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the morphological analyzer plug-in, which is the major plug-in on second phase,
 on the work flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#setPosTagger(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.PosTagger, java.lang.String)">setPosTagger</A></B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/PosTagger.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger">PosTagger</A>&nbsp;tagger,
             java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the POS tagger plug-in, which is the major plug-in on the third phase, on the work flow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_SUPPLEMENT_PLUGIN_NUM"><!-- --></A><H3>
MAX_SUPPLEMENT_PLUGIN_NUM</H3>
<PRE>
public static int <B>MAX_SUPPLEMENT_PLUGIN_NUM</B></PRE>
<DL>
<DD>The default value for the maximum number of the supplement plug-ins on each phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSupplementPluginNum"><!-- --></A><H3>
maxSupplementPluginNum</H3>
<PRE>
private int <B>maxSupplementPluginNum</B></PRE>
<DL>
<DD>The maximum number of the supplement plug-ins of each phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isThreadMode"><!-- --></A><H3>
isThreadMode</H3>
<PRE>
private boolean <B>isThreadMode</B></PRE>
<DL>
<DD>The flag for the thread mode. true: multi-thread mode, false: single-thread mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputPhaseNum"><!-- --></A><H3>
outputPhaseNum</H3>
<PRE>
private int <B>outputPhaseNum</B></PRE>
<DL>
<DD>The analysis phase of the work flow.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputQueueNum"><!-- --></A><H3>
outputQueueNum</H3>
<PRE>
private int <B>outputQueueNum</B></PRE>
<DL>
<DD>The number of the plug-ins for the last phase of the work flow.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadList"><!-- --></A><H3>
threadList</H3>
<PRE>
private java.util.LinkedList&lt;java.lang.Thread&gt; <B>threadList</B></PRE>
<DL>
<DD>Plug-in thread list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="morphAnalyzer"><!-- --></A><H3>
morphAnalyzer</H3>
<PRE>
private <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A> <B>morphAnalyzer</B></PRE>
<DL>
<DD>The second phase, major plug-in - morphological analyzer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="morphAnalyzerConfFile"><!-- --></A><H3>
morphAnalyzerConfFile</H3>
<PRE>
private java.lang.String <B>morphAnalyzerConfFile</B></PRE>
<DL>
<DD>The configuration file for the morphological analyzer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posTagger"><!-- --></A><H3>
posTagger</H3>
<PRE>
private <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/PosTagger.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger">PosTagger</A> <B>posTagger</B></PRE>
<DL>
<DD>The third phase, major plug-in - POS tagger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posTaggerConfFile"><!-- --></A><H3>
posTaggerConfFile</H3>
<PRE>
private java.lang.String <B>posTaggerConfFile</B></PRE>
<DL>
<DD>The configuration file for the POS tagger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainTextProcessors"><!-- --></A><H3>
plainTextProcessors</H3>
<PRE>
private <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>[] <B>plainTextProcessors</B></PRE>
<DL>
<DD>The first phase, supplement plug-ins, plain text processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainTextProcessorsConfFiles"><!-- --></A><H3>
plainTextProcessorsConfFiles</H3>
<PRE>
private java.lang.String[] <B>plainTextProcessorsConfFiles</B></PRE>
<DL>
<DD>The configuration files for the plain text processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainTextPluginCnt"><!-- --></A><H3>
plainTextPluginCnt</H3>
<PRE>
private int <B>plainTextPluginCnt</B></PRE>
<DL>
<DD>The number of the plain text processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="morphemeProcessors"><!-- --></A><H3>
morphemeProcessors</H3>
<PRE>
private <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>[] <B>morphemeProcessors</B></PRE>
<DL>
<DD>The second phase, supplement plug-ins, morpheme processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="morphemeProcessorsConfFiles"><!-- --></A><H3>
morphemeProcessorsConfFiles</H3>
<PRE>
private java.lang.String[] <B>morphemeProcessorsConfFiles</B></PRE>
<DL>
<DD>The configuration files for the morpheme processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="morphemePluginCnt"><!-- --></A><H3>
morphemePluginCnt</H3>
<PRE>
private int <B>morphemePluginCnt</B></PRE>
<DL>
<DD>The number of the morpheme processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posProcessors"><!-- --></A><H3>
posProcessors</H3>
<PRE>
private <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>[] <B>posProcessors</B></PRE>
<DL>
<DD>The third phase, supplement plug-ins, pos processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posProcessorConfFiles"><!-- --></A><H3>
posProcessorConfFiles</H3>
<PRE>
private java.lang.String[] <B>posProcessorConfFiles</B></PRE>
<DL>
<DD>The configuration file for the pos processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posPluginCnt"><!-- --></A><H3>
posPluginCnt</H3>
<PRE>
private int <B>posPluginCnt</B></PRE>
<DL>
<DD>The number of pos processors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInitialized"><!-- --></A><H3>
isInitialized</H3>
<PRE>
private boolean <B>isInitialized</B></PRE>
<DL>
<DD>It is true when the work flow is ready for analysis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseDir"><!-- --></A><H3>
baseDir</H3>
<PRE>
private java.lang.String <B>baseDir</B></PRE>
<DL>
<DD>The path for the base directory data and configuration files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queuePhase1"><!-- --></A><H3>
queuePhase1</H3>
<PRE>
java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&gt; <B>queuePhase1</B></PRE>
<DL>
<DD>The communication queues for the fist phase plug-ins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queuePhase2"><!-- --></A><H3>
queuePhase2</H3>
<PRE>
java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>&gt;&gt; <B>queuePhase2</B></PRE>
<DL>
<DD>The communication queues for the second phase plug-ins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queuePhase3"><!-- --></A><H3>
queuePhase3</H3>
<PRE>
java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Sentence</A>&gt;&gt; <B>queuePhase3</B></PRE>
<DL>
<DD>The communication queues for the third phase plug-ins.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Workflow()"><!-- --></A><H3>
Workflow</H3>
<PRE>
public <B>Workflow</B>()</PRE>
<DL>
<DD>Constructor.
 The maximum number of supplement plug-ins for each phase is set up with Workflow.MAX_SUPPLEMENT_PLUGIN_NUM.
<P>
</DL>
<HR>

<A NAME="Workflow(java.lang.String)"><!-- --></A><H3>
Workflow</H3>
<PRE>
public <B>Workflow</B>(java.lang.String&nbsp;baseDir)</PRE>
<DL>
<DD>Constructor.
 The maximum number of supplement plug-ins for each phase is set up with Workflow.MAX_SUPPLEMENT_PLUGIN_NUM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - - the path for base directory, which should have the 'conf' and 'data' directory</DL>
</DL>
<HR>

<A NAME="Workflow(java.lang.String, int)"><!-- --></A><H3>
Workflow</H3>
<PRE>
public <B>Workflow</B>(java.lang.String&nbsp;baseDir,
                int&nbsp;maxSupplementPluginNum)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - - the path for base directory, which should have the 'conf' and 'data' directory<DD><CODE>maxSupplementPluginNum</CODE> - - the maximum number of supplement plug-ins for each phase</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMorphAnalyzer(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.MorphAnalyzer, java.lang.String)"><!-- --></A><H3>
setMorphAnalyzer</H3>
<PRE>
public void <B>setMorphAnalyzer</B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A>&nbsp;ma,
                             java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Sets the morphological analyzer plug-in, which is the major plug-in on second phase,
 on the work flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ma</CODE> - - the morphological analyzer plug-in<DD><CODE>configFile</CODE> - - the path for the configuration file (relative path to the base directory)</DL>
</DD>
</DL>
<HR>

<A NAME="setPosTagger(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.PosTagger, java.lang.String)"><!-- --></A><H3>
setPosTagger</H3>
<PRE>
public void <B>setPosTagger</B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/PosTagger.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger">PosTagger</A>&nbsp;tagger,
                         java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Sets the POS tagger plug-in, which is the major plug-in on the third phase, on the work flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagger</CODE> - - the POS tagger plug-in<DD><CODE>configFile</CODE> - - the path for the configuration file (relative path to the base directory)</DL>
</DD>
</DL>
<HR>

<A NAME="appendPlainTextProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.PlainTextProcessor, java.lang.String)"><!-- --></A><H3>
appendPlainTextProcessor</H3>
<PRE>
public void <B>appendPlainTextProcessor</B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>&nbsp;plugin,
                                     java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Appends the plain text processor plug-in, which is the supplement plug-in on the first phase, on the work flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - - the plain text processor plug-in<DD><CODE>configFile</CODE> - - the path for the configuration file (relative path to the base directory)</DL>
</DD>
</DL>
<HR>

<A NAME="appendMorphemeProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor, java.lang.String)"><!-- --></A><H3>
appendMorphemeProcessor</H3>
<PRE>
public void <B>appendMorphemeProcessor</B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>&nbsp;plugin,
                                    java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Appends the morpheme processor plug-in, which is the supplement plug-in on the second phase, on the work flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - - the morpheme processor plug-in<DD><CODE>configFile</CODE> - - the path for the configuration file (relative path to the base directory)</DL>
</DD>
</DL>
<HR>

<A NAME="appendPosProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.PosProcessor, java.lang.String)"><!-- --></A><H3>
appendPosProcessor</H3>
<PRE>
public void <B>appendPosProcessor</B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/PosProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor">PosProcessor</A>&nbsp;plugin,
                               java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Appends the POS processor plug-in, which is the supplement plug-in on the third phase, on the work flow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - - the plain POS processor plug-in<DD><CODE>configFile</CODE> - - the path for the configuration file (relative path to the base directory)</DL>
</DD>
</DL>
<HR>

<A NAME="activateWorkflow(boolean)"><!-- --></A><H3>
activateWorkflow</H3>
<PRE>
public void <B>activateWorkflow</B>(boolean&nbsp;threadMode)
                      throws java.lang.Exception</PRE>
<DL>
<DD>It activates the work flow with the plug-ins that were set up. The work flow can be activated in
 the thread mode where each plug-in works on its own thread. It may show better performance
 in the machines with multi-processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadMode</CODE> - - true: multi-thread mode, false: sigle thread mode
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runThreads()"><!-- --></A><H3>
runThreads</H3>
<PRE>
private void <B>runThreads</B>()</PRE>
<DL>
<DD>It starts the threads for each plug-in on the work flow, when the work flow was activated
 with the multi-thread mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>It ends the threads for each plug-in on the work flow. The shutdown() methods of each plug-in
 are called before they end.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>It removes the plug-ins on the work flow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(java.lang.String)"><!-- --></A><H3>
analyze</H3>
<PRE>
public void <B>analyze</B>(java.lang.String&nbsp;document)</PRE>
<DL>
<DD>It adds the specified input text to the input queue of the work flow. After this method,
 you are allowed to get the analysis result by using one of the following methods:
 
        - getResultOfSentence() : to get the result for one sentence at the front of result queue
  - getResultOfDocument() : to get the entire result for all sentences
  
  If the input document is not small, getResultOfDocument() may show lower performance, and it
  could be better to call getResultOfSentence() repeatedly. You need to pay attention on this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - - sequence of sentences separated with newlines.</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(java.io.File)"><!-- --></A><H3>
analyze</H3>
<PRE>
public void <B>analyze</B>(java.io.File&nbsp;document)
             throws java.io.IOException</PRE>
<DL>
<DD>It adds the specified input text to the input queue of the work flow. After this method,
 you are allowed to get the analysis result by using one of the following methods:
 
        - getResultOfSentence() : to get the result for one sentence at the front of result queue
  - getResultOfDocument() : to get the entire result for all sentences
  
  If the input document is not small, getResultOfDocument() may show lower performance, and it
  could be better to call getResultOfSentence() repeatedly. You need to pay attention on this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - - the path for the text file to be analyzed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfSentence(java.lang.Object)"><!-- --></A><A NAME="getResultOfSentence(T)"><!-- --></A><H3>
getResultOfSentence</H3>
<PRE>
public &lt;T&gt; T <B>getResultOfSentence</B>(T&nbsp;a)
                      throws <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A></PRE>
<DL>
<DD>Returns the analysis result for one sentence at the top of the result queue. You can call this method
 repeatedly to get the result for remaining sentences in the input document. If there is no result,
 this method will be blocked until a new result comes.
 
 It stores the specified object with the analysis result. The return type of the object depends on the
 analysis phase of the work flow so you must give the relevant type of parameter.
 
 In this way, you can get the analysis result with a relevant object, so you don't need to parse the result string
 again. If you just want to see the result, consider to use "String getResultOfSentence()" instead.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - - One of PlainSentence (for the first phase), Sentence (for the second phase), and SetOfSentences (for the third phase).<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the object to get the result
<DT><B>Returns:</B><DD>the analysis result for one sentence at front
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfSentence()"><!-- --></A><H3>
getResultOfSentence</H3>
<PRE>
public java.lang.String <B>getResultOfSentence</B>()</PRE>
<DL>
<DD>Returns the analysis result for one sentence at the top of the result queue. You can call this method
 repeatedly to get the result for remaining sentences in the input document. If there is no result,
 this method will be blocked until a new result comes.
 
 It returns the sting representation of the result. If you want to reuse the result, the string should be
 parsed, which requires extra program codes and causes overhead. To solve this problem, consider to use 
 "<T> T getResultOfSentence(T a)" instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the analysis result for one sentence at front
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfDocument(java.lang.Object)"><!-- --></A><A NAME="getResultOfDocument(T)"><!-- --></A><H3>
getResultOfDocument</H3>
<PRE>
public &lt;T&gt; java.util.LinkedList&lt;T&gt; <B>getResultOfDocument</B>(T&nbsp;a)
                                            throws <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A></PRE>
<DL>
<DD>Returns the analysis result list for all sentence in the result. When you use this method,
 you need to pay attention on the size of the data. If the size of data is big, it may show
 lower performance than using getResultOfSentence() repeatedly.
 
 The return type of the object depends on the analysis phase of the work flow so you must give
 the relevant type of parameter. In this way, you can get the analysis result with a relevant
 object, so you don't need to parse the result string again. If you just want to see the result,
 consider to use "String getResultOfDocument()" instead.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - - One of PlainSentence (for the first phase), Sentence (for the second phase), and SetOfSentences (for the third phase).<DT><B>Parameters:</B><DD><CODE>a</CODE> - - the object to specify the return type
<DT><B>Returns:</B><DD>the list of the analysis result for all sentences in the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfDocument()"><!-- --></A><H3>
getResultOfDocument</H3>
<PRE>
public java.lang.String <B>getResultOfDocument</B>()</PRE>
<DL>
<DD>Returns the analysis result list for all sentence in the result. When you use this method,
 you need to pay attention on the size of the data. If the size of data is big, it may show
 lower performance than using getResultOfSentence() repeatedly.
 
 It returns the sting representation of the result. If you want to reuse the result, the string should be
 parsed, which requires extra program codes and causes overhead. To solve this problem, consider to use 
 "<T> LinkedList<T> getResultOfDocument(T a)" instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the analysis result for all sentences in the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="analyzeInSingleThread()"><!-- --></A><H3>
analyzeInSingleThread</H3>
<PRE>
private void <B>analyzeInSingleThread</B>()</PRE>
<DL>
<DD>Analyze the text in the single thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Workflow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
