<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:31 CEST 2011 -->
<TITLE>
org.mt4j.input.inputProcessors.componentProcessors.flickProcessor
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html" target="classFrame">org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlickEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor" target="classFrame">FlickEvent</A>
<BR>
<A HREF="FlickProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor" target="classFrame">FlickProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlickEvent.FlickDirection.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.flickProcessor" target="classFrame">FlickEvent.FlickDirection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
