<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:29 CEST 2011 -->
<TITLE>
Triangle
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.shapes.mesh</FONT>
<BR>
Class Triangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.shapes.mesh.Triangle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Triangle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A triangle class used in meshes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#P0">P0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#P1">P1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#P2">P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The P2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v0">v0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The v0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v1">v1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#v2">v2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The v2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#Triangle(org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex, int, int, int)">Triangle</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v0,
         <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v1,
         <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v2,
         int&nbsp;p0,
         int&nbsp;p1,
         int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#containsPoint(org.mt4j.util.math.Vector3D)">containsPoint</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if point vector is inside the triangle created by the points a, b
 and c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getCenterPointLocal()">getCenterPointLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center point local.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getClosestPointOnSurface(org.mt4j.util.math.Vector3D)">getClosestPointOnSurface</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the the point on the surface of
 triangle closest to the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getClosestVertexTo(org.mt4j.util.math.Vector3D)">getClosestVertexTo</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the closest point on any of the triangle edges to the
 point given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getNormalLocal()">getNormalLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the normal obj space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#getRayTriangleIntersection(org.mt4j.util.math.Ray)">getRayTriangleIntersection</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given ray intersects this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXY()">isClockwiseInXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is clockwise in xy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXY(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)">isClockwiseInXY</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v0,
                <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v1,
                <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is clockwise in xy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXZ()">isClockwiseInXZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is clockwise in xz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInXZ(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)">isClockwiseInXZ</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v0,
                <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v1,
                <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is clockwise in xz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInYZ()">isClockwiseInYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is clockwise in yz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#isClockwiseInYZ(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)">isClockwiseInYZ</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v0,
                <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v1,
                <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is clockwise in yz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html#set(org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex)">set</A></B>(<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v0,
    <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v1,
    <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="v0"><!-- --></A><H3>
v0</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A> <B>v0</B></PRE>
<DL>
<DD>The v0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v1"><!-- --></A><H3>
v1</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A> <B>v1</B></PRE>
<DL>
<DD>The v1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v2"><!-- --></A><H3>
v2</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A> <B>v2</B></PRE>
<DL>
<DD>The v2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P0"><!-- --></A><H3>
P0</H3>
<PRE>
public int <B>P0</B></PRE>
<DL>
<DD>The P0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P1"><!-- --></A><H3>
P1</H3>
<PRE>
public int <B>P1</B></PRE>
<DL>
<DD>The P1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P2"><!-- --></A><H3>
P2</H3>
<PRE>
public int <B>P2</B></PRE>
<DL>
<DD>The P2.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Triangle(org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex, int, int, int)"><!-- --></A><H3>
Triangle</H3>
<PRE>
public <B>Triangle</B>(<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v0,
                <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v1,
                <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v2,
                int&nbsp;p0,
                int&nbsp;p1,
                int&nbsp;p2)</PRE>
<DL>
<DD>The Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - the v0<DD><CODE>v1</CODE> - the v1<DD><CODE>v2</CODE> - the v2<DD><CODE>p0</CODE> - the index p0<DD><CODE>p1</CODE> - the index p1<DD><CODE>p2</CODE> - the index p2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex, org.mt4j.util.math.Vertex)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v0,
                <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v1,
                <A HREF="../../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>&nbsp;v2)</PRE>
<DL>
<DD>Sets the.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - the v0<DD><CODE>v1</CODE> - the v1<DD><CODE>v2</CODE> - the v2</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalLocal()"><!-- --></A><H3>
getNormalLocal</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getNormalLocal</B>()</PRE>
<DL>
<DD>Gets the normal obj space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normal obj space
 
 the normal vector of the plane of the triangle</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPointLocal()"><!-- --></A><H3>
getCenterPointLocal</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getCenterPointLocal</B>()</PRE>
<DL>
<DD>Gets the center point local.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the center point local</DL>
</DD>
</DL>
<HR>

<A NAME="getRayTriangleIntersection(org.mt4j.util.math.Ray)"><!-- --></A><H3>
getRayTriangleIntersection</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getRayTriangleIntersection</B>(<A HREF="../../../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the given ray intersects this triangle.
 Returns the intersection point or null if there is none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r
<DT><B>Returns:</B><DD>the ray triangle intersection
 
 intersection vector</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;p)</PRE>
<DL>
<DD>Checks if point vector is inside the triangle created by the points a, b
 and c. These points will create a plane and the point checked will have
 to be on this plane in the region between a,b,c.
 
 Note: The triangle must be defined in clockwise order a,b,c
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the p
<DT><B>Returns:</B><DD>true, if point is in triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexTo(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
getClosestVertexTo</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getClosestVertexTo</B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;p)</PRE>
<DL>
<DD>Finds and returns the closest point on any of the triangle edges to the
 point given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to check
<DT><B>Returns:</B><DD>closest point</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestPointOnSurface(org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
getClosestPointOnSurface</H3>
<PRE>
public <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A> <B>getClosestPointOnSurface</B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;p)</PRE>
<DL>
<DD>Computes the the point on the surface of
 triangle closest to the given vector.
 
 From Real-Time Collision Detection by Christer Ericson, published by
 Morgan Kaufmann Publishers, Copyright 2005 Elsevier Inc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the p
<DT><B>Returns:</B><DD>closest point on triangle (result may also be one of v0, v1 or v2)</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwiseInXY()"><!-- --></A><H3>
isClockwiseInXY</H3>
<PRE>
public boolean <B>isClockwiseInXY</B>()</PRE>
<DL>
<DD>Checks if is clockwise in xy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is clockwise in xy</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwiseInXZ()"><!-- --></A><H3>
isClockwiseInXZ</H3>
<PRE>
public boolean <B>isClockwiseInXZ</B>()</PRE>
<DL>
<DD>Checks if is clockwise in xz.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is clockwise in xz</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwiseInYZ()"><!-- --></A><H3>
isClockwiseInYZ</H3>
<PRE>
public boolean <B>isClockwiseInYZ</B>()</PRE>
<DL>
<DD>Checks if is clockwise in yz.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is clockwise in yz</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwiseInXY(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
isClockwiseInXY</H3>
<PRE>
public static boolean <B>isClockwiseInXY</B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v0,
                                      <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v1,
                                      <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Checks if is clockwise in xy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - the v0<DD><CODE>v1</CODE> - the v1<DD><CODE>v2</CODE> - the v2
<DT><B>Returns:</B><DD>true, if is clockwise in xy</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwiseInXZ(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
isClockwiseInXZ</H3>
<PRE>
public static boolean <B>isClockwiseInXZ</B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v0,
                                      <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v1,
                                      <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Checks if is clockwise in xz.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - the v0<DD><CODE>v1</CODE> - the v1<DD><CODE>v2</CODE> - the v2
<DT><B>Returns:</B><DD>true, if is clockwise in xz</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwiseInYZ(org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D)"><!-- --></A><H3>
isClockwiseInYZ</H3>
<PRE>
public static boolean <B>isClockwiseInYZ</B>(<A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v0,
                                      <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v1,
                                      <A HREF="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Checks if is clockwise in yz.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - the v0<DD><CODE>v1</CODE> - the v1<DD><CODE>v2</CODE> - the v2
<DT><B>Returns:</B><DD>true, if is clockwise in yz</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/components/visibleComponents/shapes/mesh/Triangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
