<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:22 CEST 2011 -->
<TITLE>
CSSSelector
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSSelector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/style/CSSSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.css.style</FONT>
<BR>
Class CSSSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.css.style.CSSSelector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSSSelector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CSSSelector.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#CSSSelector(java.lang.String, org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)">CSSSelector</A></B>(java.lang.String&nbsp;primary,
            <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;primaryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CSS selector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#appliesTo(org.mt4j.components.MTComponent)">appliesTo</A></B>(<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the selector applies to a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#getChild()">getChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#getPrimary()">getPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primary part of the selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#getPrimaryType()">getPrimaryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the primary part of the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#getSecondary()">getSecondary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondary part of the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#getSecondaryType()">getSecondaryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the secondary part of the selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#isSelectChild()">isSelectChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the selector has a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setChild(org.mt4j.components.css.style.CSSSelector)">setChild</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setPrimary(java.lang.String)">setPrimary</A></B>(java.lang.String&nbsp;primary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary part of the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setPrimaryType(org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)">setPrimaryType</A></B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;primaryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the primary part of the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSecondary(java.lang.String)">setSecondary</A></B>(java.lang.String&nbsp;secondary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secondary part of the selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSecondary(java.lang.String, org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)">setSecondary</A></B>(java.lang.String&nbsp;secondary,
             <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secondary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSecondaryType(org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)">setSecondaryType</A></B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;secondaryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the secondary part of the selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSelectChild(boolean)">setSelectChild</A></B>(boolean&nbsp;selectChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether the selector has a child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSSelector(java.lang.String, org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)"><!-- --></A><H3>
CSSSelector</H3>
<PRE>
public <B>CSSSelector</B>(java.lang.String&nbsp;primary,
                   <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;primaryType)</PRE>
<DL>
<DD>Instantiates a new CSS selector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - the primary part of the selector<DD><CODE>primaryType</CODE> - the type of the primary part of the selector</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimary()"><!-- --></A><H3>
getPrimary</H3>
<PRE>
public java.lang.String <B>getPrimary</B>()</PRE>
<DL>
<DD>Gets the primary part of the selector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the primary part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimary(java.lang.String)"><!-- --></A><H3>
setPrimary</H3>
<PRE>
public void <B>setPrimary</B>(java.lang.String&nbsp;primary)</PRE>
<DL>
<DD>Sets the primary part of the selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - the new primary part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryType()"><!-- --></A><H3>
getPrimaryType</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A> <B>getPrimaryType</B>()</PRE>
<DL>
<DD>Gets the type of the primary part of the selector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the primary part of the selector.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryType(org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)"><!-- --></A><H3>
setPrimaryType</H3>
<PRE>
public void <B>setPrimaryType</B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;primaryType)</PRE>
<DL>
<DD>Sets the type of the primary part of the selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryType</CODE> - the new type of the primary part of the selector.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondary()"><!-- --></A><H3>
getSecondary</H3>
<PRE>
public java.lang.String <B>getSecondary</B>()</PRE>
<DL>
<DD>Gets the secondary part of the selector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the secondary part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondary(java.lang.String)"><!-- --></A><H3>
setSecondary</H3>
<PRE>
public void <B>setSecondary</B>(java.lang.String&nbsp;secondary)</PRE>
<DL>
<DD>Sets the secondary part of the selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondary</CODE> - the new secondary part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondary(java.lang.String, org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)"><!-- --></A><H3>
setSecondary</H3>
<PRE>
public void <B>setSecondary</B>(java.lang.String&nbsp;secondary,
                         <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the secondary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondary</CODE> - the secondary part of the selector<DD><CODE>type</CODE> - the type of the secondary  part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryType()"><!-- --></A><H3>
getSecondaryType</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A> <B>getSecondaryType</B>()</PRE>
<DL>
<DD>Gets the type of the secondary part of the selector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the secondary part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryType(org.mt4j.components.css.util.CSSKeywords.CSSSelectorType)"><!-- --></A><H3>
setSecondaryType</H3>
<PRE>
public void <B>setSecondaryType</B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</A>&nbsp;secondaryType)</PRE>
<DL>
<DD>Sets the type of the secondary part of the selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondaryType</CODE> - the new secondary type of the secondary part of the selector</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectChild()"><!-- --></A><H3>
isSelectChild</H3>
<PRE>
public boolean <B>isSelectChild</B>()</PRE>
<DL>
<DD>Checks if the selector has a child.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is select child</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectChild(boolean)"><!-- --></A><H3>
setSelectChild</H3>
<PRE>
public void <B>setSelectChild</B>(boolean&nbsp;selectChild)</PRE>
<DL>
<DD>Sets, whether the selector has a child
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectChild</CODE> - the new select child</DL>
</DD>
</DL>
<HR>

<A NAME="getChild()"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A> <B>getChild</B>()</PRE>
<DL>
<DD>Gets the child.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the child</DL>
</DD>
</DL>
<HR>

<A NAME="setChild(org.mt4j.components.css.style.CSSSelector)"><!-- --></A><H3>
setChild</H3>
<PRE>
public void <B>setChild</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;child)</PRE>
<DL>
<DD>Sets the child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the new child</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appliesTo(org.mt4j.components.MTComponent)"><!-- --></A><H3>
appliesTo</H3>
<PRE>
public int <B>appliesTo</B>(<A HREF="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Checks, whether the selector applies to a component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the MTComponent
<DT><B>Returns:</B><DD>the priority of the selector (0 if does not apply)
 Selector:      Pos1    Pos2 >  Pos3    Pos 4
                                100-199 200-299 300-399 400-499</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/style/CSSSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
