<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:22 CEST 2011 -->
<TITLE>
CSSStyle
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/style/CSSStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.css.style</FONT>
<BR>
Class CSSStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.css.style.CSSStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSSStyle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CSSStyle.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum BackgroundRepeat.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle(org.mt4j.AbstractMTApplication)">CSSStyle</A></B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CSS style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle(org.mt4j.components.css.style.CSSFont, org.mt4j.AbstractMTApplication)">CSSStyle</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A>&nbsp;font,
         <A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CSS style using a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#CSSStyle(org.mt4j.components.css.style.CSSSelector, org.mt4j.AbstractMTApplication)">CSSStyle</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;selector,
         <A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CSS style using a selector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#addStyleSheet(org.mt4j.components.css.style.CSSStyle)">addStyleSheet</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges two style sheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundPosition()">getBackgroundPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBackgroundRepeat()">getBackgroundRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderStyle()">getBorderStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderStylePattern()">getBorderStylePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border style pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getCssfont()">getCssfont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cssfont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getPaddingWidth()">getPaddingWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the padding width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getSelector()">getSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isHeightPercentage()">isHeightPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the height is a percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundColor()">isModifiedBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundImage()">isModifiedBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundPosition()">isModifiedBackgroundPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified background position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBackgroundRepeat()">isModifiedBackgroundRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified background repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBorderColor()">isModifiedBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBorderStyle()">isModifiedBorderStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedBorderWidth()">isModifiedBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedCssfont()">isModifiedCssfont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified cssfont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedDepth()">isModifiedDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedFont()">isModifiedFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedHeight()">isModifiedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedHeightPercentage()">isModifiedHeightPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified height percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedOpacity()">isModifiedOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedPaddingWidth()">isModifiedPaddingWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified padding width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedSelector()">isModifiedSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedUri()">isModifiedUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedVisibility()">isModifiedVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedWidth()">isModifiedWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedWidthPercentage()">isModifiedWidthPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified width percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isModifiedZIndex()">isModifiedZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is modified z index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isVisibility()">isVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#isWidthPercentage()">isWidthPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the width is a percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundColor(org.mt4j.util.MTColor)">setBackgroundColor</A></B>(<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundImage(processing.core.PImage)">setBackgroundImage</A></B>(processing.core.PImage&nbsp;backgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundPosition(org.mt4j.components.css.style.CSSBackgroundPosition)">setBackgroundPosition</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</A>&nbsp;backgroundPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBackgroundRepeat(org.mt4j.components.css.style.CSSStyle.BackgroundRepeat)">setBackgroundRepeat</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</A>&nbsp;backgroundRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBorderColor(org.mt4j.util.MTColor)">setBorderColor</A></B>(<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBorderStyle(org.mt4j.components.css.util.CSSKeywords.CSSBorderStyle)">setBorderStyle</A></B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</A>&nbsp;borderStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setBorderWidth(float)">setBorderWidth</A></B>(float&nbsp;borderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setCssfont(org.mt4j.components.css.style.CSSFont)">setCssfont</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A>&nbsp;cssfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cssfont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setDepth(float)">setDepth</A></B>(float&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setFont(org.mt4j.util.font.IFont)">setFont</A></B>(<A HREF="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setHeight(float)">setHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setHeightPercentage(boolean)">setHeightPercentage</A></B>(boolean&nbsp;heightPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the height is a percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundColor(boolean)">setModifiedBackgroundColor</A></B>(boolean&nbsp;modifiedBackgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundImage(boolean)">setModifiedBackgroundImage</A></B>(boolean&nbsp;modifiedBackgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundPosition(boolean)">setModifiedBackgroundPosition</A></B>(boolean&nbsp;modifiedBackgroundPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: background position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBackgroundRepeat(boolean)">setModifiedBackgroundRepeat</A></B>(boolean&nbsp;modifiedBackgroundRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: background repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBorderColor(boolean)">setModifiedBorderColor</A></B>(boolean&nbsp;modifiedBorderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBorderStyle(boolean)">setModifiedBorderStyle</A></B>(boolean&nbsp;modifiedBorderStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedBorderWidth(boolean)">setModifiedBorderWidth</A></B>(boolean&nbsp;modifiedBorderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedCssfont(boolean)">setModifiedCssfont</A></B>(boolean&nbsp;modifiedCssfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: cssfont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedDepth(boolean)">setModifiedDepth</A></B>(boolean&nbsp;modifiedDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedFont(boolean)">setModifiedFont</A></B>(boolean&nbsp;modifiedFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedHeight(boolean)">setModifiedHeight</A></B>(boolean&nbsp;modifiedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedHeightPercentage(boolean)">setModifiedHeightPercentage</A></B>(boolean&nbsp;modifiedHeightPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: height percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedOpacity(boolean)">setModifiedOpacity</A></B>(boolean&nbsp;modifiedOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modified opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedPaddingWidth(boolean)">setModifiedPaddingWidth</A></B>(boolean&nbsp;modifiedPaddingWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: padding width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedSelector(boolean)">setModifiedSelector</A></B>(boolean&nbsp;modifiedSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedUri(boolean)">setModifiedUri</A></B>(boolean&nbsp;modifiedUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedVisibility(boolean)">setModifiedVisibility</A></B>(boolean&nbsp;modifiedVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedWidth(boolean)">setModifiedWidth</A></B>(boolean&nbsp;modifiedWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedWidthPercentage(boolean)">setModifiedWidthPercentage</A></B>(boolean&nbsp;modifiedWidthPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: width percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setModifiedZIndex(boolean)">setModifiedZIndex</A></B>(boolean&nbsp;modifiedZIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, if the field has been modified: z index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setPaddingWidth(float)">setPaddingWidth</A></B>(float&nbsp;paddingWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setSelector(org.mt4j.components.css.style.CSSSelector)">setSelector</A></B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setUri(java.lang.String)">setUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html#setWidthPercentage(boolean)">setWidthPercentage</A></B>(boolean&nbsp;widthPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the width is a percentage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSStyle(org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
CSSStyle</H3>
<PRE>
public <B>CSSStyle</B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Instantiates a new CSS style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the MTApplication</DL>
</DL>
<HR>

<A NAME="CSSStyle(org.mt4j.components.css.style.CSSSelector, org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
CSSStyle</H3>
<PRE>
public <B>CSSStyle</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;selector,
                <A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Instantiates a new CSS style using a selector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the selector<DD><CODE>app</CODE> - the MTApplication</DL>
</DL>
<HR>

<A NAME="CSSStyle(org.mt4j.components.css.style.CSSFont, org.mt4j.AbstractMTApplication)"><!-- --></A><H3>
CSSStyle</H3>
<PRE>
public <B>CSSStyle</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A>&nbsp;font,
                <A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Instantiates a new CSS style using a font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (as CSSFont)<DD><CODE>app</CODE> - the MTApplication</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOpacity()"><!-- --></A><H3>
getOpacity</H3>
<PRE>
public float <B>getOpacity</B>()</PRE>
<DL>
<DD>Gets the opacity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity</DL>
</DD>
</DL>
<HR>

<A NAME="setOpacity(float)"><!-- --></A><H3>
setOpacity</H3>
<PRE>
public void <B>setOpacity</B>(float&nbsp;opacity)</PRE>
<DL>
<DD>Sets the opacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the new opacity</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedOpacity()"><!-- --></A><H3>
isModifiedOpacity</H3>
<PRE>
public boolean <B>isModifiedOpacity</B>()</PRE>
<DL>
<DD>Checks if is modified opacity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified opacity</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedOpacity(boolean)"><!-- --></A><H3>
setModifiedOpacity</H3>
<PRE>
public void <B>setModifiedOpacity</B>(boolean&nbsp;modifiedOpacity)</PRE>
<DL>
<DD>Sets the modified opacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedOpacity</CODE> - the new modified opacity</DL>
</DD>
</DL>
<HR>

<A NAME="getSelector()"><!-- --></A><H3>
getSelector</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A> <B>getSelector</B>()</PRE>
<DL>
<DD>Gets the selector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selector</DL>
</DD>
</DL>
<HR>

<A NAME="setSelector(org.mt4j.components.css.style.CSSSelector)"><!-- --></A><H3>
setSelector</H3>
<PRE>
public void <B>setSelector</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>&nbsp;selector)</PRE>
<DL>
<DD>Sets the selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the new selector</DL>
</DD>
</DL>
<HR>

<A NAME="getCssfont()"><!-- --></A><H3>
getCssfont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A> <B>getCssfont</B>()</PRE>
<DL>
<DD>Gets the cssfont.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cssfont</DL>
</DD>
</DL>
<HR>

<A NAME="setCssfont(org.mt4j.components.css.style.CSSFont)"><!-- --></A><H3>
setCssfont</H3>
<PRE>
public void <B>setCssfont</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A>&nbsp;cssfont)</PRE>
<DL>
<DD>Sets the cssfont.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssfont</CODE> - the new cssfont</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(org.mt4j.util.MTColor)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;backgroundColor)</PRE>
<DL>
<DD>Sets the background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColor</CODE> - the new background color</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>getBorderColor</B>()</PRE>
<DL>
<DD>Gets the border color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border color</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(org.mt4j.util.MTColor)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;borderColor)</PRE>
<DL>
<DD>Sets the border color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - the new border color</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public processing.core.PImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Gets the background image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background image</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(processing.core.PImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(processing.core.PImage&nbsp;backgroundImage)</PRE>
<DL>
<DD>Sets the background image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundImage</CODE> - the new background image</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPosition()"><!-- --></A><H3>
getBackgroundPosition</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</A> <B>getBackgroundPosition</B>()</PRE>
<DL>
<DD>Gets the background position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background position</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPosition(org.mt4j.components.css.style.CSSBackgroundPosition)"><!-- --></A><H3>
setBackgroundPosition</H3>
<PRE>
public void <B>setBackgroundPosition</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSBackgroundPosition.html" title="class in org.mt4j.components.css.style">CSSBackgroundPosition</A>&nbsp;backgroundPosition)</PRE>
<DL>
<DD>Sets the background position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundPosition</CODE> - the new background position</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundRepeat()"><!-- --></A><H3>
getBackgroundRepeat</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</A> <B>getBackgroundRepeat</B>()</PRE>
<DL>
<DD>Gets the background repeat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background repeat</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundRepeat(org.mt4j.components.css.style.CSSStyle.BackgroundRepeat)"><!-- --></A><H3>
setBackgroundRepeat</H3>
<PRE>
public void <B>setBackgroundRepeat</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style">CSSStyle.BackgroundRepeat</A>&nbsp;backgroundRepeat)</PRE>
<DL>
<DD>Sets the background repeat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundRepeat</CODE> - the new background repeat</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderStyle()"><!-- --></A><H3>
getBorderStyle</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</A> <B>getBorderStyle</B>()</PRE>
<DL>
<DD>Gets the border style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border style</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderStylePattern()"><!-- --></A><H3>
getBorderStylePattern</H3>
<PRE>
public short <B>getBorderStylePattern</B>()</PRE>
<DL>
<DD>Gets the border style pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border style pattern (as short, for OpenGL)</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderStyle(org.mt4j.components.css.util.CSSKeywords.CSSBorderStyle)"><!-- --></A><H3>
setBorderStyle</H3>
<PRE>
public void <B>setBorderStyle</B>(<A HREF="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSBorderStyle.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSBorderStyle</A>&nbsp;borderStyle)</PRE>
<DL>
<DD>Sets the border style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderStyle</CODE> - the new border style</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(org.mt4j.util.font.IFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new font</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new height</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public float <B>getDepth</B>()</PRE>
<DL>
<DD>Gets the depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the depth</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(float)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(float&nbsp;depth)</PRE>
<DL>
<DD>Sets the depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the new depth</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
public float <B>getBorderWidth</B>()</PRE>
<DL>
<DD>Gets the border width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border width</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(float)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public void <B>setBorderWidth</B>(float&nbsp;borderWidth)</PRE>
<DL>
<DD>Sets the border width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidth</CODE> - the new border width</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingWidth()"><!-- --></A><H3>
getPaddingWidth</H3>
<PRE>
public float <B>getPaddingWidth</B>()</PRE>
<DL>
<DD>Gets the padding width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the padding width</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingWidth(float)"><!-- --></A><H3>
setPaddingWidth</H3>
<PRE>
public void <B>setPaddingWidth</B>(float&nbsp;paddingWidth)</PRE>
<DL>
<DD>Sets the padding width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingWidth</CODE> - the new padding width</DL>
</DD>
</DL>
<HR>

<A NAME="isVisibility()"><!-- --></A><H3>
isVisibility</H3>
<PRE>
public boolean <B>isVisibility</B>()</PRE>
<DL>
<DD>Checks if is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is visibility</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(boolean&nbsp;visibility)</PRE>
<DL>
<DD>Sets the visibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility</CODE> - the new visibility</DL>
</DD>
</DL>
<HR>

<A NAME="isWidthPercentage()"><!-- --></A><H3>
isWidthPercentage</H3>
<PRE>
public boolean <B>isWidthPercentage</B>()</PRE>
<DL>
<DD>Checks if the width is a percentage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is width percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthPercentage(boolean)"><!-- --></A><H3>
setWidthPercentage</H3>
<PRE>
public void <B>setWidthPercentage</B>(boolean&nbsp;widthPercentage)</PRE>
<DL>
<DD>Sets if the width is a percentage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthPercentage</CODE> - the new width percentage</DL>
</DD>
</DL>
<HR>

<A NAME="isHeightPercentage()"><!-- --></A><H3>
isHeightPercentage</H3>
<PRE>
public boolean <B>isHeightPercentage</B>()</PRE>
<DL>
<DD>Checks if the height is a percentage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is height percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightPercentage(boolean)"><!-- --></A><H3>
setHeightPercentage</H3>
<PRE>
public void <B>setHeightPercentage</B>(boolean&nbsp;heightPercentage)</PRE>
<DL>
<DD>Sets if the height is a percentage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightPercentage</CODE> - the new height percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public java.lang.String <B>getUri</B>()</PRE>
<DL>
<DD>Gets the uri.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the uri</DL>
</DD>
</DL>
<HR>

<A NAME="setUri(java.lang.String)"><!-- --></A><H3>
setUri</H3>
<PRE>
public void <B>setUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the new uri</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedUri()"><!-- --></A><H3>
isModifiedUri</H3>
<PRE>
public boolean <B>isModifiedUri</B>()</PRE>
<DL>
<DD>Checks if is modified uri.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified uri</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedUri(boolean)"><!-- --></A><H3>
setModifiedUri</H3>
<PRE>
public void <B>setModifiedUri</B>(boolean&nbsp;modifiedUri)</PRE>
<DL>
<DD>Sets, if the field has been modified: uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedUri</CODE> - the new modified uri</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedSelector()"><!-- --></A><H3>
isModifiedSelector</H3>
<PRE>
public boolean <B>isModifiedSelector</B>()</PRE>
<DL>
<DD>Checks if is modified selector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified selector</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedSelector(boolean)"><!-- --></A><H3>
setModifiedSelector</H3>
<PRE>
public void <B>setModifiedSelector</B>(boolean&nbsp;modifiedSelector)</PRE>
<DL>
<DD>Sets, if the field has been modified: selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedSelector</CODE> - the new modified selector</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBackgroundColor()"><!-- --></A><H3>
isModifiedBackgroundColor</H3>
<PRE>
public boolean <B>isModifiedBackgroundColor</B>()</PRE>
<DL>
<DD>Checks if is modified background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified background color</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBackgroundColor(boolean)"><!-- --></A><H3>
setModifiedBackgroundColor</H3>
<PRE>
public void <B>setModifiedBackgroundColor</B>(boolean&nbsp;modifiedBackgroundColor)</PRE>
<DL>
<DD>Sets, if the field has been modified: background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBackgroundColor</CODE> - the new modified background color</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBorderColor()"><!-- --></A><H3>
isModifiedBorderColor</H3>
<PRE>
public boolean <B>isModifiedBorderColor</B>()</PRE>
<DL>
<DD>Checks if is modified border color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified border color</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBorderColor(boolean)"><!-- --></A><H3>
setModifiedBorderColor</H3>
<PRE>
public void <B>setModifiedBorderColor</B>(boolean&nbsp;modifiedBorderColor)</PRE>
<DL>
<DD>Sets, if the field has been modified: border color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBorderColor</CODE> - the new modified border color</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBackgroundImage()"><!-- --></A><H3>
isModifiedBackgroundImage</H3>
<PRE>
public boolean <B>isModifiedBackgroundImage</B>()</PRE>
<DL>
<DD>Checks if is modified background image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified background image</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBackgroundImage(boolean)"><!-- --></A><H3>
setModifiedBackgroundImage</H3>
<PRE>
public void <B>setModifiedBackgroundImage</B>(boolean&nbsp;modifiedBackgroundImage)</PRE>
<DL>
<DD>Sets, if the field has been modified: background image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBackgroundImage</CODE> - the new modified background image</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBackgroundPosition()"><!-- --></A><H3>
isModifiedBackgroundPosition</H3>
<PRE>
public boolean <B>isModifiedBackgroundPosition</B>()</PRE>
<DL>
<DD>Checks if is modified background position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified background position</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBackgroundPosition(boolean)"><!-- --></A><H3>
setModifiedBackgroundPosition</H3>
<PRE>
public void <B>setModifiedBackgroundPosition</B>(boolean&nbsp;modifiedBackgroundPosition)</PRE>
<DL>
<DD>Sets, if the field has been modified: background position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBackgroundPosition</CODE> - the new modified background position</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBackgroundRepeat()"><!-- --></A><H3>
isModifiedBackgroundRepeat</H3>
<PRE>
public boolean <B>isModifiedBackgroundRepeat</B>()</PRE>
<DL>
<DD>Checks if is modified background repeat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified background repeat</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBackgroundRepeat(boolean)"><!-- --></A><H3>
setModifiedBackgroundRepeat</H3>
<PRE>
public void <B>setModifiedBackgroundRepeat</B>(boolean&nbsp;modifiedBackgroundRepeat)</PRE>
<DL>
<DD>Sets, if the field has been modified: background repeat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBackgroundRepeat</CODE> - the new modified background repeat</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBorderStyle()"><!-- --></A><H3>
isModifiedBorderStyle</H3>
<PRE>
public boolean <B>isModifiedBorderStyle</B>()</PRE>
<DL>
<DD>Checks if is modified border style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified border style</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBorderStyle(boolean)"><!-- --></A><H3>
setModifiedBorderStyle</H3>
<PRE>
public void <B>setModifiedBorderStyle</B>(boolean&nbsp;modifiedBorderStyle)</PRE>
<DL>
<DD>Sets, if the field has been modified: border style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBorderStyle</CODE> - the new modified border style</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedFont()"><!-- --></A><H3>
isModifiedFont</H3>
<PRE>
public boolean <B>isModifiedFont</B>()</PRE>
<DL>
<DD>Checks if is modified font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified font</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedFont(boolean)"><!-- --></A><H3>
setModifiedFont</H3>
<PRE>
public void <B>setModifiedFont</B>(boolean&nbsp;modifiedFont)</PRE>
<DL>
<DD>Sets, if the field has been modified: font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedFont</CODE> - the new modified font</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedCssfont()"><!-- --></A><H3>
isModifiedCssfont</H3>
<PRE>
public boolean <B>isModifiedCssfont</B>()</PRE>
<DL>
<DD>Checks if is modified cssfont.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified cssfont</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedCssfont(boolean)"><!-- --></A><H3>
setModifiedCssfont</H3>
<PRE>
public void <B>setModifiedCssfont</B>(boolean&nbsp;modifiedCssfont)</PRE>
<DL>
<DD>Sets, if the field has been modified: cssfont.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedCssfont</CODE> - the new modified cssfont</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedWidth()"><!-- --></A><H3>
isModifiedWidth</H3>
<PRE>
public boolean <B>isModifiedWidth</B>()</PRE>
<DL>
<DD>Checks if is modified width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified width</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedWidth(boolean)"><!-- --></A><H3>
setModifiedWidth</H3>
<PRE>
public void <B>setModifiedWidth</B>(boolean&nbsp;modifiedWidth)</PRE>
<DL>
<DD>Sets, if the field has been modified: width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedWidth</CODE> - the new modified width</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedHeight()"><!-- --></A><H3>
isModifiedHeight</H3>
<PRE>
public boolean <B>isModifiedHeight</B>()</PRE>
<DL>
<DD>Checks if is modified height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified height</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedHeight(boolean)"><!-- --></A><H3>
setModifiedHeight</H3>
<PRE>
public void <B>setModifiedHeight</B>(boolean&nbsp;modifiedHeight)</PRE>
<DL>
<DD>Sets, if the field has been modified: height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedHeight</CODE> - the new modified height</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedDepth()"><!-- --></A><H3>
isModifiedDepth</H3>
<PRE>
public boolean <B>isModifiedDepth</B>()</PRE>
<DL>
<DD>Checks if is modified depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified depth</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedDepth(boolean)"><!-- --></A><H3>
setModifiedDepth</H3>
<PRE>
public void <B>setModifiedDepth</B>(boolean&nbsp;modifiedDepth)</PRE>
<DL>
<DD>Sets, if the field has been modified: depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedDepth</CODE> - the new modified depth</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedWidthPercentage()"><!-- --></A><H3>
isModifiedWidthPercentage</H3>
<PRE>
public boolean <B>isModifiedWidthPercentage</B>()</PRE>
<DL>
<DD>Checks if is modified width percentage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified width percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedWidthPercentage(boolean)"><!-- --></A><H3>
setModifiedWidthPercentage</H3>
<PRE>
public void <B>setModifiedWidthPercentage</B>(boolean&nbsp;modifiedWidthPercentage)</PRE>
<DL>
<DD>Sets, if the field has been modified: width percentage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedWidthPercentage</CODE> - the new modified width percentage</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedHeightPercentage()"><!-- --></A><H3>
isModifiedHeightPercentage</H3>
<PRE>
public boolean <B>isModifiedHeightPercentage</B>()</PRE>
<DL>
<DD>Checks if is modified height percentage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified height percentage</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedHeightPercentage(boolean)"><!-- --></A><H3>
setModifiedHeightPercentage</H3>
<PRE>
public void <B>setModifiedHeightPercentage</B>(boolean&nbsp;modifiedHeightPercentage)</PRE>
<DL>
<DD>Sets, if the field has been modified: height percentage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedHeightPercentage</CODE> - the new modified height percentage</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedBorderWidth()"><!-- --></A><H3>
isModifiedBorderWidth</H3>
<PRE>
public boolean <B>isModifiedBorderWidth</B>()</PRE>
<DL>
<DD>Checks if is modified border width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified border width</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBorderWidth(boolean)"><!-- --></A><H3>
setModifiedBorderWidth</H3>
<PRE>
public void <B>setModifiedBorderWidth</B>(boolean&nbsp;modifiedBorderWidth)</PRE>
<DL>
<DD>Sets, if the field has been modified: border width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedBorderWidth</CODE> - the new modified border width</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedPaddingWidth()"><!-- --></A><H3>
isModifiedPaddingWidth</H3>
<PRE>
public boolean <B>isModifiedPaddingWidth</B>()</PRE>
<DL>
<DD>Checks if is modified padding width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified padding width</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedPaddingWidth(boolean)"><!-- --></A><H3>
setModifiedPaddingWidth</H3>
<PRE>
public void <B>setModifiedPaddingWidth</B>(boolean&nbsp;modifiedPaddingWidth)</PRE>
<DL>
<DD>Sets, if the field has been modified: padding width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedPaddingWidth</CODE> - the new modified padding width</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedVisibility()"><!-- --></A><H3>
isModifiedVisibility</H3>
<PRE>
public boolean <B>isModifiedVisibility</B>()</PRE>
<DL>
<DD>Checks if is modified visibility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified visibility</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedVisibility(boolean)"><!-- --></A><H3>
setModifiedVisibility</H3>
<PRE>
public void <B>setModifiedVisibility</B>(boolean&nbsp;modifiedVisibility)</PRE>
<DL>
<DD>Sets, if the field has been modified: visibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedVisibility</CODE> - the new modified visibility</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiedZIndex()"><!-- --></A><H3>
isModifiedZIndex</H3>
<PRE>
public boolean <B>isModifiedZIndex</B>()</PRE>
<DL>
<DD>Checks if is modified z index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is modified z index</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedZIndex(boolean)"><!-- --></A><H3>
setModifiedZIndex</H3>
<PRE>
public void <B>setModifiedZIndex</B>(boolean&nbsp;modifiedZIndex)</PRE>
<DL>
<DD>Sets, if the field has been modified: z index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedZIndex</CODE> - the new modified z index</DL>
</DD>
</DL>
<HR>

<A NAME="addStyleSheet(org.mt4j.components.css.style.CSSStyle)"><!-- --></A><H3>
addStyleSheet</H3>
<PRE>
public void <B>addStyleSheet</B>(<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&nbsp;s)</PRE>
<DL>
<DD>Merges two style sheets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the style sheet to be added</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.BackgroundRepeat.html" title="enum in org.mt4j.components.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/style/CSSStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
