<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Aug 07 15:21:08 PDT 2014 -->
<title>com.facebook.model</title>
<meta name="date" content="2014-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/facebook/widget/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model">GraphLocation</a></td>
<td class="colLast">
<div class="block">Provides a strongly-typed representation of a Location as defined by the Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model">GraphMultiResult</a></td>
<td class="colLast">
<div class="block">Defines a GraphObject that represents the result of a query that returns multiple GraphObjects
 nested under a "data" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></td>
<td class="colLast">
<div class="block">GraphObject is the primary interface used by the Facebook SDK for Android to represent objects in the Facebook
 Social Graph and the Facebook Open Graph (OG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">GraphObjectList is the primary representation of a collection of graph objects in the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model">GraphPlace</a></td>
<td class="colLast">
<div class="block">Provides a strongly-typed representation of a Place as defined by the Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a></td>
<td class="colLast">
<div class="block">Provides a strongly-typed representation of a User as defined by the Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model">OpenGraphAction</a></td>
<td class="colLast">
<div class="block">Provides a strongly-typed representation of an Open Graph Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model">OpenGraphObject</a></td>
<td class="colLast">
<div class="block">Provides a strongly-typed representation of an Open Graph Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model">GraphObject.Factory</a></td>
<td class="colLast">
<div class="block">Creates proxies that implement GraphObject, GraphObjectList, and their derived types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model">OpenGraphAction.Factory</a></td>
<td class="colLast">
<div class="block">Exposes helpers for creating instances of OpenGraphAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model">OpenGraphObject.Factory</a></td>
<td class="colLast">
<div class="block">Exposes helpers for creating instances of OpenGraphObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facebook/model/CreateGraphObject.html" title="annotation in com.facebook.model">CreateGraphObject</a></td>
<td class="colLast">
<div class="block">Use this annotation setters in an interface that derives from
 GraphObject, if you wish to provide a setter that takes a primitive data type (e.g., String)
 or a List of primitive data types, but actually populates its underlying property with a
 new GraphObject with a property equal to the specified value (or a List of such GraphObjects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facebook/model/PropertyName.html" title="annotation in com.facebook.model">PropertyName</a></td>
<td class="colLast">
<div class="block">Use this annotation on getters and setters in an interface that derives from
 GraphObject, if you wish to override the default property name that is inferred
 from the name of the method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/facebook/widget/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
