<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:49:54 CEST 2011 -->
<TITLE>
MTTextKeyboard
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTTextKeyboard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTTextKeyboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTTextKeyboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.widgets.keyboard</FONT>
<BR>
Class MTTextKeyboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.mt4j.components.MTComponent
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.mt4j.components.visibleComponents.AbstractVisibleComponent
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.mt4j.components.visibleComponents.shapes.AbstractShape
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.mt4j.components.visibleComponents.shapes.MTPolygon
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.mt4j.components.visibleComponents.shapes.MTRoundRectangle
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">org.mt4j.components.visibleComponents.widgets.keyboard.MTKeyboard</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.widgets.keyboard.MTTextKeyboard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.mt4j.components.css.util.CSSStylableComponent, org.mt4j.components.interfaces.IMTComponent, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.input.IKeyListener, org.mt4j.input.IMTInputEventListener, org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable, org.mt4j.input.inputProcessors.IGestureEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MTTextKeyboard</B><DT>extends <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</A></DL>
</PRE>

<P>
A multitouch keyboard with an attached textfield that can be written to.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.visibleComponents.shapes.AbstractShape</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOUNDS_CHECK_THEN_GEOMETRY_CHECK, BOUNDS_DONT_USE, BOUNDS_ONLY_CHECK, createDefaultGestures</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#MTTextKeyboard(processing.core.PApplet)">MTTextKeyboard</A></B>(processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new keyboard with a default font for its textarea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#MTTextKeyboard(processing.core.PApplet, org.mt4j.util.font.IFont)">MTTextKeyboard</A></B>(processing.core.PApplet&nbsp;pApplet,
               org.mt4j.util.font.IFont&nbsp;fontForTextField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new keyboard with the specified font for its textarea.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#createNewTextArea()">createNewTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new textarea at the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#getLassoProcessor()">getLassoProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clustering gesture analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mt4j.components.MTComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#getParentToAddNewTextAreaTo()">getParentToAddNewTextAreaTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent to add new text area to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#setLassoProcessor(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor)">setLassoProcessor</A></B>(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor&nbsp;clusteringGestureAnalyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clustering gesture analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html#setParentToAddNewTextAreaTo(org.mt4j.components.MTComponent)">setParentToAddNewTextAreaTo</A></B>(org.mt4j.components.MTComponent&nbsp;parentToAddNewTextAreaTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines to which parent the textarea of the keyboard will be added to after
 decoupling it from the keyboard.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.widgets.keyboard.MTKeyboard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.widgets.keyboard.<A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard">MTKeyboard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#addTextInputListener(org.mt4j.components.visibleComponents.widgets.keyboard.ITextInputListener)">addTextInputListener</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#close()">close</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#getTextInputListeners()">getTextInputListeners</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#isHardwareInputEnabled()">isHardwareInputEnabled</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#keyPressed(char, int)">keyPressed</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#keyRleased(char, int)">keyRleased</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#removeTextInputListener(org.mt4j.components.visibleComponents.widgets.keyboard.ITextInputListener)">removeTextInputListener</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#setHardwareInputEnabled(boolean)">setHardwareInputEnabled</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html#snapToKeyboard(org.mt4j.components.visibleComponents.widgets.MTTextArea)">snapToKeyboard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTRoundRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.MTRoundRectangle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setSizeLocal, setTexture, setUseDirectGL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTPolygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.MTPolygon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>drawComponent, get2DPolygonArea, getCenterOfMass2DLocal, getCenterPointLocal, getGeometryIntersectionLocal, getNormal, isGeometryContainsPointLocal, setGeometryInfo, setHeightXYGlobal, setHeightXYRelativeToParent, setSizeXYGlobal, setSizeXYRelativeToParent, setVertices, setWidthXYGlobal, setWidthXYRelativeToParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyStyleSheet, disableCSS, enableCSS, getCssHelper, isCssForceDisabled, isCSSStyled, setCssForceDisable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.AbstractShape</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, disableAndDeleteDisplayLists, generateAndUseDisplayLists, generateDisplayLists, getCenterPointGlobal, getCenterPointRelativeToParent, getGeometryInfo, getHeightXY, getHeightXYVectLocal, getIntersectionLocal, getTexture, getTextureMode, getVertexCount, getVerticesGlobal, getVerticesLocal, getWidthXY, getWidthXYVectLocal, isBoundsAutoCompute, isSelected, isTextureEnabled, isUseDirectGL, isUseDisplayList, isUseVBOs, setBoundsAutoCompute, setBoundsBehaviour, setFillColor, setMatricesDirty, setPositionGlobal, setPositionRelativeToOther, setPositionRelativeToParent, setSelected, setStrokeColor, setTextureEnabled, setTextureMode, setUseDisplayList, setUseVBOs, tweenTranslate, tweenTranslate, tweenTranslate, tweenTranslateTo, tweenTranslateTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.AbstractVisibleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.AbstractVisibleComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFillColor, getFillDrawMode, getFillPaint, getLineStipple, getMaterial, getStrokeColor, getStrokeWeight, getStyleInfo, isDrawSmooth, isNoFill, isNoStroke, postDraw, postDrawChildren, preDraw, setDrawSmooth, setFillDrawMode, setFillPaint, setLineStipple, setMaterial, setNoFill, setNoStroke, setStrokeWeight, setStyleInfo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.MTComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addChild, addChildren, addGestureListener, addInputListener, addStateChangeListener, attachCamera, containsChild, containsDirectChild, containsPointGlobal, getAttachedCamera, getBoundingShape, getBounds, getChildbyID, getChildByIndex, getChildByName, getChildClip, getChildCount, getChildIndexOf, getChildren, getClip, getController, getCSSID, getGestureListeners, getGlobalInverseMatrix, getGlobalMatrix, getGlobalVecToParentRelativeSpace, getID, getInputListeners, getInputProcessors, getIntersectionGlobal, getIntersectionGlobal, getLight, getLocalInverseMatrix, getLocalMatrix, getLocalVecToParentRelativeSpace, getName, getParent, getRenderer, getRoot, getStateChangeListeners, getTransformToDestinationLocalSpace, getTransformToDestinationParentSpace, getUserData, getViewingCamera, globalToLocal, globalToLocal, hasBounds, isBoundingShapeSet, isComposite, isContainedIn, isDepthBufferDisabled, isEnabled, isGestureAllowed, isPickable, isVisible, localToGlobal, localToParent, parentToLocal, pick, pick, processGestureEvent, processInputEvent, registerInputProcessor, removeAllChildren, removeAllGestureEventListeners, removeAllGestureEventListeners, removeChild, removeChild, removeFromParent, removeGestureEventListener, removeInputListener, removeStateChangeListener, reOrthogonalize, rotateX, rotateX, rotateXGlobal, rotateY, rotateY, rotateYGlobal, rotateZ, rotateZ, rotateZGlobal, scale, scale, scaleGlobal, sendToFront, setBoundingShape, setBounds, setChildClip, setClip, setComposite, setController, setCSSID, setDepthBufferDisabled, setEnabled, setGestureAllowance, setLight, setLocalMatrix, setName, setPickable, setUserData, setVisible, toString, transform, translate, translate, translateGlobal, unregisterAllInputProcessors, unregisterInputProcessor, updateComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.IMTComponent3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getIntersectionGlobal, getViewingCamera, isPickable, rotateXGlobal, rotateYGlobal, setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.interfaces.IMTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.components.interfaces.IMTComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsPointGlobal, getID, getName, getRenderer, getRoot, isEnabled, isGestureAllowed, isVisible, processInputEvent, rotateZGlobal, scaleGlobal, setEnabled, setName, setVisible, translateGlobal, updateComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTTextKeyboard(processing.core.PApplet)"><!-- --></A><H3>
MTTextKeyboard</H3>
<PRE>
public <B>MTTextKeyboard</B>(processing.core.PApplet&nbsp;pApplet)</PRE>
<DL>
<DD>Creates a new keyboard with a default font for its textarea.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet</DL>
</DL>
<HR>

<A NAME="MTTextKeyboard(processing.core.PApplet, org.mt4j.util.font.IFont)"><!-- --></A><H3>
MTTextKeyboard</H3>
<PRE>
public <B>MTTextKeyboard</B>(processing.core.PApplet&nbsp;pApplet,
                      org.mt4j.util.font.IFont&nbsp;fontForTextField)</PRE>
<DL>
<DD>Creates a new keyboard with the specified font for its textarea.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>fontForTextField</CODE> - the font for text field</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewTextArea()"><!-- --></A><H3>
createNewTextArea</H3>
<PRE>
public void <B>createNewTextArea</B>()</PRE>
<DL>
<DD>Creates a new textarea at the keyboard.
 Fails if there is still one attached to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentToAddNewTextAreaTo()"><!-- --></A><H3>
getParentToAddNewTextAreaTo</H3>
<PRE>
public org.mt4j.components.MTComponent <B>getParentToAddNewTextAreaTo</B>()</PRE>
<DL>
<DD>Gets the parent to add new text area to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent to add new text area to</DL>
</DD>
</DL>
<HR>

<A NAME="setParentToAddNewTextAreaTo(org.mt4j.components.MTComponent)"><!-- --></A><H3>
setParentToAddNewTextAreaTo</H3>
<PRE>
public void <B>setParentToAddNewTextAreaTo</B>(org.mt4j.components.MTComponent&nbsp;parentToAddNewTextAreaTo)</PRE>
<DL>
<DD>Determines to which parent the textarea of the keyboard will be added to after
 decoupling it from the keyboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentToAddNewTextAreaTo</CODE> - the parent to add new text area to</DL>
</DD>
</DL>
<HR>

<A NAME="getLassoProcessor()"><!-- --></A><H3>
getLassoProcessor</H3>
<PRE>
public org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor <B>getLassoProcessor</B>()</PRE>
<DL>
<DD>Gets the clustering gesture analyzer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the clustering gesture analyzer</DL>
</DD>
</DL>
<HR>

<A NAME="setLassoProcessor(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor)"><!-- --></A><H3>
setLassoProcessor</H3>
<PRE>
public void <B>setLassoProcessor</B>(org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.LassoProcessor&nbsp;clusteringGestureAnalyzer)</PRE>
<DL>
<DD>Sets the clustering gesture analyzer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusteringGestureAnalyzer</CODE> - the new clustering gesture analyzer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MTTextKeyboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKeyboard.html" title="class in org.mt4j.components.visibleComponents.widgets.keyboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/components/visibleComponents/widgets/keyboard/MTTextKeyboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MTTextKeyboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
