<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="#33ccff"
        android:padding="15dip"
        android:text="@string/tw_login_hint"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/welcome_label"
        android:text="New Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />



    <ImageView
        android:id="@+id/twitter_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tw_logo"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_below="@+id/login_button"
        android:layout_toLeftOf="@+id/login_button"
        android:layout_marginTop="53dp" />




</RelativeLayout>
