<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:28 CEST 2011 -->
<TITLE>
CSSHandler
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/parser/CSSParserConnection.html" title="class in org.mt4j.components.css.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/parser/CSSHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.css.parser</FONT>
<BR>
Class CSSHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.css.parser.CSSHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.css.sac.DocumentHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSSHandler</B><DT>extends java.lang.Object<DT>implements org.w3c.css.sac.DocumentHandler</DL>
</PRE>

<P>
The Class CSSHandler consists of the CSS parsing rules
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#CSSHandler(org.mt4j.AbstractMTApplication, java.util.List)">CSSHandler</A></B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app,
           java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&gt;&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new CSS handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endDocument(org.w3c.css.sac.InputSource)">endDocument</A></B>(org.w3c.css.sac.InputSource&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endFontFace()">endFontFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endMedia(org.w3c.css.sac.SACMediaList)">endMedia</A></B>(org.w3c.css.sac.SACMediaList&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endPage(java.lang.String, java.lang.String)">endPage</A></B>(java.lang.String&nbsp;arg0,
        java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#endSelector(org.w3c.css.sac.SelectorList)">endSelector</A></B>(org.w3c.css.sac.SelectorList&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#ignorableAtRule(java.lang.String)">ignorableAtRule</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#importStyle(java.lang.String, org.w3c.css.sac.SACMediaList, java.lang.String)">importStyle</A></B>(java.lang.String&nbsp;arg0,
            org.w3c.css.sac.SACMediaList&nbsp;arg1,
            java.lang.String&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#namespaceDeclaration(java.lang.String, java.lang.String)">namespaceDeclaration</A></B>(java.lang.String&nbsp;arg0,
                     java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#parseSelector(org.w3c.css.sac.Selector)">parseSelector</A></B>(org.w3c.css.sac.Selector&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#processElement(java.lang.String)">processElement</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process parts of the selector string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#property(java.lang.String, org.w3c.css.sac.LexicalUnit, boolean)">property</A></B>(java.lang.String&nbsp;name,
         org.w3c.css.sac.LexicalUnit&nbsp;value,
         boolean&nbsp;important)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startDocument(org.w3c.css.sac.InputSource)">startDocument</A></B>(org.w3c.css.sac.InputSource&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startFontFace()">startFontFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startMedia(org.w3c.css.sac.SACMediaList)">startMedia</A></B>(org.w3c.css.sac.SACMediaList&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startPage(java.lang.String, java.lang.String)">startPage</A></B>(java.lang.String&nbsp;arg0,
          java.lang.String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/css/parser/CSSHandler.html#startSelector(org.w3c.css.sac.SelectorList)">startSelector</A></B>(org.w3c.css.sac.SelectorList&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSHandler(org.mt4j.AbstractMTApplication, java.util.List)"><!-- --></A><H3>
CSSHandler</H3>
<PRE>
public <B>CSSHandler</B>(<A HREF="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>&nbsp;app,
                  java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&gt;&nbsp;styles)</PRE>
<DL>
<DD>Instantiates a new CSS handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the MTApplication<DD><CODE>styles</CODE> - the List, to which the styles are added</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(java.lang.String&nbsp;arg0)
             throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comment</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(org.w3c.css.sac.InputSource&nbsp;arg0)
                 throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDocument</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endFontFace()"><!-- --></A><H3>
endFontFace</H3>
<PRE>
public void <B>endFontFace</B>()
                 throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endFontFace</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endMedia(org.w3c.css.sac.SACMediaList)"><!-- --></A><H3>
endMedia</H3>
<PRE>
public void <B>endMedia</B>(org.w3c.css.sac.SACMediaList&nbsp;arg0)
              throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endMedia</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPage(java.lang.String, java.lang.String)"><!-- --></A><H3>
endPage</H3>
<PRE>
public void <B>endPage</B>(java.lang.String&nbsp;arg0,
                    java.lang.String&nbsp;arg1)
             throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endPage</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endSelector(org.w3c.css.sac.SelectorList)"><!-- --></A><H3>
endSelector</H3>
<PRE>
public void <B>endSelector</B>(org.w3c.css.sac.SelectorList&nbsp;arg0)
                 throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endSelector</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableAtRule(java.lang.String)"><!-- --></A><H3>
ignorableAtRule</H3>
<PRE>
public void <B>ignorableAtRule</B>(java.lang.String&nbsp;arg0)
                     throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ignorableAtRule</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importStyle(java.lang.String, org.w3c.css.sac.SACMediaList, java.lang.String)"><!-- --></A><H3>
importStyle</H3>
<PRE>
public void <B>importStyle</B>(java.lang.String&nbsp;arg0,
                        org.w3c.css.sac.SACMediaList&nbsp;arg1,
                        java.lang.String&nbsp;arg2)
                 throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>importStyle</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="namespaceDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
namespaceDeclaration</H3>
<PRE>
public void <B>namespaceDeclaration</B>(java.lang.String&nbsp;arg0,
                                 java.lang.String&nbsp;arg1)
                          throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>namespaceDeclaration</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String, org.w3c.css.sac.LexicalUnit, boolean)"><!-- --></A><H3>
property</H3>
<PRE>
public void <B>property</B>(java.lang.String&nbsp;name,
                     org.w3c.css.sac.LexicalUnit&nbsp;value,
                     boolean&nbsp;important)
              throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>property</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.w3c.css.sac.InputSource)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.w3c.css.sac.InputSource&nbsp;arg0)
                   throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startFontFace()"><!-- --></A><H3>
startFontFace</H3>
<PRE>
public void <B>startFontFace</B>()
                   throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startFontFace</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startMedia(org.w3c.css.sac.SACMediaList)"><!-- --></A><H3>
startMedia</H3>
<PRE>
public void <B>startMedia</B>(org.w3c.css.sac.SACMediaList&nbsp;arg0)
                throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startMedia</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPage(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPage</H3>
<PRE>
public void <B>startPage</B>(java.lang.String&nbsp;arg0,
                      java.lang.String&nbsp;arg1)
               throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startPage</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startSelector(org.w3c.css.sac.SelectorList)"><!-- --></A><H3>
startSelector</H3>
<PRE>
public void <B>startSelector</B>(org.w3c.css.sac.SelectorList&nbsp;selectors)
                   throws org.w3c.css.sac.CSSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startSelector</CODE> in interface <CODE>org.w3c.css.sac.DocumentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.css.sac.CSSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSelector(org.w3c.css.sac.Selector)"><!-- --></A><H3>
parseSelector</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A> <B>parseSelector</B>(org.w3c.css.sac.Selector&nbsp;selector)</PRE>
<DL>
<DD>Parses the selector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the org.w3c.css.sac.Selector
<DT><B>Returns:</B><DD>the Selector (CSSSelector)</DL>
</DD>
</DL>
<HR>

<A NAME="processElement(java.lang.String)"><!-- --></A><H3>
processElement</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A> <B>processElement</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>Process parts of the selector string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the selector as string
<DT><B>Returns:</B><DD>the Selector (CSSSelector)</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>&gt; <B>getStyles</B>()</PRE>
<DL>
<DD>Gets the styles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the styles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSSHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/css/parser/CSSParserConnection.html" title="class in org.mt4j.components.css.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/css/parser/CSSHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
