<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:41 CEST 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeContext</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Class DollarGestureContext.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#UnistrokeContext(processing.core.PApplet, org.mt4j.util.math.Vector3D, org.mt4j.util.math.Vector3D, org.mt4j.input.inputData.InputCursor, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.Recognizer, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils, org.mt4j.components.interfaces.IMTComponent3D)"><B>UnistrokeContext(PApplet, Vector3D, Vector3D, InputCursor, UnistrokeUtils.Recognizer, UnistrokeUtils, IMTComponent3D)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeContext</A>
<DD>Instantiates a new dollar gesture context.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeEvent</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html#UnistrokeEvent(org.mt4j.input.inputProcessors.IInputProcessor, int, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.components.visibleComponents.shapes.MTPolygon, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils.UnistrokeGesture, org.mt4j.input.inputData.InputCursor)"><B>UnistrokeEvent(IInputProcessor, int, IMTComponent3D, MTPolygon, UnistrokeUtils.UnistrokeGesture, InputCursor)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeProcessor</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Class UnistrokeProcessor.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html#UnistrokeProcessor(processing.core.PApplet)"><B>UnistrokeProcessor(PApplet)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeProcessor</A>
<DD>Instantiates a new unistroke processor.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeTemplates</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Class MTDollarTemplates.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html#UnistrokeTemplates(java.util.List, org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.UnistrokeUtils)"><B>UnistrokeTemplates(List&lt;UnistrokeTemplates.Template&gt;, UnistrokeUtils)</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeTemplates.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeTemplates</A>
<DD>Instantiates new MTDollarTemplates.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeUtils</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Class MTDollarUtils, all calculations for the Gesture Recognizer
 Based on the Code from 
 http://depts.washington.edu/aimgroup/proj/dollar/
 http://www.openprocessing.org/visuals/?<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html#UnistrokeUtils()"><B>UnistrokeUtils()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils</A>
<DD>Instantiates a new mT dollar utils.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Direction.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeUtils.Direction</B></A> - Enum in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Enum Direction.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeUtils.Recognizer</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Class Recognizer.<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html#UnistrokeUtils.Recognizer()"><B>UnistrokeUtils.Recognizer()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recognizer.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recognizer</A>
<DD>Instantiates a new recognizer.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeUtils.Recorder</B></A> - Class in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html#UnistrokeUtils.Recorder()"><B>UnistrokeUtils.Recorder()</B></A> - 
Constructor for class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.Recorder.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeUtils.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeUtils.UnistrokeGesture.html" title="enum in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor"><B>UnistrokeUtils.UnistrokeGesture</B></A> - Enum in <A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html">org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</A><DD>The Enum DollarGesture.<DT><A HREF="../org/mt4j/util/UnitTranslator.html" title="class in org.mt4j.util"><B>UnitTranslator</B></A> - Class in <A HREF="../org/mt4j/util/package-summary.html">org.mt4j.util</A><DD>The Class UnitTranslator.<DT><A HREF="../org/mt4j/util/UnitTranslator.html#UnitTranslator()"><B>UnitTranslator()</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/UnitTranslator.html" title="class in org.mt4j.util">UnitTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputData/InputCursor.html#unlock(org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor)"><B>unlock(AbstractCursorProcessor)</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>
<DD>Unlocks this cursor from the specified processor.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html#unLockAllCursors()"><B>unLockAllCursors()</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/AbstractCursorProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors">AbstractCursorProcessor</A>
<DD>Releases all cursors that this component input processor currently holds a lock on.
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#unprojectScreenCoords(processing.core.PApplet, org.mt4j.util.camera.Icamera, float, float)"><B>unprojectScreenCoords(PApplet, Icamera, float, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Unprojects screen coordinates from 2D into 3D world space and returns a point that
 can be used to construct a ray form the camera to that point and check
 for intersections with objects.
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#unprojectScreenCoords(processing.core.PApplet, float, float)"><B>unprojectScreenCoords(PApplet, float, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Unprojects screen coordinates from 2D into 3D world space and returns a point that
 can be used to construct a ray form the camera to that point and check
 for intersections with objects.
<DT><A HREF="../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors()"><B>unregisterAllInputProcessors()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Unregister all previously registered component input processors.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html#unregisterAnimation(org.mt4j.util.animation.IAnimation)"><B>unregisterAnimation(IAnimation)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</A>
<DD>Removes the animation.
<DT><A HREF="../org/mt4j/util/font/FontManager.html#unregisterFontFactory(org.mt4j.util.font.fontFactories.IFontFactory)"><B>unregisterFontFactory(IFontFactory)</B></A> - 
Method in class org.mt4j.util.font.<A HREF="../org/mt4j/util/font/FontManager.html" title="class in org.mt4j.util.font">FontManager</A>
<DD>Unregister a fontfactory for a file type.
<DT><A HREF="../org/mt4j/input/inputData/InputCursor.html#unregisterForLocking(org.mt4j.input.inputProcessors.componentProcessors.AbstractCursorProcessor)"><B>unregisterForLocking(AbstractCursorProcessor)</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>
<DD>Input processors should call this when input has ended.
<DT><A HREF="../org/mt4j/input/InputManager.html#unregisterGlobalInputProcessor(org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor)"><B>unregisterGlobalInputProcessor(AbstractGlobalInputProcessor)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Unregisters a inputprocessor from _all_ the registered inputsources.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#unregisterGlobalInputProcessor(org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor)"><B>unregisterGlobalInputProcessor(AbstractGlobalInputProcessor)</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>Unregisters a global input processor.
<DT><A HREF="../org/mt4j/components/MTComponent.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)"><B>unregisterInputProcessor(AbstractComponentProcessor)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Unregister a component input processor.
<DT><A HREF="../org/mt4j/input/ComponentInputProcessorSupport.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)"><B>unregisterInputProcessor(AbstractComponentProcessor)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/ComponentInputProcessorSupport.html" title="class in org.mt4j.input">ComponentInputProcessorSupport</A>
<DD>Unregister input processor.
<DT><A HREF="../org/mt4j/input/InputManager.html#unregisterInputSource(org.mt4j.input.inputSources.AbstractInputSource)"><B>unregisterInputSource(AbstractInputSource)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>
<DD>Unregisters a input source.
<DT><A HREF="../org/mt4j/util/modelImporter/ModelImporterFactory.html#unregisterModelImporterFactory(java.lang.Class)"><B>unregisterModelImporterFactory(Class&lt;? extends ModelImporterFactory&gt;)</B></A> - 
Static method in class org.mt4j.util.modelImporter.<A HREF="../org/mt4j/util/modelImporter/ModelImporterFactory.html" title="class in org.mt4j.util.modelImporter">ModelImporterFactory</A>
<DD>Unregister a importer factory class for a file type.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#unregisterPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>unregisterPreDrawAction(IPreDrawAction)</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#unregisterPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>unregisterPreDrawAction(IPreDrawAction)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>Unregisters an PreDrawAction.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#unregisterPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><B>unregisterPreDrawAction(IPreDrawAction)</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>Unregisters an PreDrawAction.
<DT><A HREF="../org/mt4j/components/interfaces/IMTController.html#update(long)"><B>update(long)</B></A> - 
Method in interface org.mt4j.components.interfaces.<A HREF="../org/mt4j/components/interfaces/IMTController.html" title="interface in org.mt4j.components.interfaces">IMTController</A>
<DD>Update the controller.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html#update(org.mt4j.input.inputData.InputCursor)"><B>update(InputCursor)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/UnistrokeContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor">UnistrokeContext</A>
<DD>Update.
<DT><A HREF="../org/mt4j/util/animation/AnimationManager.html#update(long)"><B>update(long)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/AnimationManager.html" title="class in org.mt4j.util.animation">AnimationManager</A>
<DD>Update.
<DT><A HREF="../org/mt4j/util/camera/Icamera.html#update()"><B>update()</B></A> - 
Method in interface org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/Icamera.html" title="interface in org.mt4j.util.camera">Icamera</A>
<DD>Update.
<DT><A HREF="../org/mt4j/util/camera/MTCamera.html#update()"><B>update()</B></A> - 
Method in class org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/MTCamera.html" title="class in org.mt4j.util.camera">MTCamera</A>
<DD>Sets or updates the camera with the values specified in the camera.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#updateAndGetRotationAngle(org.mt4j.input.inputData.InputCursor)"><B>updateAndGetRotationAngle(InputCursor)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor.RotationContext</A>
<DD>Update and get rotation angle.
<DT><A HREF="../org/mt4j/util/animation/Animation.html#updateAnimation(org.mt4j.util.animation.AnimationUpdateEvent)"><B>updateAnimation(AnimationUpdateEvent)</B></A> - 
Method in class org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/Animation.html" title="class in org.mt4j.util.animation">Animation</A>
<DD>Interface method of IAnimationManagerListener
 <br>used to update the anmation (interpolate) with a given timedelta.
<DT><A HREF="../org/mt4j/util/animation/IAnimationManagerListener.html#updateAnimation(org.mt4j.util.animation.AnimationUpdateEvent)"><B>updateAnimation(AnimationUpdateEvent)</B></A> - 
Method in interface org.mt4j.util.animation.<A HREF="../org/mt4j/util/animation/IAnimationManagerListener.html" title="interface in org.mt4j.util.animation">IAnimationManagerListener</A>
<DD>Update animation.
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#updateColorBuffer(org.mt4j.util.math.Vertex[], java.nio.FloatBuffer)"><B>updateColorBuffer(Vertex[], FloatBuffer)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>Update color buffer.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateColorVBO(java.nio.FloatBuffer)"><B>updateColorVBO(FloatBuffer)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Update color vbo.
<DT><A HREF="../org/mt4j/util/math/ToolsVBO.html#updateColorVBO(processing.core.PApplet, java.nio.FloatBuffer, int, int)"><B>updateColorVBO(PApplet, FloatBuffer, int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math">ToolsVBO</A>
<DD>Update color vbo.
<DT><A HREF="../org/mt4j/components/interfaces/IMTComponent.html#updateComponent(long)"><B>updateComponent(long)</B></A> - 
Method in interface org.mt4j.components.interfaces.<A HREF="../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>
<DD>Updates the component.
<DT><A HREF="../org/mt4j/components/MTCanvas.html#updateComponent(long)"><B>updateComponent(long)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTCanvas.html" title="class in org.mt4j.components">MTCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#updateComponent(long)"><B>updateComponent(long)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Tells the component to update its state if neccessary.
<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html#updateComponent(long)"><B>updateComponent(long)</B></A> - 
Method in class org.mt4j.components.visibleComponents.widgets.<A HREF="../org/mt4j/components/visibleComponents/widgets/MTTextArea.html" title="class in org.mt4j.components.visibleComponents.widgets">MTTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#updateGeometry(processing.core.PApplet, org.mt4j.util.math.Vector3D, int, int, float)"><B>updateGeometry(PApplet, Vector3D, int, int, float)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A>
<DD>Changes the information of the sphere into the given values.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#updateGeometry(processing.core.PApplet, org.mt4j.util.math.Vector3D, int, int, float, boolean)"><B>updateGeometry(PApplet, Vector3D, int, int, float, boolean)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLTexture.html#updateGLTexture(int[])"><B>updateGLTexture(int[])</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</A>
<DD>Updates only the OpenGL texture object with the data from the specified image data array.
<DT><A HREF="../org/mt4j/util/opengl/GLTexture.html#updateGLTexture(java.nio.IntBuffer)"><B>updateGLTexture(IntBuffer)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</A>
<DD>Updates only the OpenGL texture object with the data from the specified image data buffer.
<DT><A HREF="../org/mt4j/util/opengl/GLTexture.html#updateGLTextureFromPImage()"><B>updateGLTextureFromPImage()</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</A>
<DD>Updates the OpenGL texture object with the data from this PImage.pixels pixel
 array.
<DT><A HREF="../org/mt4j/components/MTLight.html#updateLightPosition(float, float, float)"><B>updateLightPosition(float, float, float)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTLight.html" title="class in org.mt4j.components">MTLight</A>
<DD>Update light position.
<DT><A HREF="../org/mt4j/components/MTLight.html#updateLightValues()"><B>updateLightValues()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTLight.html" title="class in org.mt4j.components">MTLight</A>
<DD>Update light values.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateNormalsVBO(java.nio.FloatBuffer, boolean, boolean)"><B>updateNormalsVBO(FloatBuffer, boolean, boolean)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Update normals vbo.
<DT><A HREF="../org/mt4j/util/math/ToolsVBO.html#updateNormalsVBO(processing.core.PApplet, java.nio.FloatBuffer, int, int)"><B>updateNormalsVBO(PApplet, FloatBuffer, int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math">ToolsVBO</A>
<DD>Update normals vbo.
<DT><A HREF="../org/mt4j/util/opengl/GLTexture.html#updatePImageFromGLTexture()"><B>updatePImageFromGLTexture()</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTexture.html" title="class in org.mt4j.util.opengl">GLTexture</A>
<DD>Updates the PImage pixel data from the texture's OpenGL texture object.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#updatePixels()"><B>updatePixels()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Updates the display window with the data in the <b>pixels[]</b> array.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#updatePixels(int, int, int, int)"><B>updatePixels(int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html#updateRotateFinger(org.mt4j.input.inputData.InputCursor)"><B>updateRotateFinger(InputCursor)</B></A> - 
Method in class org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/Rotate3DProcessor.RotationContext.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor">Rotate3DProcessor.RotationContext</A>
<DD>Update rotate finger.
<DT><A HREF="../org/mt4j/util/math/ToolsBuffers.html#updateStrokeColorBuffer(java.nio.FloatBuffer, float, float, float, float)"><B>updateStrokeColorBuffer(FloatBuffer, float, float, float, float)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</A>
<DD>Update stroke color buffer.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateStrokeColorVBO(java.nio.FloatBuffer)"><B>updateStrokeColorVBO(FloatBuffer)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Update stroke color vbo.
<DT><A HREF="../org/mt4j/util/math/ToolsVBO.html#updateStrokeColorVBO(processing.core.PApplet, java.nio.FloatBuffer, int, int)"><B>updateStrokeColorVBO(PApplet, FloatBuffer, int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math">ToolsVBO</A>
<DD>Update stroke color vbo.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateTextureBuffer(boolean)"><B>updateTextureBuffer(boolean)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Generates new texture buffer for openGL use.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateTextureVBO(java.nio.FloatBuffer)"><B>updateTextureVBO(FloatBuffer)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Update texture vbo.
<DT><A HREF="../org/mt4j/util/math/ToolsVBO.html#updateTextureVBO(processing.core.PApplet, java.nio.FloatBuffer, int, int)"><B>updateTextureVBO(PApplet, FloatBuffer, int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math">ToolsVBO</A>
<DD>Update texture vbo.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateVertexVBO(java.nio.FloatBuffer, boolean, boolean)"><B>updateVertexVBO(FloatBuffer, boolean, boolean)</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Updates the vertex buffer objects and sets the specified vertexbuffer to the geometryinfo.
<DT><A HREF="../org/mt4j/util/math/ToolsVBO.html#updateVertexVBO(processing.core.PApplet, java.nio.FloatBuffer, int, int)"><B>updateVertexVBO(PApplet, FloatBuffer, int, int)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsVBO.html" title="class in org.mt4j.util.math">ToolsVBO</A>
<DD>Update vertex vbo.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateVerticesColorBuffer()"><B>updateVerticesColorBuffer()</B></A> - 
Method in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents.shapes">GeometryInfo</A>
<DD>Generates new color buffers for openGL use.
<DT><A HREF="../org/mt4j/util/opengl/GLFboStack.html#useFBO(int)"><B>useFBO(int)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl">GLFboStack</A>
<DD>Binds the specified render target ID and sets it as current.
<DT><A HREF="../org/mt4j/util/opengl/GLFboStack.html#useFBO(org.mt4j.util.opengl.GLFBO)"><B>useFBO(GLFBO)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLFboStack.html" title="class in org.mt4j.util.opengl">GLFboStack</A>
<DD>Binds the specified frame buffer object and sets it as current.
<DT><A HREF="../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html#usesMipMapLevels()"><B>usesMipMapLevels()</B></A> - 
Method in enum org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTexture.SHRINKAGE_FILTER.html" title="enum in org.mt4j.util.opengl">GLTexture.SHRINKAGE_FILTER</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
