<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:41 CEST 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>The value PI/2 as a float. (90 degrees)
<DT><A HREF="../org/mt4j/IPAppletBoth.html#handleDraw()"><B>handleDraw()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/MTComponent.html#hasBounds()"><B>hasBounds()</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A>
<DD>Checks if is bounding shape set.
<DT><A HREF="../org/mt4j/components/css/style/CSSFont.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/style/CSSSelector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/style/CSSStyle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.components.css.style.<A HREF="../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputData/InputCursor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.
<DT><A HREF="../org/mt4j/util/MTColor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/StateChangeSupport.html#hasListeners(org.mt4j.components.StateChange)"><B>hasListeners(StateChange)</B></A> - 
Method in class org.mt4j.components.<A HREF="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</A>
<DD>Indicates whether the map contains
 at least one listener to be notified.
<DT><A HREF="../org/mt4j/input/GestureEventSupport.html#hasListeners(java.lang.Class)"><B>hasListeners(Class&lt;? extends IInputProcessor&gt;)</B></A> - 
Method in class org.mt4j.input.<A HREF="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</A>
<DD>Indicates whether the map contains
 at least one listener to be notified.
<DT><A HREF="../org/mt4j/input/inputData/MTInputEvent.html#hasTarget()"><B>hasTarget()</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</A>
<DD>Checks if this input event has a target component.
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#height"><B>height</B></A> - 
Variable in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</A>
<DD>The height of the character image
<DT><A HREF="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util"><B>HelperMethods</B></A> - Class in <A HREF="../org/mt4j/util/package-summary.html">org.mt4j.util</A><DD>The Class HelperMethods.<DT><A HREF="../org/mt4j/util/HelperMethods.html#HelperMethods()"><B>HelperMethods()</B></A> - 
Constructor for class org.mt4j.util.<A HREF="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#hint(int)"><B>hint(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Set various hints and hacks for the renderer.
<DT><A HREF="../org/mt4j/components/PickResult.html#HIT_TOLERANCE"><B>HIT_TOLERANCE</B></A> - 
Static variable in class org.mt4j.components.<A HREF="../org/mt4j/components/PickResult.html" title="class in org.mt4j.components">PickResult</A>
<DD>Sometimes the wrong obj gets picked if they are on the same plane but with different inverted rays..
<DT><A HREF="../org/mt4j/components/PickResult.PickEntry.html#hitObj"><B>hitObj</B></A> - 
Variable in class org.mt4j.components.<A HREF="../org/mt4j/components/PickResult.PickEntry.html" title="class in org.mt4j.components">PickResult.PickEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#HONEYDEW"><B>HONEYDEW</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant HONEYDEW.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#HOTPINK"><B>HOTPINK</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant HOTPINK.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#hue(int)"><B>hue(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Extracts the hue value from a color.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
