<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:41 CEST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/mt4j/util/logging/ILogger.html#OFF"><B>OFF</B></A> - 
Static variable in interface org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#offer(E)"><B>offer(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#offerFirst(E)"><B>offerFirst(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Inserts the specified element at the front of this deque.
<DT><A HREF="../org/mt4j/util/ArrayDeque.html#offerLast(E)"><B>offerLast(E)</B></A> - 
Method in class org.mt4j.util.<A HREF="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</A>
<DD>Inserts the specified element at the end of this deque.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#OLDLACE"><B>OLDLACE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant OLDLACE.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#OLIVE"><B>OLIVE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant OLIVE.
<DT><A HREF="../org/mt4j/util/MTColor.html#OLIVE"><B>OLIVE</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#OLIVEDRAB"><B>OLIVEDRAB</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant OLIVEDRAB.
<DT><A HREF="../org/mt4j/util/math/Plane.html#ON_PLANE"><B>ON_PLANE</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/ToolsMath.html#ONE_THIRD"><B>ONE_THIRD</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</A>
<DD>The Constant ONE_THIRD.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#onEnter()"><B>onEnter()</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/sceneManagement/Iscene.html#onEnter()"><B>onEnter()</B></A> - 
Method in interface org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>
<DD>Is invoked on a scene just before it is set to be the currently active scene.
<DT><A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html#onEnter()"><B>onEnter()</B></A> - 
Method in class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html#onFired()"><B>onFired()</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</A>
<DD>This method should be called before firing this event to the global input processors.
<DT><A HREF="../org/mt4j/input/inputData/MTInputEvent.html#onFired()"><B>onFired()</B></A> - 
Method in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</A>
<DD>This method is invoked right before the event is fired.
<DT><A HREF="../org/mt4j/sceneManagement/AbstractScene.html#onLeave()"><B>onLeave()</B></A> - 
Method in class org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/AbstractScene.html" title="class in org.mt4j.sceneManagement">AbstractScene</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/sceneManagement/Iscene.html#onLeave()"><B>onLeave()</B></A> - 
Method in interface org.mt4j.sceneManagement.<A HREF="../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>
<DD>Gets called on the current scene just before the current scene becomes inactive in favor of another scene.
<DT><A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html#onLeave()"><B>onLeave()</B></A> - 
Method in class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/AbstractTransition.html" title="class in org.mt4j.sceneManagement.transition">AbstractTransition</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/sceneManagement/transition/FadeTransition.html#onLeave()"><B>onLeave()</B></A> - 
Method in class org.mt4j.sceneManagement.transition.<A HREF="../org/mt4j/sceneManagement/transition/FadeTransition.html" title="class in org.mt4j.sceneManagement.transition">FadeTransition</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html#onRegistered()"><B>onRegistered()</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>
<DD>Called by the inputmanager when this inputsource is registered with the application.
<DT><A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html#onUnregistered()"><B>onUnregistered()</B></A> - 
Method in class org.mt4j.input.inputSources.<A HREF="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</A>
<DD>Called by the inputmanager when this inputsource is unregistered from the application
 This method should not be invoked directly!
<DT><A HREF="../org/mt4j/util/HelperMethods.html#OPENGL_MATRIX_MODE"><B>OPENGL_MATRIX_MODE</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</A>
<DD>The Constant OPENGL_MATRIX_MODE.
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#OPENGL_MODE"><B>OPENGL_MODE</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>The Constant OPENGL_MODE.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#opposite()"><B>opposite()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD>Opposite.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#opposite(org.mt4j.util.math.Quaternion)"><B>opposite(Quaternion)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD>FIXME: This seems to have singularity type issues with angle == 0, possibly others such as PI.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#oppositeLocal()"><B>oppositeLocal()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD>Opposite local.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ORANGE"><B>ORANGE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ORANGE.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ORANGERED"><B>ORANGERED</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ORANGERED.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#ORCHID"><B>ORCHID</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant ORCHID.
<DT><A HREF="../org/mt4j/package-summary.html"><B>org.mt4j</B></A> - package org.mt4j<DD>&nbsp;<DT><A HREF="../org/mt4j/components/package-summary.html"><B>org.mt4j.components</B></A> - package org.mt4j.components<DD>&nbsp;<DT><A HREF="../org/mt4j/components/bounds/package-summary.html"><B>org.mt4j.components.bounds</B></A> - package org.mt4j.components.bounds<DD>&nbsp;<DT><A HREF="../org/mt4j/components/clipping/package-summary.html"><B>org.mt4j.components.clipping</B></A> - package org.mt4j.components.clipping<DD>&nbsp;<DT><A HREF="../org/mt4j/components/clusters/package-summary.html"><B>org.mt4j.components.clusters</B></A> - package org.mt4j.components.clusters<DD>&nbsp;<DT><A HREF="../org/mt4j/components/css/parser/package-summary.html"><B>org.mt4j.components.css.parser</B></A> - package org.mt4j.components.css.parser<DD>&nbsp;<DT><A HREF="../org/mt4j/components/css/style/package-summary.html"><B>org.mt4j.components.css.style</B></A> - package org.mt4j.components.css.style<DD>&nbsp;<DT><A HREF="../org/mt4j/components/css/util/package-summary.html"><B>org.mt4j.components.css.util</B></A> - package org.mt4j.components.css.util<DD>&nbsp;<DT><A HREF="../org/mt4j/components/interfaces/package-summary.html"><B>org.mt4j.components.interfaces</B></A> - package org.mt4j.components.interfaces<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/package-summary.html"><B>org.mt4j.components.visibleComponents</B></A> - package org.mt4j.components.visibleComponents<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/package-summary.html"><B>org.mt4j.components.visibleComponents.shapes</B></A> - package org.mt4j.components.visibleComponents.shapes<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html"><B>org.mt4j.components.visibleComponents.shapes.mesh</B></A> - package org.mt4j.components.visibleComponents.shapes.mesh<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/package-summary.html"><B>org.mt4j.components.visibleComponents.widgets</B></A> - package org.mt4j.components.visibleComponents.widgets<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/buttons/package-summary.html"><B>org.mt4j.components.visibleComponents.widgets.buttons</B></A> - package org.mt4j.components.visibleComponents.widgets.buttons<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html"><B>org.mt4j.components.visibleComponents.widgets.keyboard</B></A> - package org.mt4j.components.visibleComponents.widgets.keyboard<DD>&nbsp;<DT><A HREF="../org/mt4j/components/visibleComponents/widgets/progressBar/package-summary.html"><B>org.mt4j.components.visibleComponents.widgets.progressBar</B></A> - package org.mt4j.components.visibleComponents.widgets.progressBar<DD>&nbsp;<DT><A HREF="../org/mt4j/input/package-summary.html"><B>org.mt4j.input</B></A> - package org.mt4j.input<DD>&nbsp;<DT><A HREF="../org/mt4j/input/gestureAction/package-summary.html"><B>org.mt4j.input.gestureAction</B></A> - package org.mt4j.input.gestureAction<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputData/package-summary.html"><B>org.mt4j.input.inputData</B></A> - package org.mt4j.input.inputData<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/package-summary.html"><B>org.mt4j.input.inputProcessors</B></A> - package org.mt4j.input.inputProcessors<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors</B></A> - package org.mt4j.input.inputProcessors.componentProcessors<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/arcballProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.arcballProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/dragProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.dragProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.dragProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/flickProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.flickProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.flickProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/panProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.panProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.panProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotate3DProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.rotate3DProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/rotateProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.rotateProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapAndHoldProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.tapAndHoldProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.tapProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.tapProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/unistrokeProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.unistrokeProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/zoomProcessor/package-summary.html"><B>org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor</B></A> - package org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputProcessors/globalProcessors/package-summary.html"><B>org.mt4j.input.inputProcessors.globalProcessors</B></A> - package org.mt4j.input.inputProcessors.globalProcessors<DD>&nbsp;<DT><A HREF="../org/mt4j/input/inputSources/package-summary.html"><B>org.mt4j.input.inputSources</B></A> - package org.mt4j.input.inputSources<DD>&nbsp;<DT><A HREF="../org/mt4j/sceneManagement/package-summary.html"><B>org.mt4j.sceneManagement</B></A> - package org.mt4j.sceneManagement<DD>&nbsp;<DT><A HREF="../org/mt4j/sceneManagement/transition/package-summary.html"><B>org.mt4j.sceneManagement.transition</B></A> - package org.mt4j.sceneManagement.transition<DD>&nbsp;<DT><A HREF="../org/mt4j/util/package-summary.html"><B>org.mt4j.util</B></A> - package org.mt4j.util<DD>&nbsp;<DT><A HREF="../org/mt4j/util/animation/package-summary.html"><B>org.mt4j.util.animation</B></A> - package org.mt4j.util.animation<DD>&nbsp;<DT><A HREF="../org/mt4j/util/animation/ani/package-summary.html"><B>org.mt4j.util.animation.ani</B></A> - package org.mt4j.util.animation.ani<DD>&nbsp;<DT><A HREF="../org/mt4j/util/camera/package-summary.html"><B>org.mt4j.util.camera</B></A> - package org.mt4j.util.camera<DD>&nbsp;<DT><A HREF="../org/mt4j/util/font/package-summary.html"><B>org.mt4j.util.font</B></A> - package org.mt4j.util.font<DD>&nbsp;<DT><A HREF="../org/mt4j/util/font/fontFactories/package-summary.html"><B>org.mt4j.util.font.fontFactories</B></A> - package org.mt4j.util.font.fontFactories<DD>&nbsp;<DT><A HREF="../org/mt4j/util/logging/package-summary.html"><B>org.mt4j.util.logging</B></A> - package org.mt4j.util.logging<DD>&nbsp;<DT><A HREF="../org/mt4j/util/math/package-summary.html"><B>org.mt4j.util.math</B></A> - package org.mt4j.util.math<DD>&nbsp;<DT><A HREF="../org/mt4j/util/modelImporter/package-summary.html"><B>org.mt4j.util.modelImporter</B></A> - package org.mt4j.util.modelImporter<DD>&nbsp;<DT><A HREF="../org/mt4j/util/opengl/package-summary.html"><B>org.mt4j.util.opengl</B></A> - package org.mt4j.util.opengl<DD>&nbsp;<DT><A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds"><B>OrientedBoundingBox</B></A> - Class in <A HREF="../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</A><DD>The Class BoundingBox.<DT><A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox(org.mt4j.components.visibleComponents.shapes.AbstractShape)"><B>OrientedBoundingBox(AbstractShape)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D[])"><B>OrientedBoundingBox(MTComponent, Vector3D[])</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html#OrientedBoundingBox(org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh)"><B>OrientedBoundingBox(MTTriangleMesh)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/util/math/Plane.html#origin"><B>origin</B></A> - 
Variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</A>
<DD>The origin of the plane (a point in the plane).
<DT><A HREF="../org/mt4j/components/PickResult.PickEntry.html#originalOrderIndex"><B>originalOrderIndex</B></A> - 
Variable in class org.mt4j.components.<A HREF="../org/mt4j/components/PickResult.PickEntry.html" title="class in org.mt4j.components">PickResult.PickEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ortho()"><B>ortho()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#ortho(float, float, float, float, float, float)"><B>ortho(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#orthonormalizeLocal()"><B>orthonormalizeLocal()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Matrix.html#orthonormalizeUpperLeft()"><B>orthonormalizeUpperLeft()</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</A>
<DD>Orthonormalizes the 3x3 upper left part of this matrix.
<DT><A HREF="../org/mt4j/util/camera/IFrustum.html#OUTSIDE"><B>OUTSIDE</B></A> - 
Static variable in interface org.mt4j.util.camera.<A HREF="../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</A>
<DD>The Constant OUTSIDE.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
