<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:41 CEST 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#BACK_IN"><B>BACK_IN</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#BACK_IN_OUT"><B>BACK_IN_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#BACK_OUT"><B>BACK_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(int)"><B>background(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Set the background to a gray or ARGB color.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(int, float)"><B>background(int, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>See notes about alpha in background(x, y, z, a).
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(float)"><B>background(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Set the background to a grayscale value, based on the
 current colorMode.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(float, float)"><B>background(float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>See notes about alpha in background(x, y, z, a).
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(float, float, float)"><B>background(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Set the background to an r, g, b or h, s, b value,
 based on the current colorMode.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(float, float, float, float)"><B>background(float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>The <b>background()</b> function sets the color used for the background of the Processing window.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#background(processing.core.PImage)"><B>background(PImage)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Takes an RGB or ARGB image and sets it as the background.
<DT><A HREF="../org/mt4j/components/css/util/CSSKeywords.html#backgroundAttachmentNames"><B>backgroundAttachmentNames</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</A>
<DD>The background attachment names.
<DT><A HREF="../org/mt4j/components/css/util/CSSKeywords.html#backgroundPositionNames"><B>backgroundPositionNames</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</A>
<DD>The background position names.
<DT><A HREF="../org/mt4j/components/css/util/CSSKeywords.html#backgroundRepeatNames"><B>backgroundRepeatNames</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</A>
<DD>The background repeat names.
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html#beginBatchRenderGL(org.mt4j.util.opengl.GL10, org.mt4j.util.font.IFont)"><B>beginBatchRenderGL(GL10, IFont)</B></A> - 
Method in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/IFont.html#beginBatchRenderGL(org.mt4j.util.opengl.GL10, org.mt4j.util.font.IFont)"><B>beginBatchRenderGL(GL10, IFont)</B></A> - 
Method in interface org.mt4j.util.font.<A HREF="../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#beginCamera()"><B>beginCamera()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/opengl/GLStencilUtil.html#beginDrawClipped(org.mt4j.util.opengl.GL10)"><B>beginDrawClipped(GL10)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</A>
<DD>This method should be called after drawing the clipping shape into the stencil buffer 
 using <code>beginDrawClipShape</code>.
<DT><A HREF="../org/mt4j/util/opengl/GLStencilUtil.html#beginDrawClipShape(org.mt4j.util.opengl.GL10)"><B>beginDrawClipShape(GL10)</B></A> - 
Method in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</A>
<DD>Sets up the stencil buffer.
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#beginDrawOnTopStayOnScreen(processing.core.PApplet)"><B>beginDrawOnTopStayOnScreen(PApplet)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Start drawing in on TOP of everything drawn previously,
 also resets the camera, so that something drawn at 0,0,0
 will be drawn at the top left corner of the screen regardless
 of the camera used
 
 You could say this allows you to draw directly on the screen, and
 on top of everything else.
<DT><A HREF="../org/mt4j/AbstractMTApplication.html#beginGL()"><B>beginGL()</B></A> - 
Method in class org.mt4j.<A HREF="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IMTApplication.html#beginGL()"><B>beginGL()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#beginGL()"><B>beginGL()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/HelperMethods.html#beginGL(processing.core.PApplet)"><B>beginGL(PApplet)</B></A> - 
Static method in class org.mt4j.util.<A HREF="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</A>
<DD>Begin gl.
<DT><A HREF="../org/mt4j/util/IPlatformUtil.html#beginGL()"><B>beginGL()</B></A> - 
Method in interface org.mt4j.util.<A HREF="../org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util">IPlatformUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#beginGL(processing.core.PApplet)"><B>beginGL(PApplet)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Begin gl.
<DT><A HREF="../org/mt4j/util/math/Tools3D.html#beginGL(processing.core.PGraphics)"><B>beginGL(PGraphics)</B></A> - 
Static method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</A>
<DD>Begin gl.
<DT><A HREF="../org/mt4j/util/PlatformUtil.html#beginGL()"><B>beginGL()</B></A> - 
Static method in class org.mt4j.util.<A HREF="../org/mt4j/util/PlatformUtil.html" title="class in org.mt4j.util">PlatformUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#beginShape()"><B>beginShape()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Start a new shape of type POLYGON
<DT><A HREF="../org/mt4j/IPAppletBoth.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Start a new shape.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BEIGE"><B>BEIGE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BEIGE.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezier(float, float, float, float, float, float, float, float)"><B>bezier(float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Draws a Bezier curve on the screen.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezier(float, float, float, float, float, float, float, float, float, float, float, float)"><B>bezier(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezierDetail(int)"><B>bezierDetail(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Sets the resolution at which Beziers display.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezierPoint(float, float, float, float, float)"><B>bezierPoint(float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Evalutes quadratic bezier at point t for points a, b, c, d.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezierTangent(float, float, float, float, float)"><B>bezierTangent(float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Calculates the tangent of a point on a Bezier curve.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezierVertex(float, float, float, float, float, float)"><B>bezierVertex(float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#bezierVertex(float, float, float, float, float, float, float, float, float)"><B>bezierVertex(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math"><B>BezierVertex</B></A> - Class in <A HREF="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</A><DD>The Class BezierVertex.<DT><A HREF="../org/mt4j/util/math/BezierVertex.html#BezierVertex(float, float, float, float, float, float, float, float, float)"><B>BezierVertex(float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</A>
<DD>Instantiates a new bezier vertex.
<DT><A HREF="../org/mt4j/util/math/BezierVertex.html#BezierVertex(float, float, float, float, float, float, float, float, float, float, float, float)"><B>BezierVertex(float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</A>
<DD>Instantiates a new bezier vertex.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#BEZIERVERTEX"><B>BEZIERVERTEX</B></A> - 
Static variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>The Constant BEZIERVERTEX.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BISQUE"><B>BISQUE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BISQUE.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BLACK"><B>BLACK</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BLACK.
<DT><A HREF="../org/mt4j/util/MTColor.html#BLACK"><B>BLACK</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/CSSTemplates.html#BLACKTEXTONWHITE"><B>BLACKTEXTONWHITE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util">CSSTemplates</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BLANCHEDALMOND"><B>BLANCHEDALMOND</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BLANCHEDALMOND.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#blend(int, int, int, int, int, int, int, int, int)"><B>blend(int, int, int, int, int, int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Blends one area of this image to another area.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#blend(processing.core.PImage, int, int, int, int, int, int, int, int, int)"><B>blend(PImage, int, int, int, int, int, int, int, int, int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Blends a region of pixels into the image specified by the <b>img</b> parameter.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BLUE"><B>BLUE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BLUE.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#blue(int)"><B>blue(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Extracts the blue value from a color, scaled to match current <b>colorMode()</b>.
<DT><A HREF="../org/mt4j/util/MTColor.html#BLUE"><B>BLUE</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/CSSTemplates.html#BLUESTYLE"><B>BLUESTYLE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util">CSSTemplates</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BLUEVIOLET"><B>BLUEVIOLET</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BLUEVIOLET.
<DT><A HREF="../org/mt4j/components/css/util/CSSKeywords.html#borderStyleNames"><B>borderStyleNames</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</A>
<DD>The border style names.
<DT><A HREF="../org/mt4j/components/css/util/CSSKeywords.html#borderWidthNames"><B>borderWidthNames</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util">CSSKeywords</A>
<DD>The border width names.
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#BOUNCE_IN"><B>BOUNCE_IN</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#BOUNCE_IN_OUT"><B>BOUNCE_IN_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/animation/ani/AniAnimation.html#BOUNCE_OUT"><B>BOUNCE_OUT</B></A> - 
Static variable in class org.mt4j.util.animation.ani.<A HREF="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds"><B>BoundingSphere</B></A> - Class in <A HREF="../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</A><DD><code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry.<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere(org.mt4j.components.visibleComponents.shapes.AbstractShape)"><B>BoundingSphere(AbstractShape)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D[])"><B>BoundingSphere(MTComponent, Vector3D[])</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere(org.mt4j.components.bounds.BoundingSphere)"><B>BoundingSphere(BoundingSphere)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#BoundingSphere(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D, float)"><B>BoundingSphere(MTComponent, Vector3D, float)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD>The Constructor.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK"><B>BOUNDS_CHECK_THEN_GEOMETRY_CHECK</B></A> - 
Static variable in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD>The Constant BOUNDS_CHECK_THEN_GEOMETRY_CHECK.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE"><B>BOUNDS_DONT_USE</B></A> - 
Static variable in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD>The Constant BOUNDS_DONT_USE.
<DT><A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK"><B>BOUNDS_ONLY_CHECK</B></A> - 
Static variable in class org.mt4j.components.visibleComponents.shapes.<A HREF="../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A>
<DD>The Constant BOUNDS_ONLY_CHECK.
<DT><A HREF="../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds"><B>BoundsArbitraryPlanarPolygon</B></A> - Class in <A HREF="../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</A><DD>The Class BoundsArbitraryPlanarPolygon.<DT><A HREF="../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#BoundsArbitraryPlanarPolygon(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D[])"><B>BoundsArbitraryPlanarPolygon(MTComponent, Vector3D[])</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds">BoundsArbitraryPlanarPolygon</A>
<DD>A 2D bounding polygon that is defined by the specified vectors.
<DT><A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds"><B>BoundsZPlaneRectangle</B></A> - Class in <A HREF="../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</A><DD>Bounding rectangle for 2D shapes that are parallel to the Z=0 plane.<DT><A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle(org.mt4j.components.visibleComponents.shapes.AbstractShape)"><B>BoundsZPlaneRectangle(AbstractShape)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</A>
<DD>Instantiates a new bounds z plane rectangle.
<DT><A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle(org.mt4j.components.MTComponent, float, float, float, float)"><B>BoundsZPlaneRectangle(MTComponent, float, float, float, float)</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</A>
<DD>Instantiates a new bounds z plane rectangle.
<DT><A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D[])"><B>BoundsZPlaneRectangle(MTComponent, Vector3D[])</B></A> - 
Constructor for class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</A>
<DD>Instantiates a new bounds z plane rectangle.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#box(float)"><B>box(float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/IPAppletBoth.html#box(float, float, float)"><B>box(float, float, float)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>A box is an extruded rectangle.
<DT><A HREF="../org/mt4j/IPAppletBoth.html#breakShape()"><B>breakShape()</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>This feature is in testing, do not use or rely upon its implementation
<DT><A HREF="../org/mt4j/IPAppletBoth.html#brightness(int)"><B>brightness(int)</B></A> - 
Method in interface org.mt4j.<A HREF="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A>
<DD>Extracts the brightness value from a color.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BROWN"><B>BROWN</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BROWN.
<DT><A HREF="../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE"><B>BUBBLING_PHASE</B></A> - 
Static variable in class org.mt4j.input.inputData.<A HREF="../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#BURLYWOOD"><B>BURLYWOOD</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant BURLYWOOD.
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_CLICKED"><B>BUTTON_CLICKED</B></A> - 
Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_DOUBLE_CLICKED"><B>BUTTON_DOUBLE_CLICKED</B></A> - 
Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_DOWN"><B>BUTTON_DOWN</B></A> - 
Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_UP"><B>BUTTON_UP</B></A> - 
Static variable in class org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<A HREF="../org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
