<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:41 CEST 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#w"><B>w</B></A> - 
Variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD>The w.
<DT><A HREF="../org/mt4j/util/math/Vector3D.html#w"><B>w</B></A> - 
Variable in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>
<DD>The w.
<DT><A HREF="../org/mt4j/util/logging/ILogger.html#WARN"><B>WARN</B></A> - 
Static variable in interface org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/logging/ILogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in interface org.mt4j.util.logging.<A HREF="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#WHEAT"><B>WHEAT</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant WHEAT.
<DT><A HREF="../org/mt4j/components/bounds/BoundingSphere.html#whichSide(org.mt4j.util.math.Plane)"><B>whichSide(Plane)</B></A> - 
Method in class org.mt4j.components.bounds.<A HREF="../org/mt4j/components/bounds/BoundingSphere.html" title="class in org.mt4j.components.bounds">BoundingSphere</A>
<DD><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#WHITE"><B>WHITE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant WHITE.
<DT><A HREF="../org/mt4j/util/MTColor.html#WHITE"><B>WHITE</B></A> - 
Static variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/components/css/util/Colors.html#WHITESMOKE"><B>WHITESMOKE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</A>
<DD>The Constant WHITESMOKE.
<DT><A HREF="../org/mt4j/components/css/util/CSSTemplates.html#WHITESTYLE"><B>WHITESTYLE</B></A> - 
Static variable in class org.mt4j.components.css.util.<A HREF="../org/mt4j/components/css/util/CSSTemplates.html" title="class in org.mt4j.components.css.util">CSSTemplates</A>
<DD>&nbsp;
<DT><A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#width"><B>width</B></A> - 
Variable in class org.mt4j.util.font.fontFactories.<A HREF="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</A>
<DD>The width of the character image
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#windowHeight"><B>windowHeight</B></A> - 
Variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>Screen Size Y.
<DT><A HREF="../org/mt4j/util/MT4jSettings.html#windowWidth"><B>windowWidth</B></A> - 
Variable in class org.mt4j.util.<A HREF="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</A>
<DD>Screen Size X.
<DT><A HREF="../org/mt4j/util/opengl/GLTextureSettings.html#wrappingHorizontal"><B>wrappingHorizontal</B></A> - 
Variable in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</A>
<DD>The wrapping horizontal.
<DT><A HREF="../org/mt4j/util/opengl/GLTextureSettings.html#wrappingVertical"><B>wrappingVertical</B></A> - 
Variable in class org.mt4j.util.opengl.<A HREF="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</A>
<DD>The wrapping vertical.
<DT><A HREF="../org/mt4j/util/math/Quaternion.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class org.mt4j.util.math.<A HREF="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</A>
<DD><code>writeExternal</code> writes this quaternion out to a
 <code>ObjectOutput</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
