<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:30 CEST 2011 -->
<TITLE>
org.mt4j.input.inputData
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mt4j/input/inputData/package-summary.html" target="classFrame">org.mt4j.input.inputData</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData" target="classFrame">AbstractCursorInputEvt</A>
<BR>
<A HREF="ActiveCursorPool.html" title="class in org.mt4j.input.inputData" target="classFrame">ActiveCursorPool</A>
<BR>
<A HREF="InputCursor.html" title="class in org.mt4j.input.inputData" target="classFrame">InputCursor</A>
<BR>
<A HREF="MTFiducialInputEvt.html" title="class in org.mt4j.input.inputData" target="classFrame">MTFiducialInputEvt</A>
<BR>
<A HREF="MTFingerInputEvt.html" title="class in org.mt4j.input.inputData" target="classFrame">MTFingerInputEvt</A>
<BR>
<A HREF="MTInputEvent.html" title="class in org.mt4j.input.inputData" target="classFrame">MTInputEvent</A>
<BR>
<A HREF="MTMouseInputEvt.html" title="class in org.mt4j.input.inputData" target="classFrame">MTMouseInputEvt</A>
<BR>
<A HREF="MTWin7TouchInputEvt.html" title="class in org.mt4j.input.inputData" target="classFrame">MTWin7TouchInputEvt</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
