<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TwitterSample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="tw_login_hint">Twitter Login</string>
    <string name="tw_logout_hint">Logout</string>
    <string name="twitter_consumer_key">nPROqQYMBdO2yIdystz2FADQL</string>
    <string name="twitter_consumer_secret">wnuJ3aZJ9sJTW8Z2BzkCNN1r0EUPsdF3fsNvIyB2HnqleVS2d6</string>
    <string name="twitter_callback_url">http://www.google.com</string>
    <string name="welcome">Welcome back %s!</string>
    <string name="already_logged">User already logged into twitter with %s.</string>
    <string name="logged_out">Logout success</string>
    <string name="loading_title">Loading…</string>
    <string name="login_dialog_message">Wait for it…</string>

</resources>
