<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:50:43 CEST 2011 -->
<TITLE>
advanced.physics.physicsShapes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="advanced.physics.physicsShapes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../advanced/physics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../advanced/physics/scenes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?advanced/physics/physicsShapes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package advanced.physics.physicsShapes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mt4j.components.MTComponent (implements org.mt4j.input.inputProcessors.IGestureEventListener, org.mt4j.components.interfaces.IMTComponent3D, org.mt4j.input.IMTInputEventListener)
<UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.AbstractVisibleComponent<UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.AbstractShape (implements org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor.ILassoable)
<UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape (implements org.mt4j.components.css.util.CSSStylableComponent)
<UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.MTPolygon<UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.MTEllipse<UL>
<LI TYPE="circle">advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/PhysicsCircle.html" title="class in advanced.physics.physicsShapes"><B>PhysicsCircle</B></A> (implements advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A>)
</UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.MTRectangle<UL>
<LI TYPE="circle">advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/PhysicsRectangle.html" title="class in advanced.physics.physicsShapes"><B>PhysicsRectangle</B></A> (implements advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh<UL>
<LI TYPE="circle">org.mt4j.components.visibleComponents.shapes.mesh.MTSphere<UL>
<LI TYPE="circle">advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html" title="class in advanced.physics.physicsShapes"><B>PhysicsSphere</B></A> (implements advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A>)
</UL>
<LI TYPE="circle">advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/PhysicsPolygon.html" title="class in advanced.physics.physicsShapes"><B>PhysicsPolygon</B></A> (implements advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes"><B>IPhysicsComponent</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../advanced/physics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../advanced/physics/scenes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?advanced/physics/physicsShapes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
