<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:27 CEST 2011 -->
<TITLE>
IMTApplication
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMTApplication";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMTApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mt4j/IMTApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMTApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j</FONT>
<BR>
Interface IMTApplication</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMTApplication</B><DT>extends <A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#addAll(org.mt4j.sceneManagement.Iscene[])">addAll</A></B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>[]&nbsp;scenes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#addKeyListener(org.mt4j.input.IKeyListener)">addKeyListener</A></B>(<A HREF="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#addScene(org.mt4j.sceneManagement.Iscene)">addScene</A></B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the scene to the list of scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#addSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)">addSceneChangeListener</A></B>(<A HREF="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scene change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl">GLCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#beginGL()">beginGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#changeScene(org.mt4j.sceneManagement.Iscene)">changeScene</A></B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;newScene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the scene to the specified scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#destroySceneAfterTransition(org.mt4j.sceneManagement.Iscene)">destroySceneAfterTransition</A></B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy scene after transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#endGL()">endGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getCssStyleManager()">getCssStyleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getCurrentScene()">getCurrentScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently active scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/util/opengl/GL10.html" title="interface in org.mt4j.util.opengl">GL10</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getGL10()">getGL10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/util/opengl/GL11.html" title="interface in org.mt4j.util.opengl">GL11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getGL11()">getGL11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/util/opengl/GL11Plus.html" title="interface in org.mt4j.util.opengl">GL11Plus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getGL11Plus()">getGL11Plus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/util/opengl/GL20.html" title="interface in org.mt4j.util.opengl">GL20</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getGL20()">getGL20</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl">GLCommon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getGLCommon()">getGLCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getInputManager()">getInputManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getKeyListener()">getKeyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getScene(java.lang.String)">getScene</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scene by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getSceneChangeListener()">getSceneChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scene change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getSceneCount()">getSceneCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scene count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#getScenes()">getScenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified runnable at the beginning the next rendering loop in the rendering thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#isGL11Available()">isGL11Available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether OpenGL ES 1.1 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#isGL20Available()">isGL20Available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether OpenGL ES 2.0 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#isRenderThreadCurrent()">isRenderThreadCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is render thread is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#peekScene()">peekScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks which scene is on top of the scene stack at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#popScene()">popScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the scene thats currently ontop of the scene stack and changes back to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#pushScene()">pushScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the current scene on the scene stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#registerPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)">registerPreDrawAction</A></B>(<A HREF="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an action to be processed before the next frame
 in the main drawing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#removeKeyListener(org.mt4j.input.IKeyListener)">removeKeyListener</A></B>(<A HREF="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#removeScene(org.mt4j.sceneManagement.Iscene)">removeScene</A></B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the scene from the list of scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#removeSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)">removeSceneChangeListener</A></B>(<A HREF="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the scene change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#setInputManager(org.mt4j.input.InputManager)">setInputManager</A></B>(<A HREF="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mt4j/IMTApplication.html#unregisterPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)">unregisterPreDrawAction</A></B>(<A HREF="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an PreDrawAction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.IPAppletBoth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mt4j.<A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mt4j/IPAppletBoth.html#alpha(int)">alpha</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ambient(float)">ambient</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ambient(float, float, float)">ambient</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ambient(int)">ambient</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ambientLight(float, float, float)">ambientLight</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ambientLight(float, float, float, float, float, float)">ambientLight</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#applyMatrix(float, float, float, float, float, float)">applyMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">applyMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#applyMatrix(processing.core.PMatrix)">applyMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#applyMatrix(processing.core.PMatrix2D)">applyMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#applyMatrix(processing.core.PMatrix3D)">applyMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#arc(float, float, float, float, float, float)">arc</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(float)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(float, float)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(float, float, float)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(float, float, float, float)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(int)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(int, float)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#background(processing.core.PImage)">background</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#beginCamera()">beginCamera</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#beginShape()">beginShape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#beginShape(int)">beginShape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezier(float, float, float, float, float, float, float, float)">bezier</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezier(float, float, float, float, float, float, float, float, float, float, float, float)">bezier</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezierDetail(int)">bezierDetail</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezierPoint(float, float, float, float, float)">bezierPoint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezierTangent(float, float, float, float, float)">bezierTangent</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezierVertex(float, float, float, float, float, float)">bezierVertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#bezierVertex(float, float, float, float, float, float, float, float, float)">bezierVertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#blend(int, int, int, int, int, int, int, int, int)">blend</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#blend(processing.core.PImage, int, int, int, int, int, int, int, int, int)">blend</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#blue(int)">blue</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#box(float)">box</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#box(float, float, float)">box</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#breakShape()">breakShape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#brightness(int)">brightness</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#camera()">camera</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#camera(float, float, float, float, float, float, float, float, float)">camera</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(float)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(float, float)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(float, float, float)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(float, float, float, float)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(int)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(int, int)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(int, int, int)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#color(int, int, int, int)">color</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#colorMode(int)">colorMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#colorMode(int, float)">colorMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#colorMode(int, float, float, float)">colorMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#colorMode(int, float, float, float, float)">colorMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#copy(int, int, int, int, int, int, int, int)">copy</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#copy(processing.core.PImage, int, int, int, int, int, int, int, int)">copy</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createFont(java.lang.String, float)">createFont</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createFont(java.lang.String, float, boolean)">createFont</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createFont(java.lang.String, float, boolean, char[])">createFont</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createGraphics(int, int, java.lang.String)">createGraphics</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createImage(int, int, int)">createImage</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createInput(java.lang.String)">createInput</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createInputRaw(java.lang.String)">createInputRaw</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createOutput(java.lang.String)">createOutput</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createReader(java.lang.String)">createReader</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#createWriter(java.lang.String)">createWriter</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curve(float, float, float, float, float, float, float, float)">curve</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curve(float, float, float, float, float, float, float, float, float, float, float, float)">curve</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curveDetail(int)">curveDetail</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curvePoint(float, float, float, float, float)">curvePoint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curveTangent(float, float, float, float, float)">curveTangent</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curveTightness(float)">curveTightness</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curveVertex(float, float)">curveVertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#curveVertex(float, float, float)">curveVertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#dataFile(java.lang.String)">dataFile</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#dataPath(java.lang.String)">dataPath</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#delay(int)">delay</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#destroy()">destroy</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#die(java.lang.String)">die</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#die(java.lang.String, java.lang.Exception)">die</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#directionalLight(float, float, float, float, float, float)">directionalLight</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#displayable()">displayable</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#draw()">draw</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#edge(boolean)">edge</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ellipse(float, float, float, float)">ellipse</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ellipseMode(int)">ellipseMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#emissive(float)">emissive</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#emissive(float, float, float)">emissive</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#emissive(int)">emissive</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#endCamera()">endCamera</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#endRecord()">endRecord</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#endShape()">endShape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#endShape(int)">endShape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#exit()">exit</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#fill(float)">fill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#fill(float, float)">fill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#fill(float, float, float)">fill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#fill(float, float, float, float)">fill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#fill(int)">fill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#fill(int, float)">fill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#filter(int)">filter</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#filter(int, float)">filter</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#flush()">flush</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#frameRate(float)">frameRate</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#frustum(float, float, float, float, float, float)">frustum</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#get()">get</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#get(int, int)">get</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#get(int, int, int, int)">get</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#getMatrix()">getMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#getMatrix(processing.core.PMatrix2D)">getMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#getMatrix(processing.core.PMatrix3D)">getMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#getPGraphics()">getPGraphics</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#green(int)">green</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#handleDraw()">handleDraw</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#hint(int)">hint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#hue(int)">hue</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#image(processing.core.PImage, float, float)">image</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#image(processing.core.PImage, float, float, float, float)">image</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#image(processing.core.PImage, float, float, float, float, int, int, int, int)">image</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#imageMode(int)">imageMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#keyPressed()">keyPressed</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#keyReleased()">keyReleased</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#keyTyped()">keyTyped</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#lerpColor(int, int, float)">lerpColor</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#lightFalloff(float, float, float)">lightFalloff</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#lights()">lights</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#lightSpecular(float, float, float)">lightSpecular</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#line(float, float, float, float)">line</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#line(float, float, float, float, float, float)">line</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#link(java.lang.String)">link</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#link(java.lang.String, java.lang.String)">link</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loadBytes(java.lang.String)">loadBytes</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loadFont(java.lang.String)">loadFont</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loadImage(java.lang.String)">loadImage</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loadPixels()">loadPixels</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loadShape(java.lang.String)">loadShape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loadStrings(java.lang.String)">loadStrings</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#loop()">loop</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#mask(int[])">mask</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#mask(processing.core.PImage)">mask</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#method(java.lang.String)">method</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#millis()">millis</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#modelX(float, float, float)">modelX</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#modelY(float, float, float)">modelY</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#modelZ(float, float, float)">modelZ</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noFill()">noFill</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noise(float)">noise</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noise(float, float)">noise</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noise(float, float, float)">noise</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noiseDetail(int)">noiseDetail</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noiseDetail(int, float)">noiseDetail</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noiseSeed(long)">noiseSeed</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noLights()">noLights</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noLoop()">noLoop</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#normal(float, float, float)">normal</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noSmooth()">noSmooth</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noStroke()">noStroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#noTint()">noTint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ortho()">ortho</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#ortho(float, float, float, float, float, float)">ortho</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#perspective()">perspective</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#perspective(float, float, float, float)">perspective</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#point(float, float)">point</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#point(float, float, float)">point</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#pointLight(float, float, float, float, float, float)">pointLight</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#popMatrix()">popMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#popStyle()">popStyle</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#printCamera()">printCamera</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#printMatrix()">printMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#printProjection()">printProjection</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#pushMatrix()">pushMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#pushStyle()">pushStyle</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#quad(float, float, float, float, float, float, float, float)">quad</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#random(float)">random</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#random(float, float)">random</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#randomSeed(long)">randomSeed</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rect(float, float, float, float)">rect</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rectMode(int)">rectMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#red(int)">red</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#redraw()">redraw</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#requestImage(java.lang.String)">requestImage</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#resetMatrix()">resetMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rotate(float)">rotate</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rotateX(float)">rotateX</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rotateY(float)">rotateY</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#rotateZ(float)">rotateZ</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#run()">run</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saturation(int)">saturation</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#save(java.lang.String)">save</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveBytes(java.lang.String, byte[])">saveBytes</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveFile(java.lang.String)">saveFile</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveFrame()">saveFrame</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveFrame(java.lang.String)">saveFrame</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#savePath(java.lang.String)">savePath</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveStream(java.io.File, java.lang.String)">saveStream</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveStream(java.lang.String, java.lang.String)">saveStream</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#saveStrings(java.lang.String, java.lang.String[])">saveStrings</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#scale(float)">scale</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#scale(float, float)">scale</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#scale(float, float, float)">scale</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#screenX(float, float)">screenX</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#screenX(float, float, float)">screenX</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#screenY(float, float)">screenY</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#screenY(float, float, float)">screenY</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#screenZ(float, float, float)">screenZ</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#set(int, int, int)">set</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#set(int, int, processing.core.PImage)">set</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#setMatrix(processing.core.PMatrix)">setMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#setMatrix(processing.core.PMatrix2D)">setMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#setMatrix(processing.core.PMatrix3D)">setMatrix</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#setup()">setup</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#shape(processing.core.PShape)">shape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#shape(processing.core.PShape, float, float)">shape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#shape(processing.core.PShape, float, float, float, float)">shape</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#shapeMode(int)">shapeMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#shininess(float)">shininess</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#size(int, int)">size</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#size(int, int, java.lang.String)">size</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#size(int, int, java.lang.String, java.lang.String)">size</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#sketchFile(java.lang.String)">sketchFile</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#sketchPath(java.lang.String)">sketchPath</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#smooth()">smooth</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#specular(float)">specular</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#specular(float, float, float)">specular</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#specular(int)">specular</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#sphere(float)">sphere</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#sphereDetail(int)">sphereDetail</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#sphereDetail(int, int)">sphereDetail</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)">spotLight</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#start()">start</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stop()">stop</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stroke(float)">stroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stroke(float, float)">stroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stroke(float, float, float)">stroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stroke(float, float, float, float)">stroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stroke(int)">stroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#stroke(int, float)">stroke</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#strokeCap(int)">strokeCap</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#strokeJoin(int)">strokeJoin</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#strokeWeight(float)">strokeWeight</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#style(processing.core.PStyle)">style</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(char)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(char, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(char, float, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(float, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(float, float, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(int, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(int, float, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(java.lang.String)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(java.lang.String, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(java.lang.String, float, float, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#text(java.lang.String, float, float, float, float, float)">text</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textAlign(int)">textAlign</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textAlign(int, int)">textAlign</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textAscent()">textAscent</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textDescent()">textDescent</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textFont(processing.core.PFont)">textFont</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textFont(processing.core.PFont, float)">textFont</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textLeading(float)">textLeading</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textMode(int)">textMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textSize(float)">textSize</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#texture(processing.core.PImage)">texture</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textureMode(int)">textureMode</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textWidth(char)">textWidth</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#textWidth(java.lang.String)">textWidth</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#thread(java.lang.String)">thread</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#tint(float)">tint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#tint(float, float)">tint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#tint(float, float, float)">tint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#tint(float, float, float, float)">tint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#tint(int)">tint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#tint(int, float)">tint</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#translate(float, float)">translate</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#translate(float, float, float)">translate</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#triangle(float, float, float, float, float, float)">triangle</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#updatePixels()">updatePixels</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#updatePixels(int, int, int, int)">updatePixels</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#vertex(float[])">vertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#vertex(float, float)">vertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#vertex(float, float, float)">vertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#vertex(float, float, float, float)">vertex</A>, <A HREF="../../org/mt4j/IPAppletBoth.html#vertex(float, float, float, float, float)">vertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><!-- --></A><H3>
registerPreDrawAction</H3>
<PRE>
void <B>registerPreDrawAction</B>(<A HREF="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</A>&nbsp;action)</PRE>
<DL>
<DD>Registers an action to be processed before the next frame
 in the main drawing thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterPreDrawAction(org.mt4j.sceneManagement.IPreDrawAction)"><!-- --></A><H3>
unregisterPreDrawAction</H3>
<PRE>
void <B>unregisterPreDrawAction</B>(<A HREF="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</A>&nbsp;action)</PRE>
<DL>
<DD>Unregisters an PreDrawAction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderThreadCurrent()"><!-- --></A><H3>
isRenderThreadCurrent</H3>
<PRE>
boolean <B>isRenderThreadCurrent</B>()</PRE>
<DL>
<DD>Checks if is render thread is current.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is render thread current</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
void <B>invokeLater</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Invokes the specified runnable at the beginning the next rendering loop in the rendering thread.
 This is especially useful for executing opengl commands from another thread - which would lead to errors
 if not synchronized with the rendering thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the runnable</DL>
</DD>
</DL>
<HR>

<A NAME="peekScene()"><!-- --></A><H3>
peekScene</H3>
<PRE>
<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A> <B>peekScene</B>()</PRE>
<DL>
<DD>Checks which scene is on top of the scene stack at the moment.
 If no scene has been pushed on the stack, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the iscene</DL>
</DD>
</DL>
<HR>

<A NAME="pushScene()"><!-- --></A><H3>
pushScene</H3>
<PRE>
void <B>pushScene</B>()</PRE>
<DL>
<DD>Pushes the current scene on the scene stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popScene()"><!-- --></A><H3>
popScene</H3>
<PRE>
boolean <B>popScene</B>()</PRE>
<DL>
<DD>Pops the scene thats currently ontop of the scene stack and changes back to it. 
 If the stack is empty no error is thrown and no scene change will happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeScene(org.mt4j.sceneManagement.Iscene)"><!-- --></A><H3>
changeScene</H3>
<PRE>
boolean <B>changeScene</B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;newScene)</PRE>
<DL>
<DD>Changes the scene to the specified scene.
 <p>NOTE: This is not threadsafe while using OpenGL mode. If in openGL mode make,
 sure to call this only from the same thread. If running in a different thread,
 execute the scene change using the <code>invokeLater(Runnable runnable)</code> method 
 of the MTApplication instance!
 <p>NOTE: If the scene is not already added to the application by invoking <code>addScene()</code>, the scene
 is automatically added to the mtapplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newScene</CODE> - the new scene</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScene()"><!-- --></A><H3>
getCurrentScene</H3>
<PRE>
<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A> <B>getCurrentScene</B>()</PRE>
<DL>
<DD>Gets the currently active scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current scene</DL>
</DD>
</DL>
<HR>

<A NAME="addScene(org.mt4j.sceneManagement.Iscene)"><!-- --></A><H3>
addScene</H3>
<PRE>
void <B>addScene</B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;scene)</PRE>
<DL>
<DD>Adds the scene to the list of scenes. 
 Also changes to that scene if it is the first one to be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(org.mt4j.sceneManagement.Iscene[])"><!-- --></A><H3>
addAll</H3>
<PRE>
void <B>addAll</B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>[]&nbsp;scenes)</PRE>
<DL>
<DD>Adds all scenes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenes</CODE> - the scenes</DL>
</DD>
</DL>
<HR>

<A NAME="removeScene(org.mt4j.sceneManagement.Iscene)"><!-- --></A><H3>
removeScene</H3>
<PRE>
boolean <B>removeScene</B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;scene)</PRE>
<DL>
<DD>Removes the scene from the list of scenes. Fails if the scene is the currently active scene.
 If the scene isnt going to be used anymore, calling the scene's destroy() method is the better choice
 than the removeScene method alone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene</DL>
</DD>
</DL>
<HR>

<A NAME="destroySceneAfterTransition(org.mt4j.sceneManagement.Iscene)"><!-- --></A><H3>
destroySceneAfterTransition</H3>
<PRE>
void <B>destroySceneAfterTransition</B>(<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>&nbsp;scene)</PRE>
<DL>
<DD>Destroy scene after transition. Workaround so that if a scene's destroy() method is called
 but the scene is in a transition (cant be removed then) we call destroy on the scene after
 the transition.
 Only has an impact if there is a pending transition with the specified scene as the last scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene</DL>
</DD>
</DL>
<HR>

<A NAME="getScenes()"><!-- --></A><H3>
getScenes</H3>
<PRE>
<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A>[] <B>getScenes</B>()</PRE>
<DL>
<DD>Gets the registered scenes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scenes</DL>
</DD>
</DL>
<HR>

<A NAME="getScene(java.lang.String)"><!-- --></A><H3>
getScene</H3>
<PRE>
<A HREF="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</A> <B>getScene</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the scene by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the scene</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneCount()"><!-- --></A><H3>
getSceneCount</H3>
<PRE>
int <B>getSceneCount</B>()</PRE>
<DL>
<DD>Gets the scene count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scene count</DL>
</DD>
</DL>
<HR>

<A NAME="getInputManager()"><!-- --></A><H3>
getInputManager</H3>
<PRE>
<A HREF="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A> <B>getInputManager</B>()</PRE>
<DL>
<DD>Gets the input manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input manager</DL>
</DD>
</DL>
<HR>

<A NAME="setInputManager(org.mt4j.input.InputManager)"><!-- --></A><H3>
setInputManager</H3>
<PRE>
void <B>setInputManager</B>(<A HREF="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</A>&nbsp;inputManager)</PRE>
<DL>
<DD>Sets the input manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputManager</CODE> - the new input manager</DL>
</DD>
</DL>
<HR>

<A NAME="addSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)"><!-- --></A><H3>
addSceneChangeListener</H3>
<PRE>
void <B>addSceneChangeListener</B>(<A HREF="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a scene change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeSceneChangeListener(org.mt4j.sceneManagement.ISceneChangeListener)"><!-- --></A><H3>
removeSceneChangeListener</H3>
<PRE>
void <B>removeSceneChangeListener</B>(<A HREF="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the scene change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneChangeListener()"><!-- --></A><H3>
getSceneChangeListener</H3>
<PRE>
<A HREF="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</A>[] <B>getSceneChangeListener</B>()</PRE>
<DL>
<DD>Gets the scene change listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scene change listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getCssStyleManager()"><!-- --></A><H3>
getCssStyleManager</H3>
<PRE>
<A HREF="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</A> <B>getCssStyleManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL11Available()"><!-- --></A><H3>
isGL11Available</H3>
<PRE>
boolean <B>isGL11Available</B>()</PRE>
<DL>
<DD>Returns whether OpenGL ES 1.1 is available. If it is you can get an instance of <A HREF="../../org/mt4j/util/opengl/GL11.html" title="interface in org.mt4j.util.opengl"><CODE>GL11</CODE></A> via <A HREF="../../org/mt4j/IMTApplication.html#getGL11()"><CODE>getGL11()</CODE></A> to
 access OpenGL ES 1.1 functionality. This also implies that <A HREF="../../org/mt4j/IMTApplication.html#getGL10()"><CODE>getGL10()</CODE></A> will return an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether OpenGL ES 1.1 is available</DL>
</DD>
</DL>
<HR>

<A NAME="isGL20Available()"><!-- --></A><H3>
isGL20Available</H3>
<PRE>
boolean <B>isGL20Available</B>()</PRE>
<DL>
<DD>Returns whether OpenGL ES 2.0 is available. If it is you can get an instance of <A HREF="../../org/mt4j/util/opengl/GL20.html" title="interface in org.mt4j.util.opengl"><CODE>GL20</CODE></A> via <A HREF="../../org/mt4j/IMTApplication.html#getGL20()"><CODE>getGL20()</CODE></A> to
 access OpenGL ES 2.0 functionality. Note that this functionality will only be available if you instructed the
 <CODE>Application</CODE> instance to use OpenGL ES 2.0!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether OpenGL ES 2.0 is available</DL>
</DD>
</DL>
<HR>

<A NAME="getGLCommon()"><!-- --></A><H3>
getGLCommon</H3>
<PRE>
<A HREF="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl">GLCommon</A> <B>getGLCommon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl"><CODE>GLCommon</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getGL10()"><!-- --></A><H3>
getGL10</H3>
<PRE>
<A HREF="../../org/mt4j/util/opengl/GL10.html" title="interface in org.mt4j.util.opengl">GL10</A> <B>getGL10</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../org/mt4j/util/opengl/GL10.html" title="interface in org.mt4j.util.opengl"><CODE>GL10</CODE></A> instance or null if not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getGL11()"><!-- --></A><H3>
getGL11</H3>
<PRE>
<A HREF="../../org/mt4j/util/opengl/GL11.html" title="interface in org.mt4j.util.opengl">GL11</A> <B>getGL11</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../org/mt4j/util/opengl/GL11.html" title="interface in org.mt4j.util.opengl"><CODE>GL11</CODE></A> instance or null if not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getGL20()"><!-- --></A><H3>
getGL20</H3>
<PRE>
<A HREF="../../org/mt4j/util/opengl/GL20.html" title="interface in org.mt4j.util.opengl">GL20</A> <B>getGL20</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../org/mt4j/util/opengl/GL20.html" title="interface in org.mt4j.util.opengl"><CODE>GL20</CODE></A> instance or null if not supported</DL>
</DD>
</DL>
<HR>

<A NAME="beginGL()"><!-- --></A><H3>
beginGL</H3>
<PRE>
<A HREF="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl">GLCommon</A> <B>beginGL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mt4j/IPAppletBoth.html#beginGL()">beginGL</A></CODE> in interface <CODE><A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endGL()"><!-- --></A><H3>
endGL</H3>
<PRE>
void <B>endGL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mt4j/IPAppletBoth.html#endGL()">endGL</A></CODE> in interface <CODE><A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListener(org.mt4j.input.IKeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
void <B>addKeyListener</B>(<A HREF="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyListener(org.mt4j.input.IKeyListener)"><!-- --></A><H3>
removeKeyListener</H3>
<PRE>
void <B>removeKeyListener</B>(<A HREF="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyListener()"><!-- --></A><H3>
getKeyListener</H3>
<PRE>
<A HREF="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</A>[] <B>getKeyListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGL11Plus()"><!-- --></A><H3>
getGL11Plus</H3>
<PRE>
<A HREF="../../org/mt4j/util/opengl/GL11Plus.html" title="interface in org.mt4j.util.opengl">GL11Plus</A> <B>getGL11Plus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMTApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mt4j/IMTApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMTApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
