<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 31 17:56:37 CEST 2011 -->
<TITLE>
Uses of Class org.mt4j.components.TransformSpace
</TITLE>

<META NAME="date" CONTENT="2011-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mt4j.components.TransformSpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/\class-useTransformSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mt4j.components.TransformSpace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.components"><B>org.mt4j.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.components.bounds"><B>org.mt4j.components.bounds</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.components.visibleComponents.shapes"><B>org.mt4j.components.visibleComponents.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A> in <A HREF="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</A> that return <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A></CODE></FONT></TD>
<TD><CODE><B>TransformSpace.</B><B><A HREF="../../../../org/mt4j/components/TransformSpace.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>[]</CODE></FONT></TD>
<TD><CODE><B>TransformSpace.</B><B><A HREF="../../../../org/mt4j/components/TransformSpace.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mt4j/components/package-summary.html">org.mt4j.components</A> with parameters of type <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTComponent.</B><B><A HREF="../../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateX</A></B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;rotationPoint,
        float&nbsp;degree,
        <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTComponent.</B><B><A HREF="../../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateY</A></B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;rotationPoint,
        float&nbsp;degree,
        <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTComponent.</B><B><A HREF="../../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateZ</A></B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;rotationPoint,
        float&nbsp;degree,
        <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the component around the specified point on the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTComponent.</B><B><A HREF="../../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">scale</A></B>(float&nbsp;X,
      float&nbsp;Y,
      float&nbsp;Z,
      <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;scalingPoint,
      <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the obj around the scalingPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTComponent.</B><B><A HREF="../../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">translate</A></B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;dirVect,
          <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.components.bounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A> in <A HREF="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mt4j/components/bounds/package-summary.html">org.mt4j.components.bounds</A> with parameters of type <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getBoundsTransformed(org.mt4j.components.TransformSpace)">getBoundsTransformed</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A></CODE></FONT></TD>
<TD><CODE><B>IBoundingShapeMergable.</B><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html#getBoundsTransformed(org.mt4j.components.TransformSpace)">getBoundsTransformed</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/components/bounds/IBoundingShapeMergable.html" title="interface in org.mt4j.components.bounds">IBoundingShapeMergable</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundingSphere.html#getBoundsTransformed(org.mt4j.components.TransformSpace)">getBoundsTransformed</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>IBoundingShape.</B><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the shape in the XY-Plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BoundsZPlaneRectangle.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BoundsArbitraryPlanarPolygon.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundingSphere.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../org/mt4j/components/bounds/OrientedBoundingBox.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>IBoundingShape.</B><B><A HREF="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the shape in the XY-Plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BoundsZPlaneRectangle.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BoundsArbitraryPlanarPolygon.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../org/mt4j/components/bounds/BoundingSphere.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.components.visibleComponents.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A> in <A HREF="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A> with parameters of type <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AbstractShape.</B><B><A HREF="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the shape in the XY-Plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>MTRectangle.</B><B><A HREF="../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getPosition(org.mt4j.components.TransformSpace)">getPosition</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AbstractShape.</B><B><A HREF="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A></B>(<A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</A>&nbsp;transformSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the shape in the XY-Plane.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/\class-useTransformSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
